Species name	SMILES	Enthaply discrepancy at 800K
baoj	CCCC(=O)[O]	-0.3
c3h6coc2h5-3	CC[CH]C(=O)CC	-25.1
c3h6coc2h5-1	[CH2]CCC(=O)CC	-0.2
ch2ch2cho	[CH2]CC=O	-9.8
c3h6coch3-2	C[CH]CC(=O)C	0.9
c5h7o2	[CH2]C=CC(=O)OC	8.7
c3h6coch3-1	[CH2]CCC(=O)C	-0.0
mbmooh2j	CC[CH]C(=O)OCOO	-1.1
nc3h7o	CCC[O]	-5.6
mb2oo	CCC(O[O])C(=O)OC	-1.3
ic3h5cho	CC(=C)C=O	0.0
c3h5-a	[CH2]C=C	0.7
mp2d3j	COC(=O)C=[CH]	714.3
me2j*o	COC(=O)[C]=O	0.2
c2h3cho	C=CC=O	-19.1
c2h5coch2	CCC(=O)[CH2]	-1.4
c2h5coch3	CCC(=O)C	29.0
sc2h4coc2h3	C[CH]C(=O)C=C	-25.0
mb3ooh4j	OOC([CH2])CC(=O)OC	-16.9
c3h4-a	C=C=C	10.7
ch3chchco	C[CH]C=C=O	465.4
ic3h7o	CC(C)[O]	-11.5
ic3h7coch2	[CH2]C(=O)C(C)C	-1.3
mb3oo	[O]OC(C)CC(=O)OC	-15.5
ic3h7o2	[O]OC(C)C	-7.9
mb4ooh3oo	OOCC(O[O])CC(=O)OC	-17.1
ic3h7coc2h4s	C[CH]C(=O)C(C)C	-24.9
c2h5coco	CCC(=O)[C]=O	-0.1
c2h5o2	CCO[O]	-8.2
nc3h7coch2	CCCC(=O)[CH2]	-1.4
ac3h4coch3	[CH2]C=CC(=O)C	0.0
ic3h5coch3	CC=CC(=O)C	5.3
ic3h5coch2	CC=CC(=O)[CH2]	5.4
mb4j*o	COC(=O)CC[C]=O	0.3
ch2choohcoch3	[CH2]C(OO)C(=O)C	-17.2
mb4o	COC(=O)CCC[O]	0.8
mp3j*o	COC(=O)C[C]=O	37.4
mb2o	CCC([O])C(=O)OC	1.0
ic3h5coc2h4p	[CH2]CC(=O)C(=C)C	-0.1
mb4j	[CH2]CCC(=O)OC	0.1
ch2cho	[CH2]C=O	-5.5
c2h5co	CC[C]=O	-1.0
mb4ooh3j	OOC[CH]CC(=O)OC	-11.9
ic3h7coch3	CC(=O)C(C)C	0.1
ch2cch2oh	OC[C]=C	0.1
mp2dmj	[CH2]OC(=O)C=C	440.5
mb4ooh2j	OOCC[CH]C(=O)OC	-10.7
ch3chcho	C[CH]C=O	4.7
mb3o	COC(=O)CC(C)[O]	1.1
mb3ooh2j	OOC(C)[CH]C(=O)OC	-10.6
c3h6ooh2-1	OOC(C)[CH2]	-21.5
tc3h6coch3	CC(=O)[C](C)C	0.0
mbmj*o	CCCC(=O)O[C]=O	-4.0
ch3cooch2	[CH2]OC(=O)C	-8.7
baoj2*o	CCC(=O)C(=O)[O]	-0.2
c2h5chco	CCC=C=O	-10.8
me2*omj*o	O=[C]OC(=O)C=O	-2.9
ac3h5co	C=CC[C]=O	-1.1
mp2d2j	COC(=O)[C]=C	647.2
ch3chch2co	C[CH]CC=O	212.4
ic3h5co	CC(=C)[C]=O	-17.5
mp3j*o2*o	COC(=O)C(=O)[C]=O	2.8
pc2h4coc2h3	[CH2]CC(=O)C=C	0.0
mb	CCCC(=O)OC	-0.0
mbmj	CCCC(=O)O[CH2]	-4.4
ic3h6coc2h5	CCC(=O)C(C)[CH2]	0.0
ch3coco	O=[C]C(=O)C	-0.0
mb2oohmj	CCC(OO)C(=O)O[CH2]	3.0
ic3h7co	O=[C]C(C)C	2.2
mb2ooh3j	C[CH]C(OO)C(=O)OC	-0.4
c2h3co	C=C[C]=O	-26.1
ch2ch2coch3	[CH2]CC(=O)C	-0.0
mb3d	COC(=O)CC=C	-0.9
tc3h6cho	O=C[C](C)C	0.0
mb2ooh4j	[CH2]CC(OO)C(=O)OC	8.5
c3h6o1-3	C1CCO1	3.5
mb3j	C[CH]CC(=O)OC	1.1
c3h5o	[O]CC=C	-8.2
c3h6cho-3	CC[CH]C=O	0.1
c3h6cho-1	[CH2]CCC=O	-0.1
h2	[H][H]	0.0
o	[O]	0.1
o2	[O][O]	0.0
oh	[OH]	0.3
h2o	O	-0.0
n2	N#N	-0.0
co	[C]=O	-0.1
co2	O=C=O	0.1
ch3	[CH3]	-1.5
ch4	C	-0.8
ho2	O[O]	3.3
h2o2	OO	-0.1
c2h6	CC	-0.8
c2h4	C=C	0.6
c2h5	C[CH2]	-5.9
ch	[CH]	-1.2
c3h8	CCC	2.0
ar	[Ar]	0.0
nc3h7	CC[CH2]	-5.6
c2h5coc2h3	CCC(=O)C=C	0.1
hco	[CH]=O	1.2
c3h6	CC=C	0.5
ch3co	C[C]=O	-12.5
ch3o	C[O]	-5.8
ch2chchco	C=CC=C=O	-21.0
ch3coch2	CC(=O)[CH2]	-1.4
ch2o	C=O	-6.3
c2h5cho	CCC=O	4.0
h	[H]	-0.0
mb2j	CC[CH]C(=O)OC	-6.9
c2h2	C#C	-1.3
ch3oco	CO[C]=O	-0.1
ch2co	C=C=O	-2.8
ch3chco	CC=C=O	-15.0
c2h3	C=[CH]	-13.4
mbcy4o3	COC(=O)CC1CO1	-16.0
c3h4-p	CC#C	6.2
c3h3	C=C=[CH]	-3.6
ch3coch3	CC(=O)C	2.6
ch3cho	CC=O	2.3
ic3h7	C[CH]C	-9.0
ic3h7o2h	OOC(C)C	-9.5
c3h5-t	CC=[CH]	-11.5
mp3j	[CH2]CC(=O)OC	0.3
c2h3coch3	CC(=O)C=C	-0.0
mb4*o	COC(=O)CCC=O	0.3
me2j	COC(=O)[CH2]	-84.3
me2*o	COC(=O)C=O	0.2
mbcy4o2	COC(=O)C1CCO1	-15.6
mp3*o	COC(=O)CC=O	11.0
mb2d	CC=CC(=O)OC	0.2
mbcy3o2	COC(=O)C1OC1C	-5.5
c3h6o1-2	CC1CO1	3.1
ic3h6co	O=C=C(C)C	-21.7
cocho	O=C[C]=O	6.5
