C2H2	C#C
H2CC	C=[C]
C6H3	[CH]=CC#CC#C
C2H3CHO	O=CC=C
C5H6	C1C=CC=C1
C6H6	c1ccccc1
C5H4CH2	C=C1C=CC=C1
CH3CHO	CC=O
C6H5OH	c1ccc(cc1)O
C5H5O(1,3)	[O]C1=CC=CC1
nC4H3	[CH]=CC#C
iC4H3	C=[C]C#C
lC5H7	C=C[CH]C=C
CH3CH2CHO	CCC=O
C6H4O2	C1=CC(=O)C=CC1=O
C2H3CHOCH2	C=CC1CO1
C4H6-2	CC#CC
CH3CHOCH2	CC1CO1
H2C4O	C=C=C=C=O
OC6H4CH3	Cc1cc([O])ccc1
HOC6H4CH3	Cc1cc(O)ccc1
C4H6O25	O1CC=CC1
C4H6O23	O1C=CCC1
C4H4O	C1=CC=CO1

C6H5CH2	[CH2]c1ccccc1
pC3H4	CC#C
C5H5	[CH]1C=CC=C1
C6H5CO	O=[C]c1ccccc1
CH3CHCH	CC=[CH]
CH2CO	C=C=O
nC4H5	C=CC=[CH]
aC3H4	C=C=C
tC4H9	C[C](C)C
iC4H5	C=[C]C=C
CH2CHO	[CH2]C=O
iC4H7	CC(=C)[CH2]
C4H612	CC=C=C
C5H5O(2,4)	[O]C1C=CC=C1
CH3O	C[O]
CH2OH	[CH2]O
C5H4OH	OC1=CC=C[CH]1
CH2CHCO	C=C[C]=O
C4H5-2	CC#C[CH2]
CH3CHCHCHO	CC=CC=O
C6H4CH3	Cc1cc[c]cc1
CH2CHCHCHO	[CH2]C=CC=O
CH3CHCHCO	CC=C[C]=O

aC3H5	[CH2]C=C
C6H5O	[O]c1ccccc1
CH3CCH2	C[C]=C
o-C6H4	c1c[c][c]cc1
C6H5C2H	C#Cc1ccccc1

CH2	[CH2]
C6H5CH2OH	OCc1ccccc1
C6H5CHO	O=Cc1ccccc1
c-C4H5 C1C=C[CH]1
C4H82	CC=CC
cC3H4	C1C=C1
CH2OCH2	C1OC1
C4H7	[CH2]CC=C
C2H	[C]#C
C2H3	[CH]=C
HCO	[CH]=O
CH3CO	C[C]=O
CH2O	C=O
C3H6	C=CC
C5H4O	O=C1C=CC=C1
C6H5	C1=C[CH]C=CC=1
C6H2	C#CC#CC#C
C4H6	C=CC=C
iC4H8	C=C(C)C
iC4H10	CC(C)C
CH3COCH3	CC(C)=O
CH2OCH	[CH]1CO1
C4H2	C#CC#C
C3H3	C#C[CH2]
iC3H7	C[CH]C
C5H5OH	OC1C=CC=C1
HCCO	[CH]=C=O
C4H10	CCCC
C4H81	C=CCC
iC4H9	[CH2]C(C)C
nC3H7	[CH2]CC
C6H5CH3	Cc1ccccc1
HCCOH	C#CO
sC4H9	C[CH]CC
pC4H9	[CH2]CCC
C4H4	C#CC=C
C2O	[C]#C[O]
l-C6H4	C#CC#CC=C

