Species name	SMILES	Enthaply discrepancy at 800K
BA4J	[CH2]CCC(=O)O	-0.1
BAOJ	CCCC(=O)[O]	25.1
C2H3CO	C=C[C]=O	-46.4
C2H3OOH	OOC=C	-14.1
C2H5CO	CC[C]=O	-2.0
C2H5COCH3	CCC(=O)C	0.0
C3H5-A	[CH2][CH][CH2]	-323.1
C3H6CHO-1	[CH2]CCC=O	-0.1
C3H6O1-3	C1CCO1	3.5
C4H8-1	CCC=C	0.8
C4H8-2	CC=CC	-4.4
C4H71-3	C[CH]C=C	1.4
C4H71-4	[CH2]CC=C	-4.4
C4H72-2	CC=[C]C	-0.6
CH2CH2CHO	[CH2]CC=O	-12.9
CH2CHOOHCOCH3	[CH2]C(OO)C(=O)C	-17.2
CH2COOH	[CH2]C(=O)O	10.5
CH3CHCHO	C[CH]C=O	-0.8
CH3COCH2O	CC(=O)C[O]	-12.8
CH3OCO	CO[C]=O	-1.8
IC3H5CO	CC(=C)[C]=O	-37.8
IC3H6CHO	O=CC(C)[CH2]	-7.2
IC3H7CHO	O=CC(C)C	0.1
IC3H7O2	[O]OC(C)C	-6.6
IC4H6OH	[CH2]C(=C)CO	-2.6
IC4H7	CC(=C)[CH2]	-4.0
IC4H7O	CC(=C)C[O]	1.0
IC4H9	CC(C)[CH2]	-4.2
MB2J	CC[CH]C(=O)OC	-15.7
MB2O	CCC([O])C(=O)OC	1.0
MB2OH3J	C[CH]C(O)C(=O)OC	0.8
MB3J	C[CH]CC(=O)OC	1.0
MB3O	COC(=O)CC(C)[O]	1.1
MB3OH4J	COC(=O)CC([CH2])O	1.4
MB4J	[CH2]CCC(=O)OC	-0.0
MB4J*O	COC(=O)CC[C]=O	0.3
MB4O	COC(=O)CCC[O]	0.8
MBMJ	CCCC(=O)O[CH2]	-4.6
MBMJ*O	CCCC(=O)O[C]=O	-4.0
ME2J	COC(=O)[CH2]	-7.1
ME2J*O	COC(=O)[C]=O	0.2
MEMJ	[CH2]OC(=O)C	-0.2
MP2D3J	COC(=O)C=[CH]	-53.6
MP2DMJ	[CH2]OC(=O)C=C	-0.2
MP3J*O	COC(=O)C[C]=O	37.4
NC3H7	CC[CH2]	-1.5
NC3H7CO	CCC[C]=O	-0.1
SC4H9	CC[CH]C	-1.1
TC3H6CHO	O=C[C](C)C	0.0
H2	[H][H]	0.0
O	[O]	0.1
O2	[O][O]	0.0
OH	[OH]	-2.1
H2O	O	-0.0
N2	N#N	-0.0
HO2	O[O]	-0.0
H2O2	OO	-0.1
AR	[Ar]	0.0
CO	[C]=O	-0.0
CO2	O=C=O	0.2
C3H8	CCC	1.4
CH4	C	-0.5
CH3	[CH3]	-1.4
CH	[CH]	-1.2
C2H6	CC	0.6
C2H5	C[CH2]	-0.2
C2H4	C=C	0.8
C2H3	C=[CH]	1.5
CH2CHO	[CH2]C=O	-12.1
CH2O	C=O	1.1
H	[H]	-0.0
C3H4-P	CC#C	6.2
HCO	[CH]=O	1.5
C2H3COCH3	CC(=O)C=C	-0.0
CH2CO	C=C=O	-2.8
CH3CO	C[C]=O	-4.0
CH3O	C[O]	-5.5
CH2OCHO	[CH2]OC=O	-17.0
C3H5-T	C[C]=C	4.9
C3H6	CC=C	1.4
IC3H7	C[CH]C	0.3
IC3H7O2H	OOC(C)C	-6.6
CH2OH	[CH2]O	3.2
C3H4-A	C=C=C	10.7
IC4H8	CC(=C)C	0.7
