ch2	triplet[CH2]
ch2(s)	singlet[CH2]
ch3co	C[C]=O
ch2co	C=C=O
c2h2	C#C
c2h	[C]#C
ch3cho	CC=O
hcco	[CH]=C=O
c2h4o1,2	C1CO1
hco	[CH]=O
ch3co3	CC(=O)O[O]
ch3coch3	CC(C)=O
c3h2	[CH]=C=[CH]
cocho	[O]C=C=O
c3h6	C=CC
c2h5oh	CCO
c2h5cho	CCC=O
ch3o2	CO[O]
ch3o	C[O]
ch2o	C=O
hocho	O=CO
ch3coch2	[CH2]C(C)=O
hoch2o	[O]CO
ch3cocho	CC(=O)C=O
ch3coch2o2	CC(=O)CO[O]
ch3o2h	COO
c3h3	C#C[CH2]
cjhchchco	[CH]=CC=C=O
c2h3	[CH]=C
ch2oh	[CH2]O
ch2ch2coch3	[CH2]CC(C)=O
o2cho	[O]OC=O
chocho	O=CC=O
ch3chco	CC=C=O
c3h4-p	C#CC
c3h5-a	[CH2]C=C
ch3co3h	CC(=O)OO
c3h4-a	C=C=C
c2h5coch3	CCC(C)=O
c2h5co	CC[C]=O
c2h3o1,2	[CH]1CO1
me2j	[CH2]C(=O)OC
ch3coch2o	CC(=O)C[O]
ho2cho	O=COO
nc3h7	[CH2]CC
ic3h7	C[CH]C
ic3h7cho	CC(C)C=O
