BA4J	[CH2]CCC(=O)O
BAOJ	CCCC(=O)[O]
C2H3CO	C=C[C]=O
C2H3OOH	OOC=C
C2H5CO	CC[C]=O
C2H5COCH3	CCC(=O)C
C3H5-A	[CH2][CH][CH2]
C3H6CHO-1	[CH2]CCC=O
C3H6O1-3	C1CCO1
C4H8-1	CCC=C
C4H8-2	CC=CC
C4H71-3	C[CH]C=C
C4H71-4	[CH2]CC=C
C4H72-2	C[C]=CC
CH2CH2CHO	[CH2]CC=O
CH2CHOOHCOCH3	[CH2]C(C(=O)C)OO
CH2COOH	[CH2]C(=O)O
CH3CHCHO	C[CH]C=O
CH3COCH2O	CC(=O)C[O]
CH3OCO	CO[C]=O
IC3H5CO	CC(=C)[C]=O
IC3H6CHO	O=CC([CH2])C
IC3H7CHO	O=CC(C)C
IC3H7O2	[O]OC(C)C
IC4H6OH	[CH2]C(=C)CO
IC4H7	CC(=C)[CH2]
IC4H7O	CC(=C)C[O]
IC4H9	CC([CH2])C
MB2J	CC[CH]C(=O)OC
MB2O	CCC(C(=O)OC)[O]
MB2OH3J	C[CH]C(C(=O)OC)O
MB3J	C[CH]CC(=O)OC
MB3O	COC(=O)CC([O])C
MB3OH4J	COC(=O)CC(O)[CH2]
MB4J	[CH2]CCC(=O)OC
MB4J*O	COC(=O)CC[C]=O
MB4O	COC(=O)CCC[O]
MBMJ	CCCC(=O)O[CH2]
MBMJ*O	CCCC(=O)O[C]=O
ME2J	COC(=O)[CH2]
ME2J*O	COC(=O)[C]=O
MEMJ	[CH2]OC(=O)C
MP2D3J	COC(=O)C=[CH]
MP2DMJ	[CH2]OC(=O)C=C
MP3J*O	COC(=O)C[C]=O
NC3H7	CC[CH2]
NC3H7CO	CCC[C]=O
SC4H9	C[CH]CC
TC3H6CHO	O=C[C](C)C

