C2H2	C#C

CH2	triplet[CH2]
C2H	[C]#C
NC4H10	CCCC
C2H3	[CH]=C
HCCO	C#C[O]
CH2O	C=O
HCO	[CH]=O
C2H5OH	CCO
CH2CO	C=C=O
NC4H8	C1CCC1
CH2CHO	[CH2]C=O
CH2CHO	[CH2]C=O
CH2CHO	[CH2]C=O
CH3CHO	C1CO1
C2H4OH	[CH2]CO
CH3OO	CO[O]
NC4H9P	[CH2]CCC
C2H5OOH	CCOO
CH2C3H5	[CH]=CCC
CH2S	singlet[CH2]
C3H3	C#C[CH2]
C4H3	[CH]=CC#C
C4H5	C#CC[CH2]
C3H6	C=CC
C4H6	C=CC=C
C2H4O2	C1OCO1
C3H6O	C1COC1
C2H5CHO	CCC=O
HCO3	[O]OC=O
C2H3CHO	C=CC=O
C2H2O2	O=CC=O
C3H2	[CH]=C=[CH]
C2H4CHO	[CH2]CC=O
CH2OH	[CH2]O
CH3O	C[O]
NC4H9S	C[CH]CC
C2H4O	CC=O
CH3CO	C[C]=O

SC4H7	[CH]1CCC1
C3H6O2	O=CCCO
CH3OOH	COO
C4H9CHO	CCCCC=O
C4H4	C#CC=C
C4H2	C#CC#C
HCO3H	O=COO
GLIET	OCCO
C4H6O2	CC(=O)C(C)=O
CH3CO3	CC(=O)O[O]
CH2CH2CH2OH	[CH2]CCO
CH3COCH3	CC(C)=O
C5H8	C#CCCC
CH3OCH3	COC
IC4H9P	[CH2]C(C)C
CYC5H6	C#CC=CC
MEK	CCC(C)=O
C4H7OH	OC1CCC1
CH3CO3H	CC(=O)OO
C3H5OH	C=CCO
CH3COCH2	[CH2]C(C)=O
CH3OCH2	[CH2]OC
IC4H10	CC(C)C
IC4H8	C=C(C)C
IC4H9P-OO	CC(C)CO[O]
IC4H9OH	CC(C)CO
IC4H9OH	C#CC=C[CH2]
IC4H9OH	C#CC=C[CH2]
IC4H9OH	C#CC=C[CH2]
IC4H9T	C[C](C)C
IC4H9T	C#CC=C[CH2]
CYC5H5	C#CC=C[CH2]
