

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 14:11:00 2014
                                                       No. of days left =   6

           Empirical Formula: C6 H10 O  =    17 atoms

pm3  precise nosym
 InChI=1S/C6H10O/c1-3-5-6(4-2)7-5/h3,5-6H,1,4H2,2H3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -3.99133 KCAL/MOL =     -16.69971 KJ/MOL
          TOTAL ENERGY            =      -1157.26729 EV
          ELECTRONIC ENERGY       =      -4959.86371 EV
          CORE-CORE REPULSION     =       3802.59641 EV
          GRADIENT NORM           =          0.03232
          DIPOLE                  =          1.74645 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =         10.304851 EV
          HOMO LUMO ENERGIES (EV) =        -10.305  0.900
          MOLECULAR WEIGHT        =         98.144
          COSMO AREA              =        151.98 SQUARE ANGSTROMS
          COSMO VOLUME            =        142.97 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H    14     7.55277
            H    12    H    11     3.35669
            H    15    H     9     3.27278
          SCF CALCULATIONS        =        127
          COMPUTATION TIME        =          0.500 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C6H10O/c1-3-5-6(4-2)7-5/h3,5-6H,1,4H2,2H3

  C    -0.30107203 +1  -0.07383675 +1   0.68651014 +1                         0.0067
  C     0.92654296 +1  -0.43348882 +1  -0.08625750 +1                         0.0335
  C    -1.63150817 +1  -0.72209894 +1   0.38664460 +1                        -0.0973
  C    -2.49135910 +1   0.19220624 +1  -0.45652837 +1                        -0.1051
  C     1.98929309 +1   0.56495536 +1  -0.33130412 +1                        -0.1588
  C     3.06420891 +1   0.71706954 +1   0.43192646 +1                        -0.1243
  O     0.71818537 +1  -0.91324227 +1   1.25214984 +1                        -0.2617
  H    -0.38623516 +1   0.93012788 +1   1.14695059 +1                         0.0952
  H    -2.14034146 +1  -0.95785800 +1   1.34224940 +1                         0.0619
  H    -1.49162699 +1  -1.69571316 +1  -0.12434604 +1                         0.0600
  H     0.88280953 +1  -1.21435859 +1  -0.87182143 +1                         0.0967
  H    -2.67523345 +1   1.15285109 +1   0.04297182 +1                         0.0395
  H    -2.02102856 +1   0.41199684 +1  -1.42386393 +1                         0.0389
  H    -3.46849955 +1  -0.26305323 +1  -0.66213061 +1                         0.0410
  H     1.82890281 +1   1.17471309 +1  -1.22849320 +1                         0.1035
  H     3.24807369 +1   0.12780305 +1   1.32646937 +1                         0.0925
  H     3.83574122 +1   1.44858823 +1   0.21118009 +1                         0.0778
 
