InChI = "InChI=1S/C6H10O/c1-3-5-6(4-2)7-5/h3,5-6H,1,4H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([30.619,39.5037,47.4017,53.9802,64.0274,71.2748,82.293],'cal/mol/K'), H298=(-3.99133,'kcal/mol'), S298=(90.5094,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(394.937,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(98.144,'amu'), energy=(-0.17308,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.222759,0.0464997,0.0415325],'cm^-1'), atomCoords=([[-0.301072,-0.0738368,0.68651],[0.926543,-0.433489,-0.0862575],[-1.63151,-0.722099,0.386645],[-2.49136,0.192206,-0.456528],[1.98929,0.564955,-0.331304],[3.06421,0.71707,0.431926],[0.718185,-0.913242,1.25215],[-0.386235,0.930128,1.14695],[-2.14034,-0.957858,1.34225],[-1.49163,-1.69571,-0.124346],[0.88281,-1.21436,-0.871821],[-2.67523,1.15285,0.0429718],[-2.02103,0.411997,-1.42386],[-3.4685,-0.263053,-0.662131],[1.8289,1.17471,-1.22849],[3.24807,0.127803,1.32647],[3.83574,1.44859,0.21118]],'angstrom'), frequencies=([49.92,56.5,138.68,174.37,272.21,294.5,399.95,477.08,577.01,652.1,808.45,903.71,904.56,920.63,951.06,976.62,989.72,1036.47,1054.24,1106.32,1112.93,1123.77,1139.68,1171.65,1181.71,1217.56,1263.12,1322.07,1356.97,1397.28,1406.95,1410.24,1424.76,1617.3,1865.05,2935.22,2947.95,2958.28,3036.58,3043.54,3080.14,3085.57,3135.65,3142.71,3182.26],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {5,S} {7,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S}
5 C 0 {2,S} {6,D}
6 C 0 {5,D}
7 O 0 {1,S} {2,S}
"""
