InChI = "InChI=1S/C10H12/c1-3-7-8(4-1)10-6-2-5-9(7)10/h1-3,6-10H,4-5H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([33.4961,47.2279,59.1839,68.908,83.2697,93.2435,107.876],'cal/mol/K'), H298=(35.5329,'kcal/mol'), S298=(84.6011,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(532.126,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Ci", symmetryNumber=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.54085,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.109365,0.037508,0.0307332],'cm^-1'), atomCoords=([[0.660247,-0.781391,-0.416627],[-0.660317,0.77949,0.419259],[0.409532,0.73931,-0.700426],[-0.409462,-0.741156,0.703182],[2.11327,-0.889412,0.0490422],[-2.11327,0.887184,-0.0467685],[1.70043,1.40588,-0.354347],[-1.70016,-1.40798,0.356906],[2.62361,0.520592,0.0437298],[-2.62331,-0.522937,-0.0417605],[0.421688,-1.47638,-1.24224],[-0.422062,1.47459,1.24486],[0.0478138,1.00726,-1.71073],[-0.0476816,-1.00896,1.71349],[2.19901,-1.33987,1.05573],[2.7163,-1.52349,-0.626558],[-2.7167,1.52087,0.628837],[-2.19876,1.33781,-1.05339],[3.64743,0.745685,0.34173],[1.82279,2.4853,-0.435062],[-3.64687,-0.748335,-0.340408],[-1.82228,-2.48742,0.437711]],'angstrom'), frequencies=([110.81,197.36,259.92,288.78,357.47,434.88,450.79,610.43,728.74,744.01,772.1,781.79,786.02,832.81,867.9,910.03,934.83,962.61,964.85,975.71,1007.36,1026.22,1039.1,1043.8,1058.71,1076.85,1078.12,1094.11,1101.43,1101.67,1134.13,1135.33,1168.91,1200.85,1202.44,1227.01,1230.5,1238.03,1263.97,1330.65,1354.42,1362.51,1394.2,1405.32,1419.02,1420.57,1819.79,1820.19,2972.75,2972.98,2992.38,2995.68,3007.45,3008.86,3050.27,3050.28,3114.55,3114.63,3133.95,3134.08],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {3,S} {4,S} {5,S}
2  C 0 {3,S} {4,S} {6,S}
3  C 0 {1,S} {2,S} {7,S}
4  C 0 {1,S} {2,S} {8,S}
5  C 0 {1,S} {9,S}
6  C 0 {2,S} {10,S}
7  C 0 {3,S} {9,D}
8  C 0 {4,S} {10,D}
9  C 0 {5,S} {7,D}
10 C 0 {6,S} {8,D}
"""
