InChI = "InChI=1S/C10H14/c1-3-9(4-2)10-7-5-6-8-10/h3-6,9-10H,1-2,7-8H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([41.1972,54.7935,66.6454,76.405,91.1589,101.7,117.582],'cal/mol/K'), H298=(38.3521,'kcal/mol'), S298=(99.2721,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(569.541,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetryNumber=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.6631,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0601381,0.0356564,0.0247607],'cm^-1'), atomCoords=([[-0.604795,0.126761,0.596265],[0.825403,-0.0274948,0.051181],[-1.35939,1.29017,-0.0854148],[-1.46322,-1.12929,0.325954],[-2.57046,0.669365,-0.70129],[-2.62688,-0.6479,-0.477531],[1.51516,-1.17519,0.726889],[1.61625,1.21942,0.314481],[1.90118,-2.26752,0.0785878],[2.07534,2.00056,-0.655861],[-0.541896,0.310682,1.6939],[0.766612,-0.214847,-1.05131],[-0.739803,1.79712,-0.851085],[-1.64732,2.07179,0.64139],[-1.80515,-1.60018,1.26585],[-0.898895,-1.91034,-0.220454],[-3.29131,1.26762,-1.25756],[1.68718,-1.06144,1.80435],[1.79825,1.45546,1.37022],[-3.40261,-1.33398,-0.815912],[2.40272,-3.09403,0.572658],[1.74524,-2.41548,-0.986956],[1.91202,1.79926,-1.71152],[2.64931,2.90096,-0.459412]],'angstrom'), frequencies=([62.52,73.38,86.88,89.35,213.3,248.23,313.92,358.69,386.3,432.65,480.41,495.48,632.54,651.15,723.71,751.76,776.2,868.81,875.56,929.61,931.35,946.71,962.31,994.26,997.67,1012.8,1029.01,1034.36,1047.55,1076.63,1100.06,1115.02,1123.42,1138.94,1155.93,1184.03,1198.35,1204.11,1230.66,1234.76,1249.37,1292.58,1306.28,1344.8,1370.6,1379.85,1381.91,1405.68,1414.45,1830.69,1854.37,1863.75,2855.81,2903.11,2964.07,2965.49,3041.98,3042.26,3045.33,3046.31,3116.33,3133,3133.16,3135.51,3146.35,3146.56],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {4,S}
2  C 0 {1,S} {7,S} {8,S}
3  C 0 {1,S} {5,S}
4  C 0 {1,S} {6,S}
5  C 0 {3,S} {6,D}
6  C 0 {4,S} {5,D}
7  C 0 {2,S} {9,D}
8  C 0 {2,S} {10,D}
9  C 0 {7,D}
10 C 0 {8,D}
"""
