InChI = "InChI=1S/C8H14/c1-2-8-6-4-3-5-7-8/h4,6,8H,2-3,5,7H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.2647,46.4628,57.459,66.6796,80.8069,90.9857,106.371],'cal/mol/K'), H298=(-15.0731,'kcal/mol'), S298=(89.7437,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(523.812,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(110.199,'amu'), energy=(-0.653631,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.138181,0.0452665,0.0365169],'cm^-1'), atomCoords=([[0.392045,-0.132786,-0.618935],[-0.188297,0.840077,0.408787],[1.79507,-0.595867,-0.217709],[-1.65585,1.10902,0.125111],[-2.46721,-0.174652,0.207273],[2.83028,0.495844,-0.374585],[-0.508923,-1.30996,-0.817838],[-1.79391,-1.31899,-0.460914],[0.456241,0.38671,-1.6088],[1.78608,-0.964588,0.827301],[2.08823,-1.4678,-0.837105],[-1.76608,1.56538,-0.878548],[-2.05335,1.8549,0.839792],[0.384078,1.78847,0.396038],[-0.0711367,0.430351,1.43209],[-3.46879,-0.0199549,-0.239657],[-2.64732,-0.451552,1.26601],[2.61394,1.36089,0.267264],[2.88029,0.862755,-1.4086],[3.83096,0.133231,-0.106462],[-2.41558,-2.20341,-0.640885],[-0.0604989,-2.18557,-1.30261]],'angstrom'), frequencies=([73.57,102.45,184.94,230.46,255.07,338.86,386.3,455.65,499.37,561.61,696.59,769.98,816.51,851.29,919.73,939.31,957.97,974.75,985.36,1007.16,1031.87,1057.5,1069.21,1100.59,1114.8,1125.61,1131.59,1137.35,1153.11,1161.84,1168.49,1201.43,1243.61,1306.59,1327.09,1361.42,1373.33,1390.58,1398.51,1405.98,1407.73,1410.75,1415.24,1424.17,1436.73,1881.99,2850.25,2944.73,2949.2,2953.99,2964.96,3025.86,3029.59,3032.28,3038.6,3042.99,3060.53,3074.28,3082.46,3178.89],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {8,S}
6 C 0 {3,S}
7 C 0 {1,S} {8,D}
8 C 0 {5,S} {7,D}
"""
