InChI = "InChI=1S/C10H14/c1-2-3-4-7-10-8-5-6-9-10/h2-5,8,10H,1,6-7,9H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([40.8665,54.3235,66.1706,75.9778,90.8547,101.494,117.5],'cal/mol/K'), H298=(31.6681,'kcal/mol'), S298=(102.487,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(569.541,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.37326,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.131106,0.0172221,0.016092],'cm^-1'), atomCoords=([[-1.13243,0.834303,0.835123],[-1.54636,0.141786,-0.481595],[0.0926267,0.199275,1.48771],[-3.0029,-0.306918,-0.294107],[-2.34058,0.706153,1.72039],[-3.35466,0.0915151,1.10273],[1.33703,0.496889,0.729912],[2.21787,-0.448764,0.384611],[3.44213,-0.13622,-0.336929],[4.31794,-1.0751,-0.690045],[-0.930261,1.91718,0.655648],[-1.44551,0.830293,-1.3392],[-0.887229,-0.716632,-0.708143],[-0.059959,-0.892898,1.60391],[0.210414,0.597704,2.51644],[-3.1255,-1.3965,-0.434689],[-3.68322,0.174251,-1.02078],[-2.3334,1.09064,2.74016],[1.50551,1.55022,0.470232],[-4.33958,-0.116432,1.51982],[2.0449,-1.50322,0.638115],[3.61841,0.918596,-0.583018],[4.18231,-2.12981,-0.466583],[5.23251,-0.84795,-1.22883]],'angstrom'), frequencies=([39.83,67.89,95.53,108.91,151.89,227.29,249.52,314.15,374.19,452.65,511.77,557.85,620.15,677.92,759.36,782.74,820.63,853.96,918.41,926.46,932.13,946.42,960.67,987.8,1002.93,1024.69,1036.06,1049.7,1058.04,1084.29,1099.91,1116.13,1125.31,1146.59,1164.06,1177.78,1209.78,1225.31,1241.96,1256.64,1279.95,1302.29,1320.24,1357.26,1372.71,1395.13,1408.52,1421.87,1427.67,1831.64,1839.2,1884.13,2887.49,2942.26,2972.21,2989,3019.72,3029.04,3035.09,3038.52,3055.28,3067.59,3113.87,3133.09,3136.56,3147.86],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {5,S}
2  C 0 {1,S} {4,S}
3  C 0 {1,S} {7,S}
4  C 0 {2,S} {6,S}
5  C 0 {1,S} {6,D}
6  C 0 {4,S} {5,D}
7  C 0 {3,S} {8,D}
8  C 0 {7,D} {9,S}
9  C 0 {8,S} {10,D}
10 C 0 {9,D}
"""
