InChI = "InChI=1S/C10H14/c1-3-8-7(2)9-5-4-6-10(8)9/h3-4,6-10H,1,5H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([39.234,53.1119,65.3246,75.3896,90.5347,101.281,117.379],'cal/mol/K'), H298=(28.9871,'kcal/mol'), S298=(95.3953,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(573.699,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.257,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0600441,0.0425382,0.0290677],'cm^-1'), atomCoords=([[-1.18441,0.633653,0.387135],[0.257777,1.09371,0.0489115],[-0.630275,-0.754044,0.846014],[0.82022,-0.263524,0.577072],[-2.10323,0.352892,-0.803009],[0.727752,2.3077,0.804838],[-1.21524,-1.73148,-0.120356],[-2.02355,-1.13089,-1.00413],[1.60162,-1.02624,-0.426731],[2.88772,-1.31718,-0.268847],[-1.67504,1.24173,1.17],[0.42661,1.23256,-1.04113],[-0.821817,-1.04654,1.89513],[1.39753,-0.145049,1.52067],[-1.7884,0.895959,-1.71387],[-3.14525,0.662671,-0.602006],[0.569823,2.20711,1.88741],[0.190874,3.20738,0.477591],[1.7996,2.48102,0.644301],[-2.58598,-1.61893,-1.79982],[-0.986187,-2.7951,-0.063241],[1.05168,-1.33858,-1.3241],[3.46265,-1.02906,0.607235],[3.45721,-1.86765,-1.01135]],'angstrom'), frequencies=([73.13,81.9,175.38,186.21,246.96,263.94,340.1,362.39,421.74,452.13,536.36,643.38,671.07,747.37,768.41,831.43,868.79,892.86,920.79,937.98,942.19,965.74,987.53,1000.59,1028.34,1040.7,1046.32,1070.15,1079.75,1098.55,1118.55,1130.9,1146.09,1161.57,1176.68,1200.08,1209.43,1217.07,1223.28,1237.58,1280.52,1304.61,1347.04,1357.66,1395.63,1398.41,1403.32,1410.36,1414.98,1454.8,1819.4,1862.48,2928.68,2941.84,2972.74,2994.35,3001.19,3033.22,3049.84,3076.35,3084.4,3114.73,3133.69,3134.8,3146.94,3177.61],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {5,S}
2  C 0 {1,S} {4,S} {6,S}
3  C 0 {1,S} {4,S} {7,S}
4  C 0 {2,S} {3,S} {9,S}
5  C 0 {1,S} {8,S}
6  C 0 {2,S}
7  C 0 {3,S} {8,D}
8  C 0 {5,S} {7,D}
9  C 0 {4,S} {10,D}
10 C 0 {9,D}
"""
