InChI = "InChI=1S/C7H12/c1-2-3-4-7-5-6-7/h3-4,7H,2,5-6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([31.3947,41.427,50.4935,58.1028,69.8007,78.2973,91.3128],'cal/mol/K'), H298=(19.0606,'kcal/mol'), S298=(89.8618,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(444.824,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=19, stericEnergy=None, molecularMass=(96.172,'amu'), energy=(0.826544,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.23706,0.0380353,0.0362253],'cm^-1'), atomCoords=([[-1.84093,0.36613,-0.355198],[-2.05281,0.2657,1.13031],[-2.66094,-0.756246,0.220195],[1.93849,0.2369,-1.09823],[2.9456,-0.285338,-0.0961526],[-0.531545,0.0670907,-0.962294],[0.622994,0.500509,-0.45542],[-2.35837,1.17094,-0.910199],[-2.69002,0.99703,1.63884],[-1.21735,-0.0127307,1.78319],[-3.74434,-0.775664,0.0611233],[-2.26764,-1.77888,0.209177],[1.83694,-0.475963,-1.94105],[2.30157,1.18306,-1.54803],[3.09512,0.417745,0.734058],[2.62359,-1.23997,0.339564],[3.92317,-0.451585,-0.56632],[0.646514,1.08405,0.474047],[-0.569954,-0.52663,-1.88434]],'angstrom'), frequencies=([53.54,112.86,126.52,170.41,211.5,340.35,401.24,434.75,555.74,810.56,827.47,870.62,901.67,916.9,923.47,959,969.42,1023.71,1034.02,1064.19,1115.42,1117.63,1129.04,1144.1,1156.56,1173.34,1178.47,1197.94,1223.24,1296.58,1350.15,1396.41,1399.67,1406.96,1411.8,1414.99,1430.09,1603.69,1894.24,2944.99,2994.43,3024.21,3036.74,3038.11,3081.25,3083.27,3085.99,3097.73,3133.17,3135.41,3183.07],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {1,S} {2,S}
4 C 0 {5,S} {7,S}
5 C 0 {4,S}
6 C 0 {1,S} {7,D}
7 C 0 {4,S} {6,D}
"""
