InChI = "InChI=1S/C8H14/c1-2-3-5-8-6-4-7-8/h3,5,8H,2,4,6-7H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.0434,47.0114,57.867,66.9655,80.8901,90.9412,106.232],'cal/mol/K'), H298=(-0.09546,'kcal/mol'), S298=(94.5556,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(519.654,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(110.199,'amu'), energy=(-0.00413954,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.170529,0.0292982,0.0276162],'cm^-1'), atomCoords=([[1.267,0.184796,-0.809503],[2.34982,-0.910221,-0.630857],[1.75565,0.860416,0.49757],[2.84486,-0.21736,0.652621],[-2.57019,-0.0807143,-0.449006],[-3.27083,0.0939322,0.881355],[-0.130239,-0.310576,-0.827213],[-1.16563,0.406111,-0.38786],[1.42623,0.81237,-1.71238],[1.95697,-1.92808,-0.483767],[3.08745,-0.961373,-1.44515],[2.76513,-0.825826,1.56566],[3.87724,0.159851,0.604455],[2.1318,1.88597,0.36937],[1.01072,0.885118,1.308],[-2.61324,-1.14275,-0.763713],[-3.10172,0.487606,-1.23883],[-2.78063,-0.485275,1.67449],[-4.31463,-0.240545,0.826928],[-3.27818,1.14415,1.2021],[-1.02089,1.40597,0.0412874],[-0.273674,-1.31348,-1.25041]],'angstrom'), frequencies=([46.78,99.76,114.12,167.04,181.65,220.07,336.23,384.03,464.11,548.06,769.68,814.54,827.9,868.41,912.98,924.65,946.9,972.21,995.24,1022.71,1031.07,1038.04,1055.36,1077.35,1102.52,1116.45,1126.06,1129.27,1150.33,1179.6,1180.35,1202.06,1232.1,1255.11,1281.08,1282.44,1342.3,1391.64,1406.99,1409.37,1411.89,1412.32,1415.51,1431.8,1461.54,1890.65,2938.95,2944.86,3024.1,3028.15,3031.72,3035.66,3038.1,3048.69,3081.23,3085.94,3102.96,3105.51,3108.68,3183.03],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {4,S}
4 C 0 {2,S} {3,S}
5 C 0 {6,S} {8,S}
6 C 0 {5,S}
7 C 0 {1,S} {8,D}
8 C 0 {5,S} {7,D}
"""
