InChI = "InChI=1S/C6H10/c1-3-6-4-5(6)2/h4-5H,3H2,1-2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([27.8618,35.7781,42.9722,49.0641,58.5413,65.5097,76.3042],'cal/mol/K'), H298=(44.9618,'kcal/mol'), S298=(85.4594,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(369.994,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(1.94973,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.192674,0.0875186,0.0664839],'cm^-1'), atomCoords=([[-1.27698,0.0483573,-0.63938],[1.45966,0.625873,-0.41101],[-1.80148,-0.895511,0.39916],[1.89832,-0.550545,0.437047],[0.0124168,0.763202,-0.431218],[-1.07791,1.49009,-0.324208],[-1.57411,-0.247986,-1.66453],[1.81001,0.502519,-1.4559],[1.9162,1.56497,-0.0412236],[1.4476,-1.48989,0.0900748],[1.60896,-0.420949,1.48801],[-1.53854,-0.585553,1.41886],[-2.89534,-0.965751,0.346209],[-1.39328,-1.90326,0.246667],[2.98824,-0.67306,0.406667],[-1.57523,2.42472,-0.150083]],'angstrom'), frequencies=([61.54,122.1,134.62,173.71,327.38,342.19,419.19,580.61,758.61,814.54,866.88,928.77,953.95,977.7,1000.79,1036.52,1089.34,1115.29,1117.88,1121.81,1199.56,1225.33,1341.26,1362.36,1387.23,1396.64,1400.33,1403.58,1409.99,1414.74,1466.06,2082.86,2944.42,2972.59,3019.45,3078.98,3081.45,3083.53,3087.87,3177.89,3182.26,3288.01],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {3,S} {5,S} {6,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 0 {1,S} {2,S} {6,D}
6 C 0 {1,S} {5,D}
"""
