

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Tue Jun  3 11:51:51 2014
                                                       No. of days left =   5

           Empirical Formula: C6 H10  =    16 atoms

pm3  precise nosym
 InChI=1S/C6H10/c1-3-6-4-5(6)2/h4-5H,3H2,1-2H3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         44.96179 KCAL/MOL =     188.12013 KJ/MOL
          TOTAL ENERGY            =       -863.21955 EV
          ELECTRONIC ENERGY       =      -3727.71396 EV
          CORE-CORE REPULSION     =       2864.49440 EV
          GRADIENT NORM           =          0.02619
          DIPOLE                  =          0.44536 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          9.689876 EV
          HOMO LUMO ENERGIES (EV) =         -9.690  0.928
          MOLECULAR WEIGHT        =         82.145
          COSMO AREA              =        139.02 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    13     5.89116
            H    16    H    14     4.34984
            H     7    H    11     3.07661
          SCF CALCULATIONS        =        111
          COMPUTATION TIME        =          0.355 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C6H10/c1-3-6-4-5(6)2/h4-5H,3H2,1-2H3

  C    -1.27698303 +1   0.04835727 +1  -0.63937989 +1                        -0.0532
  C     1.45965972 +1   0.62587262 +1  -0.41100951 +1                         0.0140
  C    -1.80148044 +1  -0.89551074 +1   0.39916033 +1                        -0.1042
  C     1.89831750 +1  -0.55054512 +1   0.43704656 +1                        -0.1070
  C     0.01241678 +1   0.76320163 +1  -0.43121797 +1                        -0.1631
  C    -1.07790852 +1   1.49009422 +1  -0.32420809 +1                        -0.1807
  H    -1.57410925 +1  -0.24798609 +1  -1.66453022 +1                         0.0745
  H     1.81000966 +1   0.50251948 +1  -1.45589514 +1                         0.0571
  H     1.91619754 +1   1.56497236 +1  -0.04122364 +1                         0.0533
  H     1.44760362 +1  -1.48988787 +1   0.09007478 +1                         0.0439
  H     1.60895745 +1  -0.42094896 +1   1.48801435 +1                         0.0414
  H    -1.53854248 +1  -0.58555336 +1   1.41885976 +1                         0.0413
  H    -2.89533696 +1  -0.96575093 +1   0.34620935 +1                         0.0411
  H    -1.39328275 +1  -1.90326233 +1   0.24666729 +1                         0.0406
  H     2.98823758 +1  -0.67306037 +1   0.40666697 +1                         0.0381
  H    -1.57522808 +1   2.42472184 +1  -0.15008269 +1                         0.1628
 
