InChI = "InChI=1S/C10H14/c1-2-3-4-7-10-8-5-6-9-10/h3-6,8-10H,2,7H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([40.9948,54.2854,66.0598,75.8399,90.7,101.337,117.368],'cal/mol/K'), H298=(31.8777,'kcal/mol'), S298=(102.534,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(565.384,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.38235,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.118181,0.0181701,0.0164646],'cm^-1'), atomCoords=([[-1.48764,0.425794,0.986307],[-0.675755,1.13391,-0.0904031],[3.02655,0.280901,-0.801987],[3.44175,-1.06248,-1.36258],[-1.60462,-1.06337,0.760052],[-2.93352,0.865471,0.991649],[0.7825,0.881196,0.0658505],[1.5611,0.495061,-0.9457],[-2.90767,-1.41038,0.684625],[-3.73536,-0.209,0.829295],[-1.04452,0.610195,1.99427],[-1.03485,0.831905,-1.09437],[-0.850665,2.22695,-0.0205618],[3.55246,1.09779,-1.33624],[3.34248,0.363996,0.257318],[4.5266,-1.20747,-1.28249],[3.17393,-1.16088,-2.42298],[2.95873,-1.88971,-0.826613],[-0.73139,-1.70681,0.676902],[-3.22371,1.90664,1.11431],[1.19571,1.04306,1.07003],[1.14698,0.320604,-1.94732],[-3.32126,-2.40632,0.539562],[-4.82306,-0.226426,0.803229]],'angstrom'), frequencies=([42.98,60.68,105,129.97,184.4,202.98,215.76,294.25,346.13,452.54,480.03,519.04,560.93,744.86,799.63,812.17,818.52,829.41,867.8,924.16,948.66,961.12,967.77,979.99,999.25,1023.11,1032.68,1046.11,1082.37,1090.14,1111.12,1117.19,1122.67,1128.14,1166.67,1171.34,1203.38,1213.5,1239.46,1282.09,1337.14,1349.24,1385.93,1394.08,1406.66,1411,1412.42,1419.91,1435.31,1731.84,1789.16,1889.14,2889.24,2945.41,2946.06,3022.38,3024.68,3034.62,3037.1,3081.49,3086.17,3131.85,3133.89,3145.85,3155.73,3183.09],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {5,S} {6,S}
2  C 0 {1,S} {7,S}
3  C 0 {4,S} {8,S}
4  C 0 {3,S}
5  C 0 {1,S} {9,D}
6  C 0 {1,S} {10,D}
7  C 0 {2,S} {8,D}
8  C 0 {3,S} {7,D}
9  C 0 {5,D} {10,S}
10 C 0 {6,D} {9,S}
"""
