

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:12:05 2014
                                                       No. of days left =   6

           Empirical Formula: C5 H6  =    11 atoms

pm3  precise nosym
 InChI=1S/C5H6/c1-2-5-3-4(1)5/h1-2,4-5H,3H2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         85.61991 KCAL/MOL =     358.23369 KJ/MOL
          TOTAL ENERGY            =       -681.48532 EV
          ELECTRONIC ENERGY       =      -2563.90559 EV
          CORE-CORE REPULSION     =       1882.42027 EV
          GRADIENT NORM           =          0.04691
          DIPOLE                  =          0.20175 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          9.471194 EV
          HOMO LUMO ENERGIES (EV) =         -9.471  0.768
          MOLECULAR WEIGHT        =         66.102
          COSMO AREA              =        109.06 SQUARE ANGSTROMS
          COSMO VOLUME            =         96.10 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     8     4.36505
            H    10    H     7     3.90497
            H     6    H     9     3.13953
          SCF CALCULATIONS        =         35
          COMPUTATION TIME        =          0.079 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C5H6/c1-2-5-3-4(1)5/h1-2,4-5H,3H2

  C    -0.02390948 +1  -0.89856250 +1  -0.17327586 +1                        -0.1439
  C    -0.47955578 +1   0.28109021 +1   0.70438046 +1                        -0.1439
  C    -1.12908424 +1   0.02061179 +1  -0.63267605 +1                        -0.0976
  C     1.31215640 +1  -0.17238028 +1  -0.29292171 +1                        -0.1309
  C     0.91150057 +1   0.86494698 +1   0.47902249 +1                        -0.1309
  H    -0.11209478 +1  -1.97532878 +1  -0.03807481 +1                         0.1215
  H    -0.99517685 +1   0.31096521 +1   1.66287181 +1                         0.1214
  H    -2.15397425 +1  -0.36737738 +1  -0.64355618 +1                         0.0727
  H    -0.98264424 +1   0.70470185 +1  -1.47617620 +1                         0.0763
  H     2.20591010 +1  -0.44632913 +1  -0.83468072 +1                         0.1276
  H     1.34151481 +1   1.79152333 +1   0.83100372 +1                         0.1276
 
