InChI = "InChI=1S/C5H6/c1-2-5-3-4(1)5/h1-2,4-5H,3H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([17.1164,23.6527,29.2751,33.795,40.4226,45.052,52.003],'cal/mol/K'), H298=(85.6199,'kcal/mol'), S298=(66.0472,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(257.749,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetryNumber=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=11, stericEnergy=None, molecularMass=(66.102,'amu'), energy=(3.71283,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.357625,0.21817,0.171723],'cm^-1'), atomCoords=([[-0.0239095,-0.898563,-0.173276],[-0.479556,0.28109,0.70438],[-1.12908,0.0206118,-0.632676],[1.31216,-0.17238,-0.292922],[0.911501,0.864947,0.479022],[-0.112095,-1.97533,-0.0380748],[-0.995177,0.310965,1.66287],[-2.15397,-0.367377,-0.643556],[-0.982644,0.704702,-1.47618],[2.20591,-0.446329,-0.834681],[1.34151,1.79152,0.831004]],'angstrom'), frequencies=([438.59,450.9,789.17,813.39,849.33,859.52,937.3,977.42,991.95,996.36,1009.51,1034.26,1089.36,1110.96,1162.2,1191.1,1275.3,1286.62,1368.64,1493.3,1749.89,3086.91,3128.5,3160.09,3164.83,3203.15,3223.27],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {1,S} {2,S}
4 C 0 {1,S} {5,D}
5 C 0 {2,S} {4,D}
"""
