

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:10:20 2014
                                                       No. of days left =   6

           Empirical Formula: C6 H10  =    16 atoms

pm3  precise nosym
 InChI=1S/C6H10/c1-6-4-2-3-5-6/h2,4,6H,3,5H2,1H3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -2.70255 KCAL/MOL =     -11.30745 KJ/MOL
          TOTAL ENERGY            =       -865.28648 EV
          ELECTRONIC ENERGY       =      -3855.21045 EV
          CORE-CORE REPULSION     =       2989.92398 EV
          GRADIENT NORM           =          0.03923
          DIPOLE                  =          0.13628 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          9.614872 EV
          HOMO LUMO ENERGIES (EV) =         -9.615  1.140
          MOLECULAR WEIGHT        =         82.145
          COSMO AREA              =        131.76 SQUARE ANGSTROMS
          COSMO VOLUME            =        123.20 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    12     5.37253
            H    15    H    11     4.07387
            H    13    H     8     3.29136
          SCF CALCULATIONS        =         68
          COMPUTATION TIME        =          0.262 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C6H10/c1-6-4-2-3-5-6/h2,4,6H,3,5H2,1H3

  C     0.55977443 +1  -0.23408464 +1   0.57442196 +1                        -0.0459
  C     0.01836443 +1   1.15061613 +1   0.15753004 +1                        -0.1010
  C    -1.41987542 +1   0.92162362 +1  -0.32971531 +1                        -0.0650
  C     1.84341689 +1  -0.60029801 +1  -0.14256947 +1                        -0.1030
  C    -0.55346660 +1  -1.18711452 +1   0.24166385 +1                        -0.1550
  C    -1.62777070 +1  -0.55614547 +1  -0.24355774 +1                        -0.1514
  H     0.73800144 +1  -0.26259197 +1   1.67533118 +1                         0.0663
  H     0.04864094 +1   1.86024597 +1   1.00306413 +1                         0.0495
  H     0.64170600 +1   1.60278840 +1  -0.63587521 +1                         0.0544
  H    -2.16007025 +1   1.45694573 +1   0.29317785 +1                         0.0550
  H    -1.57255370 +1   1.28099205 +1  -1.36383249 +1                         0.0549
  H     2.64678027 +1   0.10828424 +1   0.09674841 +1                         0.0380
  H     1.71655120 +1  -0.59798070 +1  -1.23325217 +1                         0.0425
  H     2.18619676 +1  -1.60242379 +1   0.14564633 +1                         0.0387
  H    -0.44011304 +1  -2.25942991 +1   0.39872333 +1                         0.1121
  H    -2.56693823 +1  -1.01433311 +1  -0.55206168 +1                         0.1100
 
