InChI = "InChI=1S/C6H10/c1-6-4-2-3-5-6/h2,4,6H,3,5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([24.6952,33.5053,41.4129,48.0122,58.0824,65.3339,76.3452],'cal/mol/K'), H298=(-2.70255,'kcal/mol'), S298=(78.0594,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(378.308,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(-0.117194,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.210912,0.110908,0.0826642],'cm^-1'), atomCoords=([[0.559774,-0.234085,0.574422],[0.0183644,1.15062,0.15753],[-1.41988,0.921624,-0.329715],[1.84342,-0.600298,-0.142569],[-0.553467,-1.18711,0.241664],[-1.62777,-0.556145,-0.243558],[0.738001,-0.262592,1.67533],[0.0486409,1.86025,1.00306],[0.641706,1.60279,-0.635875],[-2.16007,1.45695,0.293178],[-1.57255,1.28099,-1.36383],[2.64678,0.108284,0.0967484],[1.71655,-0.597981,-1.23325],[2.1862,-1.60242,0.145646],[-0.440113,-2.25943,0.398723],[-2.56694,-1.01433,-0.552062]],'angstrom'), frequencies=([90.44,194.9,276.61,379.21,496.01,657.77,754.7,770.61,821.57,924.07,936.47,956.22,996.19,1021.15,1044.15,1058.23,1082.16,1100.64,1115.58,1129.15,1153.07,1234.93,1260.68,1305.85,1350.91,1375.84,1403.39,1407.22,1411.67,1421.76,1424.09,1831.43,2891.69,2972.2,2989.29,3055.22,3067.59,3081.5,3084.81,3115.03,3134.08,3180.23],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {6,S}
4 C 0 {1,S}
5 C 0 {1,S} {6,D}
6 C 0 {3,S} {5,D}
"""
