InChI = "InChI=1S/C10H12/c1-3-6-9(2)10-7-4-5-8-10/h3-8,10H,2H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([39.8447,51.9797,62.5173,71.2091,84.3731,93.7795,107.948],'cal/mol/K'), H298=(59.1776,'kcal/mol'), S298=(100.977,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(519.654,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetryNumber=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(2.56618,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0740664,0.0286238,0.0242902],'cm^-1'), atomCoords=([[-1.46069,0.615765,-0.407946],[3.18322,-0.773938,0.829102],[-0.0521773,1.04691,-0.131933],[-2.09394,-0.125625,0.748656],[-1.56565,-0.389083,-1.53386],[2.19531,0.266358,0.478454],[0.910313,0.00304106,0.213404],[-2.52557,-1.33441,0.327948],[-2.19702,-1.49826,-1.09165],[0.296989,2.3364,-0.202101],[-2.09824,1.49898,-0.657462],[3.61503,-0.575443,1.81941],[4.00851,-0.77973,0.104218],[2.75242,-1.78383,0.850631],[-2.1653,0.303475,1.74542],[-1.17585,-0.189978,-2.52943],[2.55638,1.30732,0.43865],[-3.03959,-2.09457,0.912837],[-2.44374,-2.39167,-1.66179],[0.517735,-1.02249,0.244208],[-0.392544,3.1353,-0.455407],[1.32192,2.65264,-0.00180383]],'angstrom'), frequencies=([27.04,66.42,89.4,119.54,171.15,215.96,240.32,348.51,395.35,474.63,485.04,606.35,612.53,639.29,745.55,807.24,821.83,832.29,877.81,928.68,935.86,955.21,970.08,970.45,1008.96,1011.91,1014.54,1036.76,1050.01,1081.69,1089.51,1123.57,1167.43,1202.97,1203.19,1247.02,1298.23,1310.93,1355.69,1387.16,1394.65,1404.94,1417.59,1479.59,1727.75,1786.78,1852.26,1869.37,2876.28,2984.86,3028.7,3068.33,3075.11,3086.39,3132.24,3134.82,3145.97,3147.78,3157.08,3168.03],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {3,S} {4,S} {5,S}
2  C 0 {6,S}
3  C 0 {1,S} {7,S} {10,D}
4  C 0 {1,S} {8,D}
5  C 0 {1,S} {9,D}
6  C 0 {2,S} {7,D}
7  C 0 {3,S} {6,D}
8  C 0 {4,D} {9,S}
9  C 0 {5,D} {8,S}
10 C 0 {3,D}
"""
