InChI = "InChI=1S/C10H14/c1-2-3-4-7-10-8-5-6-9-10/h2,5-6,8-10H,1,3-4,7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([40.8407,54.3579,66.2527,76.0816,90.9496,101.559,117.516],'cal/mol/K'), H298=(36.4452,'kcal/mol'), S298=(105.916,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(565.384,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.58041,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.169578,0.0155862,0.0148781],'cm^-1'), atomCoords=([[-1.61898,-0.415432,0.532765],[-0.276571,0.300465,0.566069],[0.791368,-0.462942,-0.201729],[2.12275,0.271668,-0.165541],[-2.33726,-0.285407,-0.790458],[-2.61234,0.189432,1.498],[3.18598,-0.462582,-0.905587],[-3.55217,0.271223,-0.595483],[-3.72366,0.566904,0.830029],[4.42842,-0.00470332,-1.00968],[-1.48837,-1.49771,0.774182],[-0.384487,1.32378,0.155206],[0.0385882,0.43107,1.62104],[0.468787,-0.61208,-1.25213],[0.909009,-1.48137,0.220389],[2.44207,0.425908,0.885391],[2.00676,1.28798,-0.594294],[-1.89227,-0.61022,-1.7289],[-2.40703,0.278975,2.56255],[2.89739,-1.41362,-1.36961],[-4.31155,0.484546,-1.34512],[-4.62289,1.02056,1.24192],[4.75454,0.931557,-0.565559],[5.2063,-0.536937,-1.54803]],'angstrom'), frequencies=([10.61,62.41,85.84,106.09,122.7,194.44,257.07,311.36,394.31,499.67,526.54,550.26,573.27,750.07,769.38,807.77,813.94,824.43,862.53,922.39,931.08,960.22,979.6,983.27,1007.77,1020.36,1034.24,1068.54,1084.23,1091.13,1096.57,1115.33,1121.31,1142.61,1151.03,1151.92,1171.05,1199.17,1213.22,1241.26,1286.91,1327.85,1338.39,1374.82,1388.44,1394.5,1414.01,1417.51,1433.57,1732.31,1789.53,1859.15,2887.19,2935.65,2948.06,2958.51,3020.16,3028.81,3031.63,3042.01,3130.38,3132.86,3139.1,3144.1,3149.23,3154.54],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {5,S} {6,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {7,S}
5  C 0 {1,S} {8,D}
6  C 0 {1,S} {9,D}
7  C 0 {4,S} {10,D}
8  C 0 {5,D} {9,S}
9  C 0 {6,D} {8,S}
10 C 0 {7,D}
"""
