InChI = "InChI=1S/C10H12/c1-2-6-9(5-1)10-7-3-4-8-10/h1-6,9-10H,7-8H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.6831,48.909,60.3945,69.7698,83.7211,93.4948,107.948],'cal/mol/K'), H298=(43.356,'kcal/mol'), S298=(90.0479,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(527.969,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetryNumber=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.88009,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.120813,0.0288006,0.0242859],'cm^-1'), atomCoords=([[-0.391317,-0.0521209,0.415128],[0.695957,0.073037,-0.648265],[-1.37537,1.13981,0.388244],[-1.26817,-1.30857,0.209827],[1.58801,1.27616,-0.438865],[1.68842,-1.06752,-0.612606],[-2.73337,0.526151,0.281458],[-2.675,-0.806305,0.184263],[2.87447,0.878663,-0.336682],[2.93702,-0.581443,-0.444885],[0.103235,-0.103119,1.41243],[0.238252,0.128765,-1.66547],[-1.19015,1.82009,-0.465227],[-1.29083,1.7606,1.29881],[-1.12437,-2.04476,1.02163],[-1.02973,-1.83969,-0.731757],[1.1954,2.28991,-0.389429],[1.38381,-2.10718,-0.715598],[-3.63307,1.14064,0.284562],[-3.51774,-1.49072,0.0925964],[3.75275,1.5057,-0.19686],[3.86634,-1.14521,-0.393169]],'angstrom'), frequencies=([87.7,89.99,163.24,183.88,352.57,366.77,403.08,471.03,512.33,680.99,742.57,761.43,773.56,811.01,823.86,826,869.13,903.87,957.9,981.73,993.89,996.55,1008.32,1014.33,1028.35,1052.6,1075.64,1091.33,1092.37,1103.57,1115.22,1120.37,1126.24,1154.89,1201.91,1221,1233.92,1253.64,1327.51,1343.53,1371.82,1396.3,1404.38,1412.17,1424.36,1732.61,1789.96,1831,2885.55,2907.19,2969.87,2971.26,3049.89,3050.86,3116.14,3129.74,3131.17,3135.31,3142.65,3153.24],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {4,S}
2  C 0 {1,S} {5,S} {6,S}
3  C 0 {1,S} {7,S}
4  C 0 {1,S} {8,S}
5  C 0 {2,S} {9,D}
6  C 0 {2,S} {10,D}
7  C 0 {3,S} {8,D}
8  C 0 {4,S} {7,D}
9  C 0 {5,D} {10,S}
10 C 0 {6,D} {9,S}
"""
