InChI = "InChI=1S/C10H14/c1-3-6-9(2)10-7-4-5-8-10/h4-8,10H,3H2,1-2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([41.8585,54.8314,66.3606,75.9814,90.6761,101.247,117.257],'cal/mol/K'), H298=(30.054,'kcal/mol'), S298=(102.894,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(565.384,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetryNumber=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.30326,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.122703,0.0208339,0.0206158],'cm^-1'), atomCoords=([[1.19391,0.437653,-0.855687],[-2.4762,-0.417461,-0.0156436],[-3.69643,-0.211277,-0.885934],[0.192496,-0.598281,1.24917],[-0.0147885,-0.0433119,-0.112975],[-1.22757,0.0360672,-0.681323],[2.24574,-0.634651,-1.03708],[1.95522,1.51658,-0.117191],[3.41934,-0.207824,-0.522446],[3.23866,1.13015,0.049656],[0.909868,0.830099,-1.86304],[-2.37907,-1.48897,0.258185],[-2.59746,0.123078,0.946462],[-3.61985,-0.765841,-1.83047],[-3.83939,0.847184,-1.14043],[-4.60729,-0.552634,-0.377789],[-0.154572,-1.64,1.30567],[-0.371416,-0.0231576,1.99752],[1.25063,-0.581833,1.54252],[2.03049,-1.58449,-1.52094],[1.48642,2.44453,0.201826],[-1.33806,0.453226,-1.6911],[4.37008,-0.737079,-0.513015],[4.04247,1.68926,0.524402]],'angstrom'), frequencies=([31.43,56.24,114.65,131.21,145.12,194.81,197.9,294.62,326.07,380.86,412.04,486.62,567.69,634.8,749.52,775.41,810.55,822.01,833.44,900.17,927.71,966.69,972.97,980.86,1002.36,1009.85,1017.88,1036.42,1054.51,1082.17,1089.97,1113.43,1124.12,1131.96,1160.14,1201.16,1203.59,1285.65,1309.98,1351.38,1371.01,1391.32,1392.02,1396.61,1408.13,1412.22,1416.59,1439.84,1471.16,1730.04,1786.98,1888.53,2873.09,2926.36,3009.86,3031.63,3057.41,3071.17,3081.41,3085.53,3132.42,3135.1,3148.1,3157.34,3159.22,3183.24],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {5,S} {7,S} {8,S}
2  C 0 {3,S} {6,S}
3  C 0 {2,S}
4  C 0 {5,S}
5  C 0 {1,S} {4,S} {6,D}
6  C 0 {2,S} {5,D}
7  C 0 {1,S} {9,D}
8  C 0 {1,S} {10,D}
9  C 0 {7,D} {10,S}
10 C 0 {8,D} {9,S}
"""
