InChI = "InChI=1S/C8H14O/c1-2-3-4-7-5-6-8(7)9/h3-4,7-9H,2,5-6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([39.7122,52.0396,63.1144,72.3499,86.3986,96.4865,111.836],'cal/mol/K'), H298=(-42.0077,'kcal/mol'), S298=(102.706,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(540.441,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=23, stericEnergy=None, molecularMass=(126.198,'amu'), energy=(-1.82163,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.101048,0.0256042,0.0229701],'cm^-1'), atomCoords=([[-1.02291,-0.966609,-0.367977],[-1.81452,0.375713,-0.540919],[-1.99561,-1.37079,0.766535],[-2.81685,-0.0870966,0.547591],[2.69322,0.069445,-0.231182],[3.12163,1.51294,-0.0761112],[0.399381,-0.839461,0.0267642],[1.25566,-0.0310932,-0.600052],[-2.44612,0.548026,-1.77948],[-1.09088,-1.63435,-1.25457],[-1.2316,1.2852,-0.279968],[-2.54357,-2.307,0.583884],[-1.53082,-1.45485,1.76133],[-3.84534,-0.252989,0.190409],[-2.87745,0.580886,1.41927],[2.90775,-0.492233,0.700111],[3.29129,-0.424436,-1.02352],[4.1887,1.58543,0.169826],[2.95675,2.08741,-0.997365],[2.5645,2.01534,0.725179],[0.927104,0.603006,-1.43373],[0.722799,-1.47025,0.865086],[-1.74971,0.633472,-2.41738]],'angstrom'), frequencies=([27.76,77.67,93.34,117.72,158.94,203.18,225.59,290.79,352.21,379.82,452.45,489.84,575.96,745.8,814.53,842.14,894.45,920.23,926.42,967.77,979.63,1004.81,1025.95,1035.24,1053.83,1086.28,1100.57,1115.83,1122.9,1128.99,1139.83,1152.13,1165.18,1187.28,1208.91,1232.06,1265.23,1267.73,1328.22,1348.5,1387.87,1401.03,1406.68,1409.1,1411.28,1414.45,1429.15,1461.14,1889.12,2903.42,2936.61,2944.98,3024.23,3029.73,3033.1,3035.33,3045.08,3081.2,3086.06,3102.61,3106.22,3183.08,3901.14],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S} {9,S}
3 C 0 {1,S} {4,S}
4 C 0 {2,S} {3,S}
5 C 0 {6,S} {8,S}
6 C 0 {5,S}
7 C 0 {1,S} {8,D}
8 C 0 {5,S} {7,D}
9 O 0 {2,S}
"""
