InChI = "InChI=1S/C10H14/c1-3-6-9(2)10-7-4-5-8-10/h4,6-7,9-10H,1,5,8H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([41.8008,55.1265,66.7943,76.4375,91.0806,101.592,117.491],'cal/mol/K'), H298=(45.1645,'kcal/mol'), S298=(101.87,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(569.541,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.95852,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0641259,0.0308825,0.0248149],'cm^-1'), atomCoords=([[-0.844727,0.717797,-0.316469],[0.6793,0.867039,-0.210131],[-1.26793,-0.492814,-1.17766],[-2.32712,-1.24907,-0.362983],[1.05856,2.19096,0.439064],[-1.53975,0.497745,0.997951],[-2.3556,-0.561511,0.963838],[1.28952,-0.256559,0.571532],[3.22634,-1.72503,-0.347645],[2.25994,-0.990986,0.106906],[-1.24687,1.65964,-0.763416],[1.08611,0.857803,-1.25198],[-1.66173,-0.168766,-2.15682],[-0.401593,-1.14404,-1.39956],[-3.32365,-1.21266,-0.840836],[-2.08009,-2.32033,-0.249231],[2.14844,2.31349,0.478205],[0.649299,3.04216,-0.120821],[0.683357,2.26277,1.46905],[-1.37112,1.16365,1.84471],[-2.98774,-0.921353,1.77505],[0.880161,-0.444428,1.57277],[4.27122,-1.46792,-0.197351],[3.04734,-2.64067,-0.904471]],'angstrom'), frequencies=([43.03,71.23,86.42,167,197.47,218.56,241.92,325.28,357.38,363.09,444.42,528.3,590.16,620.79,677.74,755.36,785.71,825.75,885.27,895.26,944.42,955.12,973.86,984.33,997.21,1007.92,1025.9,1048.92,1071.18,1079.56,1088.15,1108.08,1118.38,1121.38,1141.46,1155.91,1205.58,1217.7,1233.72,1277.35,1319.5,1326.31,1353.05,1384.7,1401.69,1405.21,1409.7,1410.85,1417.53,1521.18,1829.17,2261.86,2866.92,2874.35,2971.89,2987.63,3028.73,3055.13,3064.79,3076.99,3085,3110.58,3120.42,3125.74,3131.15,3178.77],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {6,S}
2  C 0 {1,S} {5,S} {8,S}
3  C 0 {1,S} {4,S}
4  C 0 {3,S} {7,S}
5  C 0 {2,S}
6  C 0 {1,S} {7,D}
7  C 0 {4,S} {6,D}
8  C 0 {2,S} {10,D}
9  C 0 {10,D}
10 C 0 {8,D} {9,D}
"""
