InChI = "InChI=1S/C10H14/c1-2-4-8-7-9-5-3-6-10(8)9/h2-3,5,8-10H,1,4,6-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([38.38,52.5506,64.9828,75.1892,90.4831,101.293,117.429],'cal/mol/K'), H298=(29.0955,'kcal/mol'), S298=(95.5039,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(573.699,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.2617,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0979123,0.0273441,0.0235069],'cm^-1'), atomCoords=([[-0.580518,0.233247,-0.421187],[0.349884,-0.331949,0.687225],[-1.52914,-0.99638,-0.237197],[-0.583339,-1.56074,0.844392],[-1.40648,1.4643,-0.0441875],[1.75585,-0.674207,0.23586],[-2.80716,-0.416489,0.273462],[-2.74039,0.917994,0.369738],[2.61018,0.540006,0.126977],[3.35267,0.811747,-0.939765],[-0.0946047,0.330633,-1.40962],[0.385274,0.307386,1.59583],[-1.68108,-1.64841,-1.11647],[-1.03414,-1.67128,1.84167],[-0.11915,-2.52436,0.58372],[-0.942466,2.04669,0.773817],[-1.51931,2.16106,-0.89506],[2.21732,-1.36302,0.972579],[1.72831,-1.23266,-0.722186],[-3.53701,1.58172,0.705119],[-3.65977,-1.04758,0.521032],[2.60087,1.21162,0.994347],[3.38501,0.177005,-1.82127],[3.9841,1.69247,-1.00435]],'angstrom'), frequencies=([60.4,76.86,115.29,189.05,272.46,306.1,374.27,395.05,474.29,498.82,612.95,664.64,746.87,771.9,810.13,847.61,898.65,902.46,933.53,947.39,958.96,972.72,990.12,1007.98,1029.43,1040.65,1044.46,1052.38,1065.27,1082.1,1098.03,1124.84,1139.26,1156.7,1170,1186.64,1208.07,1216.51,1229.45,1234.32,1244.01,1278.54,1311.16,1346.83,1358.26,1395.2,1400.86,1412.26,1412.88,1443.06,1820.2,1861.07,2936.83,2945.31,2973.03,2999.83,3005.61,3018.45,3038.51,3040.93,3050.25,3101.93,3115.15,3134.47,3135.56,3148.05],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {5,S}
2  C 0 {1,S} {4,S} {6,S}
3  C 0 {1,S} {4,S} {7,S}
4  C 0 {2,S} {3,S}
5  C 0 {1,S} {8,S}
6  C 0 {2,S} {9,S}
7  C 0 {3,S} {8,D}
8  C 0 {5,S} {7,D}
9  C 0 {6,S} {10,D}
10 C 0 {9,D}
"""
