InChI = "InChI=1S/C6H10/c1-6-4-2-3-5-6/h2-3,6H,4-5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([24.6272,33.4704,41.3922,48.0002,58.0815,65.339,76.3541],'cal/mol/K'), H298=(-3.0867,'kcal/mol'), S298=(76.2566,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(378.308,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetryNumber=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(-0.133852,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.209875,0.111638,0.0829279],'cm^-1'), atomCoords=([[0.495373,-0.0907894,-0.540335],[-0.302673,1.21181,-0.313494],[-0.399412,-1.22405,0.00754677],[1.84713,-0.0548773,0.141682],[-1.6014,0.776155,0.283668],[-1.65402,-0.548886,0.458292],[0.655501,-0.241161,-1.63289],[0.222936,1.91205,0.363252],[-0.468109,1.76282,-1.25721],[-0.61685,-1.98591,-0.763095],[0.0770042,-1.76408,0.847783],[2.39598,-0.992733,-0.0142933],[1.75457,0.0943508,1.22609],[2.46842,0.761254,-0.24953],[-2.38007,1.4969,0.531069],[-2.48384,-1.11817,0.875757]],'angstrom'), frequencies=([88.77,215.47,349.43,388.62,445.23,651.43,745.34,766.65,867.35,896.66,930.74,952.8,992.05,1022.46,1032.45,1075.44,1076.71,1100.53,1122.79,1126.08,1163.76,1241.54,1267.74,1284.07,1371.79,1371.9,1405.87,1407,1410.43,1414.52,1420.37,1829.8,2904.1,2972.37,2973.65,3051.01,3051.94,3078.34,3083.46,3116.11,3135.16,3178.93],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {1,S}
5 C 0 {2,S} {6,D}
6 C 0 {3,S} {5,D}
"""
