

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:10:18 2014
                                                       No. of days left =   6

           Empirical Formula: C6 H10  =    16 atoms

pm3  precise nosym
 InChI=1S/C6H10/c1-6-4-2-3-5-6/h2-3,6H,4-5H2,1H3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -3.08670 KCAL/MOL =     -12.91476 KJ/MOL
          TOTAL ENERGY            =       -865.30314 EV
          ELECTRONIC ENERGY       =      -3860.31716 EV
          CORE-CORE REPULSION     =       2995.01403 EV
          GRADIENT NORM           =          0.03640
          DIPOLE                  =          0.18214 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          9.536907 EV
          HOMO LUMO ENERGIES (EV) =         -9.537  1.148
          MOLECULAR WEIGHT        =         82.145
          COSMO AREA              =        131.84 SQUARE ANGSTROMS
          COSMO VOLUME            =        123.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    14     5.41511
            H    10    H    15     4.05725
            H     9    H    13     3.30265
          SCF CALCULATIONS        =         49
          COMPUTATION TIME        =          0.207 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C6H10/c1-6-4-2-3-5-6/h2-3,6H,4-5H2,1H3

  C     0.49537340 +1  -0.09078937 +1  -0.54033537 +1                        -0.0785
  C    -0.30267271 +1   1.21181233 +1  -0.31349414 +1                        -0.0675
  C    -0.39941184 +1  -1.22405088 +1   0.00754677 +1                        -0.0675
  C     1.84712675 +1  -0.05487735 +1   0.14168221 +1                        -0.1076
  C    -1.60140234 +1   0.77615493 +1   0.28366769 +1                        -0.1552
  C    -1.65401593 +1  -0.54888569 +1   0.45829170 +1                        -0.1552
  H     0.65550088 +1  -0.24116051 +1  -1.63288525 +1                         0.0619
  H     0.22293637 +1   1.91205122 +1   0.36325168 +1                         0.0600
  H    -0.46810939 +1   1.76282439 +1  -1.25720914 +1                         0.0550
  H    -0.61684989 +1  -1.98590937 +1  -0.76309545 +1                         0.0551
  H     0.07700416 +1  -1.76407947 +1   0.84778266 +1                         0.0600
  H     2.39598496 +1  -0.99273291 +1  -0.01429330 +1                         0.0384
  H     1.75457231 +1   0.09435085 +1   1.22609346 +1                         0.0423
  H     2.46842406 +1   0.76125382 +1  -0.24952983 +1                         0.0384
  H    -2.38006729 +1   1.49689894 +1   0.53106939 +1                         0.1102
  H    -2.48384303 +1  -1.11816713 +1   0.87575742 +1                         0.1102
 
