

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Tue Jun  3 11:51:48 2014
                                                       No. of days left =   5

           Empirical Formula: C6 H10  =    16 atoms

pm3  precise nosym
 InChI=1S/C6H10/c1-2-4-6-5-3-1/h1-2H,3-6H2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -4.95360 KCAL/MOL =     -20.72588 KJ/MOL
          TOTAL ENERGY            =       -865.38409 EV
          ELECTRONIC ENERGY       =      -3882.58319 EV
          CORE-CORE REPULSION     =       3017.19910 EV
          GRADIENT NORM           =          0.04912
          DIPOLE                  =          0.17507 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          9.592712 EV
          HOMO LUMO ENERGIES (EV) =         -9.593  1.170
          MOLECULAR WEIGHT        =         82.145
          COSMO AREA              =        128.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        120.16 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    10     4.98871
            H     8    H    14     4.30022
            H    13    H     9     2.75858
          SCF CALCULATIONS        =         44
          COMPUTATION TIME        =          0.143 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C6H10/c1-2-4-6-5-3-1/h1-2H,3-6H2

  C    -1.14740900 +1  -0.64770019 +1   0.07605540 +1                        -0.0954
  C     0.20455643 +1  -1.21453105 +1   0.47426725 +1                        -0.0954
  C    -1.18322653 +1   0.85976123 +1   0.27818884 +1                        -0.0579
  C     1.31773655 +1  -0.59408908 +1  -0.35666158 +1                        -0.0579
  C     0.04606308 +1   1.53316718 +1  -0.21804016 +1                        -0.1488
  C     1.17548815 +1   0.87951510 +1  -0.49489624 +1                        -0.1488
  H    -1.35855752 +1  -0.89385631 +1  -0.98332514 +1                         0.0510
  H    -1.95348359 +1  -1.12784606 +1   0.66314382 +1                         0.0478
  H     0.38523438 +1  -1.02779444 +1   1.55127807 +1                         0.0510
  H     0.21065528 +1  -2.31476851 +1   0.35423676 +1                         0.0478
  H    -1.29937778 +1   1.10303021 +1   1.35399635 +1                         0.0546
  H    -2.07115362 +1   1.28810276 +1  -0.22660974 +1                         0.0525
  H     1.33315866 +1  -1.03591502 +1  -1.37381708 +1                         0.0546
  H     2.30212640 +1  -0.83202173 +1   0.09177145 +1                         0.0525
  H    -0.01437483 +1   2.62081738 +1  -0.33607870 +1                         0.0962
  H     2.05871808 +1   1.41716768 +1  -0.85736577 +1                         0.0962
 
