InChI = "InChI=1S/C6H10/c1-2-4-6-5-3-1/h1-2H,3-6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([23.7942,32.8463,40.9462,47.6982,57.9896,65.371,76.478],'cal/mol/K'), H298=(-4.9536,'kcal/mol'), S298=(74.1598,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(382.466,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2", symmetryNumber=2, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(-0.214808,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.159236,0.153732,0.0861765],'cm^-1'), atomCoords=([[-1.14741,-0.6477,0.0760554],[0.204556,-1.21453,0.474267],[-1.18323,0.859761,0.278189],[1.31774,-0.594089,-0.356662],[0.0460631,1.53317,-0.21804],[1.17549,0.879515,-0.494896],[-1.35856,-0.893856,-0.983325],[-1.95348,-1.12785,0.663144],[0.385234,-1.02779,1.55128],[0.210655,-2.31477,0.354237],[-1.29938,1.10303,1.354],[-2.07115,1.2881,-0.22661],[1.33316,-1.03592,-1.37382],[2.30213,-0.832022,0.0917715],[-0.0143748,2.62082,-0.336079],[2.05872,1.41717,-0.857366]],'angstrom'), frequencies=([144.47,258.02,372.63,488.17,505.59,686.9,765.38,819.68,935.01,937.49,947.02,969.07,971.48,1009,1057.14,1059.02,1101.07,1104.14,1123.3,1140.17,1149.13,1177.57,1241.88,1312.5,1343.04,1368.36,1383.51,1395.06,1409.98,1417.61,1437.57,1878.89,2944.71,2945.13,2960.86,2968.29,3026.02,3026.35,3040.2,3045.74,3046.27,3066.32],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S} {6,D}
6 C 0 {4,S} {5,D}
"""
