InChI = "InChI=1S/C10H14/c1-2-4-8-7-9-5-3-6-10(8)9/h2-4,6,8-10H,5,7H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([38.855,52.6907,64.9437,75.0658,90.3135,101.131,117.317],'cal/mol/K'), H298=(24.6036,'kcal/mol'), S298=(95.9165,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(573.699,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.06691,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.113213,0.0245776,0.0218253],'cm^-1'), atomCoords=([[-1.50294,0.84659,-0.585348],[-0.611959,0.326869,0.589207],[0.155601,-0.591236,-0.403087],[-0.727474,-0.0611703,-1.56382],[-2.93362,0.419212,-0.25104],[3.88672,0.0494356,0.333045],[-1.55857,-0.383819,1.49947],[1.60802,-0.332741,-0.552068],[-2.81759,-0.325695,1.04536],[2.43345,-0.181239,0.485009],[-1.42478,1.92534,-0.812029],[0.0122097,1.07279,1.11581],[0.00756237,-1.67363,-0.199013],[-0.178001,0.483331,-2.34737],[-1.33333,-0.831511,-2.06535],[-3.60875,1.28763,-0.141023],[-3.37532,-0.219504,-1.03878],[4.45668,-0.747154,0.830057],[4.17595,1.00158,0.79797],[4.20849,0.0819627,-0.716451],[-3.69729,-0.754479,1.52484],[-1.21378,-0.872461,2.40994],[1.98224,-0.292087,-1.58342],[2.05647,-0.223081,1.51473]],'angstrom'), frequencies=([76.04,122.72,126.26,164.84,187.4,244.84,331.75,341.65,445.22,482.55,562.9,650.5,740.02,772.11,819.07,860.9,891.79,897.31,921.03,950.73,964.99,971.25,995.16,1009.52,1026.34,1031.97,1044.32,1077.64,1082.3,1102.59,1104.89,1130.16,1131.13,1163.18,1169.87,1193.57,1203.18,1229.08,1238.63,1245.54,1266.18,1322.98,1358.01,1373.88,1391.73,1397.16,1407.42,1410.05,1424.21,1456.42,1819.95,1889.66,2937.91,2973.39,2995.89,3007.06,3031.8,3033.03,3039.02,3050.34,3069.59,3075.44,3097.08,3114.87,3134.2,3169.33],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {4,S} {5,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {8,S}
4  C 0 {1,S} {3,S}
5  C 0 {1,S} {9,S}
6  C 0 {10,S}
7  C 0 {2,S} {9,D}
8  C 0 {3,S} {10,D}
9  C 0 {5,S} {7,D}
10 C 0 {6,S} {8,D}
"""
