InChI = "InChI=1S/C8H14O/c1-3-4-5-8-6-9-7(8)2/h4-5,7-8H,3,6H2,1-2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([39.9288,52.1779,63.2125,72.4451,86.5562,96.7192,112.129],'cal/mol/K'), H298=(-30.6998,'kcal/mol'), S298=(103.657,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(540.441,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=23, stericEnergy=None, molecularMass=(126.198,'amu'), energy=(-1.33127,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.102477,0.0254193,0.0229873],'cm^-1'), atomCoords=([[-1.15023,-0.672999,-0.603077],[-1.75579,0.616961,0.0324371],[2.62041,-0.574187,0.207124],[-1.90323,-0.244525,-1.88818],[-2.69887,0.402295,1.19077],[3.30141,0.669592,0.736731],[0.323846,-0.745711,-0.712677],[1.14024,-0.462119,0.303175],[-2.44942,0.917389,-1.218],[-1.52621,-1.61601,-0.151575],[-1.01683,1.41761,0.249541],[2.9398,-1.46283,0.788301],[2.94097,-0.767315,-0.836327],[-2.70363,-0.915258,-2.23206],[-1.28012,0.0484927,-2.74649],[3.03298,0.866031,1.78329],[4.39362,0.573461,0.689999],[3.02429,1.55934,0.156694],[-2.13773,0.0987001,2.08378],[-3.44441,-0.376901,0.983817],[-3.24591,1.32257,1.43232],[0.742168,-0.13093,1.2714],[0.713257,-1.0685,-1.68694]],'angstrom'), frequencies=([30.19,72.72,96.61,109.86,146.01,163.73,210.48,286.97,312.28,380.04,451.32,478.54,578.51,780.64,813.92,873.33,908.99,920.57,922.44,939.37,963.18,967.25,991.44,1012.76,1028.45,1049.78,1091.46,1115.81,1126.56,1138.67,1146.5,1164,1178.93,1190.41,1213.63,1229.88,1283.78,1314.51,1342.98,1382.36,1390.62,1395.17,1406.29,1407.19,1410.9,1412.47,1424.1,1463.41,1890.01,2910.08,2944.9,2945.61,3002.6,3024.01,3033.58,3035.27,3043.78,3081.26,3083.02,3086.17,3087.21,3179.64,3183.04],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {4,S} {7,S}
2 C 0 {1,S} {5,S} {9,S}
3 C 0 {6,S} {8,S}
4 C 0 {1,S} {9,S}
5 C 0 {2,S}
6 C 0 {3,S}
7 C 0 {1,S} {8,D}
8 C 0 {3,S} {7,D}
9 O 0 {2,S} {4,S}
"""
