InChI = "InChI=1S/C10H14/c1-2-3-4-7-10-8-5-6-9-10/h2-7,10H,8-9H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([41.5357,54.583,66.2084,75.9078,90.716,101.353,117.398],'cal/mol/K'), H298=(26.254,'kcal/mol'), S298=(105.773,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(569.541,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetryNumber=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.13848,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.173742,0.0147582,0.0143092],'cm^-1'), atomCoords=([[-1.48218,0.527795,-0.138616],[-2.31876,0.969856,1.08454],[-2.38428,-0.450729,-0.926062],[4.6828,-0.539959,0.416589],[-0.215892,-0.133745,0.287469],[-3.64373,0.300392,0.911642],[-3.67929,-0.471137,-0.180329],[3.42369,0.11145,-0.00309666],[2.21559,-0.339855,0.353906],[0.991118,0.318312,-0.0713168],[-1.25278,1.41554,-0.773334],[-1.85192,0.671457,2.04221],[-2.43288,2.0683,1.12698],[-1.95066,-1.46696,-0.984237],[-2.5337,-0.119791,-1.96988],[4.51957,-1.42701,1.04315],[5.30579,0.160484,0.989303],[5.26339,-0.856081,-0.460713],[-4.45265,0.456719,1.62464],[-0.325476,-1.02437,0.920265],[3.52895,1.00238,-0.634983],[-4.52268,-1.06572,-0.529949],[1.09709,1.20949,-0.704488],[2.1107,-1.23138,0.986417]],'angstrom'), frequencies=([22.91,52.35,73.12,91.88,126.84,133.48,271.86,301.55,319.06,358.93,439.33,510.73,554.21,703.85,746.46,769.29,834.15,866.26,909.55,914.83,923.51,957.06,968.5,986.64,996.71,1013.79,1029.19,1061.67,1073.05,1098.51,1109.36,1123.27,1138.4,1160.65,1191.24,1218.51,1227.65,1233.85,1247.31,1253.56,1302.94,1340.33,1370.23,1387.87,1395.66,1402.79,1406.52,1409.82,1436.56,1829.28,1862.02,1885.99,2896.15,2974.74,2975.97,3025.89,3033.38,3036.29,3039.45,3052.7,3053.66,3068.38,3075.3,3115.4,3134.5,3168.62],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {5,S}
2  C 0 {1,S} {6,S}
3  C 0 {1,S} {7,S}
4  C 0 {8,S}
5  C 0 {1,S} {10,D}
6  C 0 {2,S} {7,D}
7  C 0 {3,S} {6,D}
8  C 0 {4,S} {9,D}
9  C 0 {8,D} {10,S}
10 C 0 {5,D} {9,S}
"""
