InChI = "InChI=1S/C10H10/c1-2-6-9(5-1)10-7-3-4-8-10/h1-10H"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([33.9228,46.0948,56.484,64.8817,77.2594,85.8535,98.4847],'cal/mol/K'), H298=(73.2406,'kcal/mol'), S298=(86.7956,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2h", symmetryNumber=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(3.17601,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.127811,0.0300488,0.0252616],'cm^-1'), atomCoords=([[0.517387,-0.343554,-0.441083],[-0.517383,0.343561,0.441107],[1.64531,-0.963472,0.352865],[1.25416,0.622579,-1.34143],[-1.64531,0.963499,-0.352846],[-1.25416,-0.622593,1.34143],[2.82604,-0.455058,-0.0603939],[2.58243,0.532634,-1.11567],[-2.82604,0.455057,0.0603854],[-2.58244,-0.532654,1.11564],[0.0285665,-1.12968,-1.06414],[-0.0285697,1.12969,1.06419],[1.47077,-1.70917,1.12595],[0.737327,1.26526,-2.05139],[-1.47075,1.70922,-1.12591],[-0.737345,-1.26527,2.05139],[3.82021,-0.709036,0.302007],[3.37806,1.08337,-1.61353],[-3.8202,0.70903,-0.302036],[-3.37807,-1.0834,1.61347]],'angstrom'), frequencies=([69.47,129.37,192.03,194.02,367.39,412.89,503.52,519.87,525.79,723.64,786.52,804.61,809.47,813.46,824.3,826.58,840.98,950.32,961.28,977.76,982.01,1000.57,1004.24,1022.69,1025.11,1079.86,1088.19,1093.36,1095.75,1099.89,1105.58,1124.77,1199.15,1212.29,1253.85,1300.7,1343.06,1390.01,1411.3,1431.57,1731.83,1732.81,1789.13,1790.07,2891.28,2899.95,3129.6,3130.28,3130.9,3131.99,3142.4,3143.39,3153.06,3153.65],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {4,S}
2  C 0 {1,S} {5,S} {6,S}
3  C 0 {1,S} {7,D}
4  C 0 {1,S} {8,D}
5  C 0 {2,S} {9,D}
6  C 0 {2,S} {10,D}
7  C 0 {3,D} {8,S}
8  C 0 {4,D} {7,S}
9  C 0 {5,D} {10,S}
10 C 0 {6,D} {9,S}
"""
