InChI = "InChI=1S/C6H10O/c1-2-3-4-6-5-7-6/h3-4,6H,2,5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([30.2866,39.0997,47.0187,53.6491,63.8043,71.1304,82.2414],'cal/mol/K'), H298=(-6.138,'kcal/mol'), S298=(90.8862,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(394.937,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(98.144,'amu'), energy=(-0.266169,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.324219,0.0336944,0.0325957],'cm^-1'), atomCoords=([[1.99819,-0.493138,-0.145982],[-1.84392,-0.375192,-0.146869],[2.95817,0.404918,0.559108],[-2.60651,0.833058,-0.646547],[0.588227,-0.555706,0.29561],[-0.413906,-0.319088,-0.55288],[2.98508,-1.00868,0.767455],[2.16297,-0.756855,-1.20887],[-1.94516,-0.460122,0.953763],[-2.28477,-1.30468,-0.560801],[2.64888,1.01479,1.41645],[3.82156,0.838765,0.041048],[-2.2084,1.76478,-0.224357],[-3.66692,0.773699,-0.370185],[-2.55625,0.922723,-1.7399],[-0.221669,-0.0752907,-1.60591],[0.406778,-0.803222,1.34954]],'angstrom'), frequencies=([32.23,94.22,130.01,162.26,214.56,355.6,390.04,470.07,514.95,806.02,854.32,894.78,911.7,921.24,945.56,972.36,1009.33,1032.28,1082.49,1115.35,1126.76,1157,1168.35,1169.83,1210.99,1230.8,1258.19,1338.63,1366.08,1402.85,1407.08,1410.94,1422.91,1595.71,1888.02,2945.21,2949.3,3024.64,3035.89,3043.01,3043.74,3058.34,3081.23,3086.15,3183.07],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {3,S} {5,S} {7,S}
2 C 0 {4,S} {6,S}
3 C 0 {1,S} {7,S}
4 C 0 {2,S}
5 C 0 {1,S} {6,D}
6 C 0 {2,S} {5,D}
7 O 0 {1,S} {3,S}
"""
