

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 14:11:02 2014
                                                       No. of days left =   6

           Empirical Formula: C6 H10 O  =    17 atoms

pm3  precise nosym
 InChI=1S/C6H10O/c1-2-3-4-6-5-7-6/h3-4,6H,2,5H2,1H3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -6.13800 KCAL/MOL =     -25.68137 KJ/MOL
          TOTAL ENERGY            =      -1157.36038 EV
          ELECTRONIC ENERGY       =      -4817.65291 EV
          CORE-CORE REPULSION     =       3660.29253 EV
          GRADIENT NORM           =          0.04776
          DIPOLE                  =          1.99145 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          9.943814 EV
          HOMO LUMO ENERGIES (EV) =         -9.944  0.673
          MOLECULAR WEIGHT        =         98.144
          COSMO AREA              =        153.54 SQUARE ANGSTROMS
          COSMO VOLUME            =        140.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    12     7.50004
            H    15    H    17     3.40778
            H    11    H     8     2.84929
          SCF CALCULATIONS        =        112
          COMPUTATION TIME        =          0.452 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C6H10O/c1-2-3-4-6-5-7-6/h3-4,6H,2,5H2,1H3

  C     1.99819128 +1  -0.49313771 +1  -0.14598157 +1                         0.0393
  C    -1.84391820 +1  -0.37519150 +1  -0.14686901 +1                        -0.0654
  C     2.95816814 +1   0.40491847 +1   0.55910848 +1                        -0.0034
  C    -2.60650818 +1   0.83305808 +1  -0.64654657 +1                        -0.1060
  C     0.58822654 +1  -0.55570559 +1   0.29561039 +1                        -0.1599
  C    -0.41390588 +1  -0.31908825 +1  -0.55287989 +1                        -0.1242
  O     2.98508220 +1  -1.00868307 +1   0.76745454 +1                        -0.2634
  H     2.16297472 +1  -0.75685538 +1  -1.20887142 +1                         0.0948
  H    -1.94515502 +1  -0.46012208 +1   0.95376285 +1                         0.0545
  H    -2.28476788 +1  -1.30467616 +1  -0.56080113 +1                         0.0568
  H     2.64888487 +1   1.01478863 +1   1.41644571 +1                         0.0724
  H     3.82155654 +1   0.83876486 +1   0.04104799 +1                         0.0686
  H    -2.20840106 +1   1.76478073 +1  -0.22435662 +1                         0.0401
  H    -3.66692111 +1   0.77369873 +1  -0.37018480 +1                         0.0390
  H    -2.55624890 +1   0.92272348 +1  -1.73989592 +1                         0.0383
  H    -0.22166925 +1  -0.07529065 +1  -1.60591345 +1                         0.1009
  H     0.40677769 +1  -0.80322240 +1   1.34953670 +1                         0.1176
 
