InChI = "InChI=1S/C8H14O/c1-2-3-4-7-5-8(9)6-7/h3-4,7-9H,2,5-6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([39.6729,52.019,63.1058,72.3467,86.3978,96.4851,111.834],'cal/mol/K'), H298=(-41.8452,'kcal/mol'), S298=(102.923,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(540.441,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=23, stericEnergy=None, molecularMass=(126.198,'amu'), energy=(-1.81458,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.155119,0.020869,0.0197868],'cm^-1'), atomCoords=([[-1.14918,0.288583,-0.515688],[-2.52513,0.126983,1.18787],[-1.59077,-0.857129,0.427885],[-2.08989,1.26736,0.231144],[2.71151,0.14107,-0.552903],[3.50225,-0.648348,0.468265],[0.287085,0.657558,-0.488896],[1.27326,-0.239187,-0.534535],[-3.89985,-0.127659,1.08081],[-1.44781,0.121339,-1.5729],[-2.2577,0.28821,2.25333],[-0.784004,-1.28626,1.04154],[-2.10217,-1.6914,-0.0762324],[-2.896,1.68939,-0.388777],[-1.58524,2.10835,0.730676],[2.84134,1.22762,-0.375733],[3.10782,-0.0459076,-1.57142],[3.14893,-0.455094,1.48937],[3.42377,-1.72999,0.295602],[4.56741,-0.386409,0.433746],[1.05964,-1.3154,-0.56678],[0.500967,1.73394,-0.452701],[-4.04136,-0.97806,1.47507]],'angstrom'), frequencies=([32.67,68.68,78.69,127.64,148.84,196.06,205.36,302.32,335.17,417.44,468.07,501.04,549.49,752.37,813,899.75,905.82,912.97,922.93,965.33,982.09,998.15,1016.64,1025.99,1036.58,1052.42,1103.93,1116.19,1123.91,1128.44,1140.68,1153.2,1155.65,1187.94,1220.82,1233.12,1254.52,1265.44,1341.73,1356.22,1389.21,1400.65,1406.63,1406.73,1411.5,1414.5,1426.68,1457.65,1889.78,2913.71,2937.97,2944.8,3024.03,3031.1,3036.5,3038.03,3039.97,3081.1,3085.89,3099.64,3103.13,3182.96,3904.29],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {3,S} {4,S} {7,S}
2 C 0 {3,S} {4,S} {9,S}
3 C 0 {1,S} {2,S}
4 C 0 {1,S} {2,S}
5 C 0 {6,S} {8,S}
6 C 0 {5,S}
7 C 0 {1,S} {8,D}
8 C 0 {5,S} {7,D}
9 O 0 {2,S}
"""
