InChI = "InChI=1S/C10H14/c1-3-8-7(2)9-5-4-6-10(8)9/h3-5,7-10H,1,6H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([39.3166,53.2217,65.4393,75.4976,90.6219,101.35,117.42],'cal/mol/K'), H298=(29.1791,'kcal/mol'), S298=(94.9655,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(573.699,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.26533,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0800842,0.0358644,0.0284416],'cm^-1'), atomCoords=([[0.301016,-1.24078,-0.111156],[-0.353243,0.801372,-0.615017],[0.766969,-0.145189,-1.12354],[-0.763584,-0.260974,0.450469],[1.50177,-1.5231,0.793802],[0.069904,2.13324,-0.0580446],[2.16794,0.173733,-0.71453],[2.56806,-0.583505,0.315671],[-2.16244,-0.750786,0.388913],[-3.21141,0.0517245,0.249521],[-0.123202,-2.16069,-0.555275],[-1.14358,0.952198,-1.38296],[0.698401,-0.397078,-2.19813],[-0.549952,0.0667468,1.49254],[1.84228,-2.57169,0.712059],[1.27148,-1.35414,1.86248],[0.867178,2.03133,0.69109],[0.447617,2.79168,-0.850711],[-0.777304,2.63873,0.423932],[3.54819,-0.560494,0.791488],[2.75178,0.935302,-1.23038],[-2.28991,-1.83598,0.487521],[-4.23207,-0.316802,0.225477],[-3.12234,1.13074,0.150321]],'angstrom'), frequencies=([78.09,115.22,172.58,179.41,199.78,258.26,339.73,357.26,426.46,492.98,535.83,627.43,672.82,748.54,764.66,819.69,875.1,903.06,919.16,935.98,953.13,959.25,985.11,1009.55,1024.27,1038.44,1053.59,1066.65,1073.68,1084.52,1100.65,1114.21,1140.5,1145.59,1164.08,1184.99,1206.79,1215.03,1234.34,1237.42,1291.92,1307.08,1332.6,1356.29,1390.71,1395.37,1404.74,1408.96,1416.36,1456.75,1819.54,1860.95,2920.64,2934.67,2972.84,2994.24,3000.8,3037.82,3050.06,3074.43,3081.61,3114.63,3129.97,3133.72,3148.19,3173.2],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {3,S} {4,S} {5,S}
2  C 0 {3,S} {4,S} {6,S}
3  C 0 {1,S} {2,S} {7,S}
4  C 0 {1,S} {2,S} {9,S}
5  C 0 {1,S} {8,S}
6  C 0 {2,S}
7  C 0 {3,S} {8,D}
8  C 0 {5,S} {7,D}
9  C 0 {4,S} {10,D}
10 C 0 {9,D}
"""
