InChI = "InChI=1S/C7H12O/c1-2-3-4-7-5-6-8-7/h3-4,7H,2,5-6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.1548,44.9542,54.6543,62.7358,75.0268,83.8396,97.1567],'cal/mol/K'), H298=(-23.4845,'kcal/mol'), S298=(96.8942,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(469.768,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(112.171,'amu'), energy=(-1.01839,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.206525,0.0277541,0.0262053],'cm^-1'), atomCoords=([[1.51289,-0.452905,0.510701],[2.13208,0.872036,-0.0140043],[-2.29403,-0.731963,-0.0338728],[2.89957,0.914417,1.32225],[-2.99021,-0.00091505,-1.16171],[0.0421152,-0.423302,0.736622],[-0.819234,-0.748109,-0.228466],[2.27874,-0.324604,1.75058],[1.82967,-1.37109,-0.0270597],[2.74885,0.779171,-0.918852],[1.42028,1.69312,-0.181969],[-2.64832,-1.78132,0.0187397],[-2.56477,-0.275248,0.939222],[2.65156,1.73878,2.00638],[3.99259,0.80805,1.26661],[-2.67967,1.05063,-1.21351],[-2.7704,-0.454191,-2.1375],[-4.07966,-0.0158111,-1.03036],[-0.468501,-1.05207,-1.22308],[-0.298043,-0.122928,1.73614]],'angstrom'), frequencies=([24.36,66.64,109.37,130.22,171.45,247.77,330.88,371.98,493.94,512.56,810.18,824.72,840.03,906.72,920.8,933.18,954.52,968.13,971.9,995.93,1024.88,1038.01,1087.94,1115.22,1120.49,1125.48,1144.66,1172.19,1183.62,1203.52,1238.58,1252.59,1297.43,1333.92,1371.35,1393.33,1406.8,1410.99,1412.01,1423.6,1446.99,1887.53,2912.98,2945.56,3003.91,3024.88,3038,3043.42,3048.64,3054.97,3081.13,3086,3118.53,3182.99],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {6,S} {8,S}
2 C 0 {1,S} {4,S}
3 C 0 {5,S} {7,S}
4 C 0 {2,S} {8,S}
5 C 0 {3,S}
6 C 0 {1,S} {7,D}
7 C 0 {3,S} {6,D}
8 O 0 {1,S} {4,S}
"""
