InChI = "InChI=1S/C6H10/c1-2-3-6-4-5-6/h2,6H,1,3-5H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([26.0711,34.7465,42.4494,48.8458,58.6028,65.6608,76.4644],'cal/mol/K'), H298=(28.4601,'kcal/mol'), S298=(81.5646,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(374.151,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(1.23415,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.327938,0.0620908,0.0588159],'cm^-1'), atomCoords=([[-0.727141,-0.402642,0.326775],[-2.12973,-0.400148,-0.215902],[-1.51567,0.876764,0.268243],[0.424214,-0.617803,-0.619193],[1.71423,-0.199944,-0.00409965],[2.60453,0.558934,-0.632046],[-0.548475,-0.860758,1.31726],[-1.23937,1.65579,-0.451587],[-2.30007,-0.550414,-1.28814],[-1.86987,1.34068,1.19486],[-2.93501,-0.874532,0.354879],[0.486386,-1.69533,-0.873722],[0.247083,-0.0894214,-1.57832],[1.89954,-0.563376,1.01412],[3.54924,0.847087,-0.181452],[2.45638,0.945051,-1.63696]],'angstrom'), frequencies=([66.38,99.86,237.52,384.64,422.37,455.63,616.12,818.16,857.21,883.32,894.98,935.3,957.64,965.78,996.65,1023.74,1051.31,1105.34,1141.03,1161.21,1167.69,1174.5,1197.64,1215.12,1262.65,1309.95,1357.22,1397.51,1402.76,1420.94,1597.54,1861.36,2940.37,3003.79,3016.82,3042.17,3083.28,3097.46,3134.33,3135.34,3135.78,3148.15],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {3,S}
3 C 0 {1,S} {2,S}
4 C 0 {1,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D}
"""
