

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Tue Jun  3 11:51:49 2014
                                                       No. of days left =   5

           Empirical Formula: C6 H10  =    16 atoms

pm3  precise nosym
 InChI=1S/C6H10/c1-2-3-6-4-5-6/h2,6H,1,3-5H2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         28.46010 KCAL/MOL =     119.07705 KJ/MOL
          TOTAL ENERGY            =       -863.93514 EV
          ELECTRONIC ENERGY       =      -3711.49713 EV
          CORE-CORE REPULSION     =       2847.56200 EV
          GRADIENT NORM           =          0.02919
          DIPOLE                  =          0.17700 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =         10.123701 EV
          HOMO LUMO ENERGIES (EV) =        -10.124  1.167
          MOLECULAR WEIGHT        =         82.145
          COSMO AREA              =        140.71 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    11     6.73031
            H    12    H    10     4.03711
            H    14    H    16     2.88472
          SCF CALCULATIONS        =        121
          COMPUTATION TIME        =          0.388 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C6H10/c1-2-3-6-4-5-6/h2,6H,1,3-5H2

  C    -0.72714099 +1  -0.40264229 +1   0.32677451 +1                        -0.1328
  C    -2.12973349 +1  -0.40014832 +1  -0.21590243 +1                        -0.1534
  C    -1.51567212 +1   0.87676443 +1   0.26824310 +1                        -0.1498
  C     0.42421413 +1  -0.61780268 +1  -0.61919265 +1                        -0.0399
  C     1.71422516 +1  -0.19994364 +1  -0.00409965 +1                        -0.1330
  C     2.60453352 +1   0.55893355 +1  -0.63204568 +1                        -0.1686
  H    -0.54847533 +1  -0.86075808 +1   1.31725689 +1                         0.0944
  H    -1.23936900 +1   1.65578749 +1  -0.45158724 +1                         0.0801
  H    -2.30006699 +1  -0.55041358 +1  -1.28814048 +1                         0.0785
  H    -1.86987468 +1   1.34068073 +1   1.19485720 +1                         0.0763
  H    -2.93500548 +1  -0.87453168 +1   0.35487892 +1                         0.0764
  H     0.48638586 +1  -1.69533234 +1  -0.87372162 +1                         0.0580
  H     0.24708300 +1  -0.08942140 +1  -1.57831821 +1                         0.0563
  H     1.89953927 +1  -0.56337605 +1   1.01411741 +1                         0.0970
  H     3.54924243 +1   0.84708743 +1  -0.18145247 +1                         0.0792
  H     2.45637905 +1   0.94505136 +1  -1.63695788 +1                         0.0813
 
