InChI = "InChI=1S/C10H14/c1-3-6-9(2)10-7-4-5-8-10/h4-6,9-10H,1,7-8H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([41.8423,55.1618,66.8215,76.4588,91.0949,101.602,117.497],'cal/mol/K'), H298=(44.5074,'kcal/mol'), S298=(101.687,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(569.541,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.93002,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0733428,0.0279143,0.0220841],'cm^-1'), atomCoords=([[-0.867543,-0.0206805,0.439257],[0.541844,0.581764,0.35087],[-0.990465,-1.35095,-0.337467],[-1.94495,0.904776,-0.17092],[0.65822,1.83833,1.20387],[-2.1686,-1.1751,-1.23867],[-2.68994,0.0528394,-1.1464],[1.55716,-0.412338,0.832869],[3.58535,-1.16256,-0.60822],[2.57276,-0.787018,0.107891],[-1.10091,-0.200095,1.51523],[0.75087,0.846573,-0.714946],[-0.0789026,-1.57584,-0.924405],[-1.1368,-2.21002,0.342441],[-2.62246,1.30991,0.602637],[-1.50761,1.78215,-0.685917],[0.466456,1.62804,2.26479],[-0.058837,2.60713,0.886077],[1.66313,2.27323,1.13104],[-2.51759,-1.98537,-1.8779],[-3.54764,0.440086,-1.69529],[1.42114,-0.816961,1.84365],[4.53806,-0.640631,-0.585638],[3.54017,-2.02129,-1.2724]],'angstrom'), frequencies=([43.24,72.3,87.88,168.51,190.93,206.91,310.29,362.59,367.4,380.2,399.44,449.33,579.76,605,692.04,756.06,774.79,867.36,870.48,888.75,943.54,956.92,965.63,986.32,994.01,1013.43,1018.13,1052.99,1075.42,1084.1,1100.28,1108.95,1117.79,1130.82,1155.84,1169.83,1193.58,1212.98,1238.98,1252.87,1305.04,1325.14,1371.15,1383.57,1400.27,1403.53,1404.53,1409.55,1412.08,1519.58,1831.15,2261.71,2875.59,2894.71,2967.48,2969.65,3034.68,3048.3,3049.57,3076.5,3084.07,3116.47,3120.16,3125.48,3135.66,3177.81],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {4,S}
2  C 0 {1,S} {5,S} {8,S}
3  C 0 {1,S} {6,S}
4  C 0 {1,S} {7,S}
5  C 0 {2,S}
6  C 0 {3,S} {7,D}
7  C 0 {4,S} {6,D}
8  C 0 {2,S} {10,D}
9  C 0 {10,D}
10 C 0 {8,D} {9,D}
"""
