InChI = "InChI=1S/C5H8/c1-2-5-3-4-5/h3-5H,2H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([22.1339,28.7438,34.671,39.6315,47.2611,52.8282,61.4351],'cal/mol/K'), H298=(55.0081,'kcal/mol'), S298=(76.3686,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(299.321,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=13, stericEnergy=None, molecularMass=(68.118,'amu'), energy=(2.38538,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.48049,0.10757,0.0983029],'cm^-1'), atomCoords=([[0.691083,-0.347292,-0.340815],[-0.481459,-0.247152,0.599783],[-1.74579,0.134208,-0.136989],[1.62176,0.799888,-0.519613],[2.07963,-0.215673,0.176002],[0.485612,-1.02169,-1.19541],[-0.276124,0.485138,1.40509],[-0.614752,-1.22234,1.10823],[-1.99601,-0.595675,-0.918461],[-1.6485,1.11276,-0.624883],[-2.60277,0.19079,0.546205],[1.73763,1.77402,-0.954747],[2.85357,-0.701036,0.739213]],'angstrom'), frequencies=([69.76,188.36,269.67,407.47,457.53,774.9,822.64,891.56,915.92,949.34,956.16,1004.11,1083.66,1116.3,1122.98,1135.29,1146.69,1220.15,1293.36,1383.39,1407,1412.61,1421.38,1457.39,1925.16,2955.24,2973.58,3035.72,3079.93,3085.39,3182.14,3267.09,3303.69],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}
4 C 0 {1,S} {5,D}
5 C 0 {1,S} {4,D}
"""
