

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:08:39 2014
                                                       No. of days left =   6

           Empirical Formula: C5 H8  =    13 atoms

pm3  precise nosym
 InChI=1S/C5H8/c1-2-5-3-4-5/h3-5H,2H2,1H3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         55.00812 KCAL/MOL =     230.15399 KJ/MOL
          TOTAL ENERGY            =       -713.47813 EV
          ELECTRONIC ENERGY       =      -2755.90618 EV
          CORE-CORE REPULSION     =       2042.42805 EV
          GRADIENT NORM           =          0.04418
          DIPOLE                  =          0.32714 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =         10.006941 EV
          HOMO LUMO ENERGIES (EV) =        -10.007  0.924
          MOLECULAR WEIGHT        =         68.118
          COSMO AREA              =        120.99 SQUARE ANGSTROMS
          COSMO VOLUME            =        108.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    11     5.53211
            H    12    H     8     3.95626
            H     6    H     7     2.95415
          SCF CALCULATIONS        =         69
          COMPUTATION TIME        =          0.183 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C5H8/c1-2-5-3-4-5/h3-5H,2H2,1H3

  C     0.69108341 +1  -0.34729218 +1  -0.34081481 +1                        -0.0742
  C    -0.48145905 +1  -0.24715205 +1   0.59978274 +1                        -0.0895
  C    -1.74579320 +1   0.13420785 +1  -0.13698868 +1                        -0.1036
  C     1.62176464 +1   0.79988827 +1  -0.51961259 +1                        -0.1723
  C     2.07962587 +1  -0.21567257 +1   0.17600176 +1                        -0.1754
  H     0.48561206 +1  -1.02168733 +1  -1.19540591 +1                         0.0796
  H    -0.27612399 +1   0.48513759 +1   1.40508909 +1                         0.0506
  H    -0.61475173 +1  -1.22233666 +1   1.10822520 +1                         0.0504
  H    -1.99601128 +1  -0.59567472 +1  -0.91846116 +1                         0.0371
  H    -1.64850463 +1   1.11275665 +1  -0.62488263 +1                         0.0376
  H    -2.60276920 +1   0.19078989 +1   0.54620460 +1                         0.0352
  H     1.73763120 +1   1.77402078 +1  -0.95474697 +1                         0.1623
  H     2.85356575 +1  -0.70103607 +1   0.73921299 +1                         0.1623
 
