InChI = "InChI=1S/C8H12O/c1-3-6-5-8(9)7(6)4-2/h4,6-7H,2-3,5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([37.5863,48.9306,58.9299,67.2265,79.8513,88.9153,102.614],'cal/mol/K'), H298=(-24.9971,'kcal/mol'), S298=(97.6953,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(494.711,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(124.182,'amu'), energy=(-1.08398,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 1, 1, 1], dtype=int32), rotationalConstants=([0.066498,0.0434291,0.0287665],'cm^-1'), atomCoords=([[-0.263966,-0.165487,-0.0787262],[1.1536,-0.0567695,0.570669],[-1.27596,0.818401,0.467878],[-0.394695,-1.62163,0.44332],[-2.64011,0.624438,-0.155271],[1.00769,-1.51659,1.02921],[2.296,0.215918,-0.331934],[2.25289,1.09791,-1.32363],[-0.234071,-0.107795,-1.18835],[1.19089,0.658313,1.42233],[-0.912124,1.84776,0.276673],[-1.34603,0.725166,1.5704],[-0.513481,-2.38712,-0.338225],[-1.19579,-1.78084,1.18284],[-3.03169,-0.38308,0.0403534],[-2.61217,0.758162,-1.24489],[-3.36567,1.34342,0.245729],[1.72584,-2.27901,1.61758],[3.21087,-0.348581,-0.111891],[1.36756,1.68041,-1.56605],[3.10725,1.2987,-1.96271]],'angstrom'), frequencies=([68.73,76.71,94.99,161.35,183.55,202.55,276.83,381.03,416.46,430.1,539.6,587.33,636.53,696.34,822.35,875.15,890.36,921.96,955.5,978.91,986.72,1020.09,1024.94,1049.74,1085.15,1095.78,1111.56,1126.43,1129.78,1144.04,1175.03,1192.04,1203.68,1242.61,1277.22,1306.96,1366.87,1386.36,1403.9,1406.2,1410.31,1422.74,1438.42,1861.43,2071.4,2928.67,2942.67,2952.89,3028.93,3035.34,3038.26,3076.94,3084.76,3102.61,3130.81,3146.61,3179.73],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {6,S} {7,S}
3 C 0 {1,S} {5,S}
4 C 0 {1,S} {6,S}
5 C 0 {3,S}
6 C 0 {2,S} {4,S} {9,D}
7 C 0 {2,S} {8,D}
8 C 0 {7,D}
9 O 0 {6,D}
"""
