

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:11:56 2014
                                                       No. of days left =   6

           Empirical Formula: C6 H10  =    16 atoms

pm3  precise nosym
 InChI=1S/C6H10/c1-2-6-4-3-5-6/h3-4,6H,2,5H2,1H3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         25.73731 KCAL/MOL =     107.68489 KJ/MOL
          TOTAL ENERGY            =       -864.05321 EV
          ELECTRONIC ENERGY       =      -3789.75208 EV
          CORE-CORE REPULSION     =       2925.69888 EV
          GRADIENT NORM           =          0.04354
          DIPOLE                  =          0.14924 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          9.843651 EV
          HOMO LUMO ENERGIES (EV) =         -9.844  1.036
          MOLECULAR WEIGHT        =         82.145
          COSMO AREA              =        135.50 SQUARE ANGSTROMS
          COSMO VOLUME            =        127.23 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H    14     6.22652
            H    15    H    10     3.92446
            H     7    H     9     2.91146
          SCF CALCULATIONS        =         55
          COMPUTATION TIME        =          0.181 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C6H10/c1-2-6-4-3-5-6/h3-4,6H,2,5H2,1H3

  C    -0.30705007 +1  -0.04503943 +1  -0.54307669 +1                        -0.0694
  C     0.87772011 +1  -0.75898265 +1   0.06517808 +1                        -0.0853
  C    -0.97403317 +1   1.07313624 +1   0.34484810 +1                        -0.0855
  C     2.13102380 +1   0.08505277 +1   0.00189054 +1                        -0.1091
  C    -1.64080124 +1  -0.77426093 +1  -0.41117554 +1                        -0.1642
  C    -2.20901021 +1   0.19195341 +1   0.33690460 +1                        -0.1578
  H    -0.08281459 +1   0.28689389 +1  -1.57788584 +1                         0.0775
  H     1.03414585 +1  -1.71651956 +1  -0.46957705 +1                         0.0505
  H     0.65900096 +1  -1.03523523 +1   1.11584635 +1                         0.0537
  H    -1.08920734 +1   2.05310215 +1  -0.13860277 +1                         0.0611
  H    -0.51015248 +1   1.22688243 +1   1.33012984 +1                         0.0659
  H     2.00705618 +1   1.02828658 +1   0.55091491 +1                         0.0387
  H     2.39666895 +1   0.34191528 +1  -1.03219130 +1                         0.0377
  H     2.98813989 +1  -0.44138583 +1   0.44050344 +1                         0.0374
  H    -1.94858242 +1  -1.73170363 +1  -0.80839238 +1                         0.1251
  H    -3.17798905 +1   0.34988764 +1   0.79024775 +1                         0.1239
 
