InChI = "InChI=1S/C6H10/c1-2-6-4-3-5-6/h3-4,6H,2,5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([25.6398,34.2957,42.0644,48.5359,58.3965,65.5086,76.373],'cal/mol/K'), H298=(25.7373,'kcal/mol'), S298=(79.7824,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(374.151,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(1.11608,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.285397,0.0801383,0.0692509],'cm^-1'), atomCoords=([[-0.30705,-0.0450394,-0.543077],[0.87772,-0.758983,0.0651781],[-0.974033,1.07314,0.344848],[2.13102,0.0850528,0.00189054],[-1.6408,-0.774261,-0.411176],[-2.20901,0.191953,0.336905],[-0.0828146,0.286894,-1.57789],[1.03415,-1.71652,-0.469577],[0.659001,-1.03524,1.11585],[-1.08921,2.0531,-0.138603],[-0.510152,1.22688,1.33013],[2.00706,1.02829,0.550915],[2.39667,0.341915,-1.03219],[2.98814,-0.441386,0.440503],[-1.94858,-1.7317,-0.808392],[-3.17799,0.349888,0.790248]],'angstrom'), frequencies=([90.93,187.89,210.62,290.42,432.2,481.01,759.32,795.76,858.37,898.82,914.78,949.87,978.05,995.67,1023.72,1033.42,1054.29,1118.47,1123.38,1154.26,1169.82,1188.84,1206.97,1270.54,1295.9,1376.56,1406.37,1406.55,1411.43,1418.75,1439.37,1775.11,2952.17,2962.42,3034.17,3047.17,3077.3,3084.74,3103.72,3179.86,3195.09,3215.48],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 C 0 {1,S} {6,D}
6 C 0 {3,S} {5,D}
"""
