InChI = "InChI=1S/C8H14O/c1-3-6-5-8(9)7(6)4-2/h4,6-9H,2-3,5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([40.15,52.5419,63.5814,72.756,86.6888,96.6928,111.934],'cal/mol/K'), H298=(-38.7766,'kcal/mol'), S298=(100.495,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(540.441,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=23, stericEnergy=None, molecularMass=(126.198,'amu'), energy=(-1.68151,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0643996,0.0426273,0.0299166],'cm^-1'), atomCoords=([[0.762566,-0.504595,0.0789115],[-0.61748,0.189275,-0.113318],[-1.30081,-0.995096,0.648312],[0.0917102,-1.61818,0.916275],[1.80032,0.307833,0.824716],[2.3858,1.40132,-0.0404572],[-1.02627,0.401308,-1.52171],[-2.28588,0.352531,-1.93951],[-1.94726,-0.65144,1.84314],[1.1905,-0.878733,-0.876601],[-0.689326,1.16036,0.426655],[-1.97248,-1.61669,0.0174004],[1.35738,0.744848,1.74243],[2.6025,-0.371157,1.1759],[0.394003,-1.63911,1.9761],[0.218491,-2.63555,0.518571],[2.88483,0.993203,-0.92954],[3.12806,1.99158,0.511496],[1.60848,2.0933,-0.392551],[-0.207949,0.630252,-2.21643],[-2.56699,0.530268,-2.97284],[-3.12353,0.132331,-1.28294],[-2.68408,-0.109003,1.59424]],'angstrom'), frequencies=([64.35,65.17,87.8,146.34,173.78,222.58,248.56,277.99,385.85,402.36,456.93,481.67,524.42,643.21,708.86,822.94,893.28,922.8,935.44,952.26,993.61,997.79,1005.23,1024.16,1051.92,1064.46,1091.6,1117.34,1122.71,1125.88,1131.31,1152.16,1181.52,1184.21,1198.15,1225.17,1230.89,1278.33,1307.63,1342.11,1370.2,1395.47,1401.58,1405.16,1410.71,1412.99,1427.12,1465.3,1861.86,2900.64,2924.01,2939.04,2953.12,3031.91,3033.67,3036.61,3075.13,3084.67,3102.25,3132.91,3148.86,3178.92,3901.84],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S} {7,S}
3 C 0 {2,S} {4,S} {9,S}
4 C 0 {1,S} {3,S}
5 C 0 {1,S} {6,S}
6 C 0 {5,S}
7 C 0 {2,S} {8,D}
8 C 0 {7,D}
9 O 0 {3,S}
"""
