InChI = "InChI=1S/C8H12O/c1-2-3-4-7-5-8(9)6-7/h3-4,7H,2,5-6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([37.0117,48.3544,58.4151,66.7857,79.5378,88.6902,102.503],'cal/mol/K'), H298=(-28.6005,'kcal/mol'), S298=(98.4701,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(494.711,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(124.182,'amu'), energy=(-1.24024,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 1, 1], dtype=int32), rotationalConstants=([0.14852,0.0215986,0.020351],'cm^-1'), atomCoords=([[-1.37991,-0.594292,0.562065],[-2.68937,-0.558852,-0.275474],[-1.72967,0.799664,1.16113],[2.34565,-0.557111,-0.433727],[3.25132,0.610267,-0.104828],[-3.01481,0.799033,0.339717],[-0.124424,-0.641145,-0.226442],[1.07523,-0.489345,0.337192],[-1.37438,-1.40495,1.32071],[2.84959,-1.51387,-0.188515],[2.15161,-0.59154,-1.5246],[-3.40964,-1.35803,-0.0448756],[-2.55021,-0.549401,-1.36812],[-1.87368,0.815244,2.25164],[-1.01914,1.60276,0.911173],[4.19902,0.543228,-0.654107],[3.49354,0.648347,0.965591],[2.78581,1.56887,-0.368031],[-3.93065,1.56867,0.223486],[1.17421,-0.308862,1.41516],[-0.227097,-0.817652,-1.30503]],'angstrom'), frequencies=([39.96,80.79,104.07,130.94,179.94,226.36,318.96,355.85,452.98,480.6,501.27,534.74,716.36,815.36,832.98,894.12,912.69,922.23,963.29,980.52,994.81,1016.7,1031.5,1056.93,1089.68,1116.06,1120.26,1127.02,1136.73,1158.39,1182.28,1196.07,1230.62,1248.89,1257.89,1338.72,1385.87,1387.5,1404.45,1406.99,1411.29,1416.88,1441.5,1887.98,2074.54,2945.17,2949.22,3024.39,3033.9,3037.15,3040.45,3041.95,3081.39,3086.23,3103.95,3107.95,3183.15],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {6,S}
3 C 0 {1,S} {6,S}
4 C 0 {5,S} {8,S}
5 C 0 {4,S}
6 C 0 {2,S} {3,S} {9,D}
7 C 0 {1,S} {8,D}
8 C 0 {4,S} {7,D}
9 O 0 {6,D}
"""
