InChI = "InChI=1S/C10H12/c1-2-6-9(5-1)10-7-3-4-8-10/h1-3,5-7,9-10H,4,8H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.6987,48.9151,60.3972,69.7695,83.7155,93.4862,107.939],'cal/mol/K'), H298=(43.6778,'kcal/mol'), S298=(92.0962,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(527.969,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.89405,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.120924,0.0286826,0.0242236],'cm^-1'), atomCoords=([[0.442594,-0.0932817,-0.360382],[-0.883829,-0.0702017,0.396422],[1.3257,1.13832,-0.0542812],[2.68204,0.593154,0.41462],[1.29633,-1.26637,0.0354229],[-1.76579,-1.25725,0.0815435],[-1.76379,1.09355,-0.00174946],[2.51165,-0.890848,0.447009],[-2.95824,-0.829015,-0.385726],[-2.95681,0.635439,-0.438001],[0.228673,-0.155847,-1.45338],[-0.699081,-0.0329919,1.49665],[0.867757,1.78153,0.720282],[1.43444,1.77806,-0.947872],[3.50282,0.876446,-0.269943],[2.96621,0.979994,1.41035],[-1.43784,-2.28349,0.234821],[-1.43262,2.12725,0.0760433],[0.918784,-2.28675,-0.0347623],[3.31867,-1.54664,0.772609],[-3.80979,-1.43668,-0.685204],[-3.80681,1.22189,-0.780992]],'angstrom'), frequencies=([72.77,84.91,161.12,183.99,281.16,381.67,420.35,503.44,513.95,686.6,738.12,774.87,777.95,811.63,820.02,826.48,831.66,923.99,957.26,980.14,991.18,999.67,1002.9,1024.36,1027.22,1057.52,1079.53,1087.62,1091.95,1100.12,1104.66,1120.14,1127.04,1148.63,1204.34,1210.86,1233.05,1283.98,1308.15,1343.11,1360.88,1396.43,1410.73,1420.57,1426.28,1732.64,1789.91,1831.6,2888.62,2897.61,2971.69,2987.43,3055.22,3066.31,3110.91,3129.7,3130.78,3131.63,3142.68,3153.3],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {5,S}
2  C 0 {1,S} {6,S} {7,S}
3  C 0 {1,S} {4,S}
4  C 0 {3,S} {8,S}
5  C 0 {1,S} {8,D}
6  C 0 {2,S} {9,D}
7  C 0 {2,S} {10,D}
8  C 0 {4,S} {5,D}
9  C 0 {6,D} {10,S}
10 C 0 {7,D} {9,S}
"""
