

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:04:38 2014
                                                       No. of days left =   6

           Empirical Formula: C5 H8  =    13 atoms

pm3  precise nosym
 InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          2.95788 KCAL/MOL =      12.37575 KJ/MOL
          TOTAL ENERGY            =       -715.73524 EV
          ELECTRONIC ENERGY       =      -2851.24073 EV
          CORE-CORE REPULSION     =       2135.50549 EV
          GRADIENT NORM           =          0.03068
          DIPOLE                  =          0.14820 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =          9.524491 EV
          HOMO LUMO ENERGIES (EV) =         -9.524  1.135
          MOLECULAR WEIGHT        =         68.118
          COSMO AREA              =        114.00 SQUARE ANGSTROMS
          COSMO VOLUME            =        101.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     6     4.16497
            H    10    H     8     4.05964
            H     9    H    11     3.01354
          SCF CALCULATIONS        =         31
          COMPUTATION TIME        =          0.085 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2

  C    -0.21904406 +1  -0.98061399 +1   0.50533207 +1                        -0.0984
  C    -1.24108656 +1   0.07390381 +1   0.05297916 +1                        -0.0647
  C     1.16274161 +1  -0.42459004 +1   0.12759228 +1                        -0.0647
  C    -0.42374339 +1   1.16971490 +1  -0.55297891 +1                        -0.1554
  C     0.88559563 +1   0.89811917 +1  -0.51243922 +1                        -0.1554
  H    -0.40584606 +1  -1.95451816 +1   0.01907303 +1                         0.0493
  H    -0.29186085 +1  -1.16949131 +1   1.59108249 +1                         0.0493
  H    -1.96035251 +1  -0.33111963 +1  -0.68228917 +1                         0.0549
  H    -1.84631466 +1   0.45599946 +1   0.89541786 +1                         0.0548
  H     1.81867017 +1  -0.30384561 +1   1.00918794 +1                         0.0548
  H     1.70434922 +1  -1.09116428 +1  -0.56836559 +1                         0.0549
  H    -0.89121563 +1   2.06332792 +1  -0.96496216 +1                         0.1103
  H     1.69323958 +1   1.52715301 +1  -0.88501960 +1                         0.1103
 
