InChI = "InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([19.1795,26.4948,33.033,38.4551,46.6738,52.5569,61.4438],'cal/mol/K'), H298=(2.95788,'kcal/mol'), S298=(68.2313,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(307.635,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2v", symmetryNumber=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=13, stericEnergy=None, molecularMass=(68.118,'amu'), energy=(0.128266,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.244478,0.243145,0.130814],'cm^-1'), atomCoords=([[-0.219044,-0.980614,0.505332],[-1.24109,0.0739038,0.0529792],[1.16274,-0.42459,0.127592],[-0.423743,1.16971,-0.552979],[0.885596,0.898119,-0.512439],[-0.405846,-1.95452,0.019073],[-0.291861,-1.16949,1.59108],[-1.96035,-0.33112,-0.682289],[-1.84631,0.455999,0.895418],[1.81867,-0.303846,1.00919],[1.70435,-1.09116,-0.568366],[-0.891216,2.06333,-0.964962],[1.69324,1.52715,-0.88502]],'angstrom'), frequencies=([126.41,366.86,690.91,719.75,773.4,807.69,852.04,981.21,996.96,1002.61,1004.22,1064.63,1097.17,1103.01,1117.01,1120.13,1129.68,1243.21,1285,1346.75,1367.51,1398.98,1416.82,1424.58,1828.01,2971.24,2976.68,2995.29,3055.68,3056.1,3072.47,3117.1,3136.11],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {5,D}
5 C 0 {3,S} {4,D}
"""
