InChI = "InChI=1S/C10H14/c1-2-3-4-7-10-8-5-6-9-10/h2-6,10H,1,7-9H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([40.8545,54.3205,66.1702,75.9799,90.8618,101.504,117.511],'cal/mol/K'), H298=(31.3914,'kcal/mol'), S298=(101.975,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(569.541,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.36126,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.130564,0.0173429,0.01619],'cm^-1'), atomCoords=([[-1.15661,-0.00947188,-0.92534],[-1.50909,0.947368,0.234743],[0.0457111,-0.892971,-0.607281],[-2.42968,-0.85158,-1.16514],[-2.93742,0.656939,0.563121],[-3.43878,-0.320891,-0.199247],[1.30879,-0.109434,-0.554583],[2.17434,-0.198669,0.461379],[3.41697,0.557972,0.484399],[4.28928,0.461377,1.48586],[-0.927243,0.585362,-1.84005],[-1.37908,2.00663,-0.0532256],[-0.861941,0.788345,1.11842],[0.155978,-1.66753,-1.39411],[-0.126937,-1.44682,0.338247],[-2.25948,-1.9318,-0.994706],[-2.79255,-0.758918,-2.20509],[-3.46104,1.20745,1.34403],[1.50464,0.551113,-1.40937],[-4.45081,-0.722569,-0.161551],[1.97443,-0.853985,1.31966],[3.61048,1.22126,-0.368165],[4.1372,-0.182489,2.34787],[5.21766,1.02349,1.50807]],'angstrom'), frequencies=([43.84,71.36,97.89,106.2,152.11,230.77,283.08,329.23,371.33,438.57,493.35,554.8,618.2,680.25,749.34,771.79,848.31,869.84,903.39,918.1,931.32,946.04,960.32,992.8,995.12,1017.19,1033.33,1052.99,1064.04,1078.63,1101.05,1117.73,1125.35,1148.15,1170.7,1182.92,1213.2,1230.26,1243.27,1256.9,1272.1,1282.26,1343.93,1371.46,1371.88,1397.19,1405.24,1409.94,1421.35,1830.22,1839.12,1884.35,2899.17,2939.92,2971.37,2972.75,3016.7,3029.04,3035.19,3038.54,3050.45,3051.57,3116.15,3135.26,3136.6,3147.76],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {4,S}
2  C 0 {1,S} {5,S}
3  C 0 {1,S} {7,S}
4  C 0 {1,S} {6,S}
5  C 0 {2,S} {6,D}
6  C 0 {4,S} {5,D}
7  C 0 {3,S} {8,D}
8  C 0 {7,D} {9,S}
9  C 0 {8,S} {10,D}
10 C 0 {9,D}
"""
