InChI = "InChI=1S/C7H12O/c1-2-3-4-7-5-8-6-7/h3-4,7H,2,5-6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.1636,45.0139,54.7331,62.82,75.1117,83.9213,97.2208],'cal/mol/K'), H298=(-23.1687,'kcal/mol'), S298=(95.393,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(469.768,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(112.171,'amu'), energy=(-1.00469,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.176974,0.0291924,0.0275676],'cm^-1'), atomCoords=([[1.62388,0.335283,0.445827],[-2.22966,0.23202,0.254252],[2.12071,-0.949018,-0.270855],[2.63042,1.08077,-0.470849],[-2.97022,-0.697698,-0.682994],[0.20279,0.710799,0.273255],[-0.800743,-0.16016,0.386701],[3.04764,-0.172062,-1.07228],[1.87611,0.378622,1.52615],[-2.69135,0.207549,1.26209],[-2.32731,1.27965,-0.0947787],[1.38762,-1.47294,-0.902402],[2.65449,-1.68063,0.352224],[3.47273,1.57889,0.0299777],[2.19958,1.75986,-1.22166],[-2.54957,-0.66798,-1.69644],[-2.92479,-1.74044,-0.341569],[-4.02987,-0.422352,-0.758378],[-0.609205,-1.2219,0.589288],[0.0167565,1.77172,0.0609561]],'angstrom'), frequencies=([33.86,94.78,101.9,152.5,189.24,225.6,334.45,384.67,456.34,546.57,801.4,813.67,903.29,907.45,920.1,927.37,960.71,964.86,969.42,997.45,1011.82,1023.39,1029.46,1096.86,1116.13,1128.1,1146.02,1168.34,1181.56,1200.33,1227.9,1244.2,1314.53,1340.79,1369.24,1386.43,1404.39,1406.51,1411.07,1419.11,1454.25,1891.15,2944.81,2952.1,3002.21,3006.34,3024.04,3033.65,3037.1,3043.12,3046.75,3081.23,3086.14,3182.97],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {3,S} {4,S} {6,S}
2 C 0 {5,S} {7,S}
3 C 0 {1,S} {8,S}
4 C 0 {1,S} {8,S}
5 C 0 {2,S}
6 C 0 {1,S} {7,D}
7 C 0 {2,S} {6,D}
8 O 0 {3,S} {4,S}
"""
