InChI = "InChI=1S/C5H8/c1-2-5-3-4(1)5/h4-5H,1-3H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([18.3013,25.9809,32.7883,38.3555,46.6463,52.5082,61.3556],'cal/mol/K'), H298=(37.7404,'kcal/mol'), S298=(67.1449,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(307.635,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetryNumber=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=13, stericEnergy=None, molecularMass=(68.118,'amu'), energy=(1.63658,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.304841,0.201723,0.158142],'cm^-1'), atomCoords=([[-0.622177,0.774244,0.0880517],[-0.0916829,-0.199154,-0.958862],[-1.35334,-0.508504,-0.200148],[0.603592,0.513183,0.976186],[1.14563,-0.481684,-0.0935796],[-0.0344838,-0.117255,-2.04505],[-1.06148,1.76696,-0.0183961],[2.0925,-0.176217,-0.560817],[1.25553,-1.52325,0.241873],[0.384699,0.0755833,1.96108],[1.23366,1.39998,1.13364],[-1.3834,-1.31869,0.538007],[-2.30847,-0.454931,-0.734018]],'angstrom'), frequencies=([320.47,447.27,764.76,839.76,848.53,855,904.89,944.79,978.76,985.19,1040.56,1041.85,1085.92,1090.58,1114.79,1150.14,1169.88,1220.15,1243.95,1279.4,1291.34,1381.99,1402.31,1429.52,1530.24,3039.64,3053.34,3086,3106.28,3106.68,3126.76,3143.84,3149.63],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {1,S} {2,S}
4 C 0 {1,S} {5,S}
5 C 0 {2,S} {4,S}
"""
