

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:08:49 2014
                                                       No. of days left =   6

           Empirical Formula: C5 H8  =    13 atoms

pm3  precise nosym
 InChI=1S/C5H8/c1-2-5-3-4(1)5/h4-5H,1-3H2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         37.74040 KCAL/MOL =     157.90584 KJ/MOL
          TOTAL ENERGY            =       -714.22693 EV
          ELECTRONIC ENERGY       =      -2890.25560 EV
          CORE-CORE REPULSION     =       2176.02867 EV
          GRADIENT NORM           =          0.03753
          DIPOLE                  =          0.09068 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =         10.653893 EV
          HOMO LUMO ENERGIES (EV) =        -10.654  2.667
          MOLECULAR WEIGHT        =         68.118
          COSMO AREA              =        113.50 SQUARE ANGSTROMS
          COSMO VOLUME            =        101.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     4.41319
            H    10    H     6     3.98960
            H     9    H     7     3.43449
          SCF CALCULATIONS        =         42
          COMPUTATION TIME        =          0.096 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C5H8/c1-2-5-3-4(1)5/h4-5H,1-3H2

  C    -0.62217654 +1   0.77424424 +1   0.08805174 +1                        -0.1630
  C    -0.09168289 +1  -0.19915384 +1  -0.95886174 +1                        -0.1630
  C    -1.35334100 +1  -0.50850351 +1  -0.20014786 +1                        -0.1220
  C     0.60359179 +1   0.51318256 +1   0.97618557 +1                        -0.0811
  C     1.14562682 +1  -0.48168392 +1  -0.09357956 +1                        -0.0812
  H    -0.03448376 +1  -0.11725465 +1  -2.04505030 +1                         0.1126
  H    -1.06147792 +1   1.76695978 +1  -0.01839607 +1                         0.1126
  H     2.09250270 +1  -0.17621664 +1  -0.56081678 +1                         0.0584
  H     1.25552632 +1  -1.52324845 +1   0.24187340 +1                         0.0572
  H     0.38469855 +1   0.07558325 +1   1.96108354 +1                         0.0572
  H     1.23366316 +1   1.39998484 +1   1.13363980 +1                         0.0584
  H    -1.38339738 +1  -1.31869409 +1   0.53800661 +1                         0.0773
  H    -2.30847258 +1  -0.45493106 +1  -0.73401807 +1                         0.0763
 
