InChI = "InChI=1S/C8H14O/c1-3-4-5-8-6-7(2)9-8/h4-5,7-8H,3,6H2,1-2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([39.7697,52.0274,63.0736,72.3179,86.4451,96.6193,112.056],'cal/mol/K'), H298=(-31.013,'kcal/mol'), S298=(104.561,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(540.441,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=23, stericEnergy=None, molecularMass=(126.198,'amu'), energy=(-1.34485,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.134743,0.0215665,0.0211497],'cm^-1'), atomCoords=([[2.7876,-0.269568,-0.315808],[0.810173,-1.02343,-0.393563],[1.54465,0.109439,-1.15876],[-2.71472,-0.211035,0.947129],[3.28826,0.790873,0.635071],[-3.68628,0.639645,0.157457],[-0.306118,-0.56404,0.478617],[-1.58039,-0.666337,0.0989778],[2.02677,-1.31904,0.357748],[3.62038,-0.730067,-0.886998],[0.530435,-1.90704,-1.00478],[1.6413,-0.0376039,-2.24332],[1.15238,1.12412,-0.993827],[-3.2291,-1.10773,1.34823],[-2.35316,0.348239,1.8333],[-3.20775,1.55109,-0.223551],[-4.09126,0.0979901,-0.707751],[-4.53641,0.949752,0.778328],[2.47624,1.22486,1.2343],[3.76632,1.60699,0.0791402],[4.02785,0.380526,1.33435],[-1.85081,-1.10418,-0.870687],[-0.024388,-0.132535,1.44818]],'angstrom'), frequencies=([22.62,66.9,68.91,107.58,145.43,164.61,228.51,337.35,351.24,366.64,448.76,495.38,523.85,791.51,810.26,901.27,905.39,914.01,920.62,944.1,960.7,972.59,992.09,1006.39,1029.01,1056.51,1115.24,1121.34,1127.61,1145.81,1152.77,1163.91,1173.95,1204.65,1228.26,1239.98,1273.08,1306.65,1342.23,1382.05,1393.27,1405.92,1406.77,1408.34,1411.31,1415.01,1422.94,1457.13,1888.16,2913.3,2919.36,2945.4,3024.81,3036.02,3040.36,3052.05,3080.55,3081.01,3085.89,3089.42,3115.27,3179.46,3182.95],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {3,S} {5,S} {9,S}
2 C 0 {3,S} {7,S} {9,S}
3 C 0 {1,S} {2,S}
4 C 0 {6,S} {8,S}
5 C 0 {1,S}
6 C 0 {4,S}
7 C 0 {2,S} {8,D}
8 C 0 {4,S} {7,D}
9 O 0 {1,S} {2,S}
"""
