InChI = "InChI=1S/C7H12O/c1-3-6-5-8-7(6)4-2/h3,6-7H,1,4-5H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.5284,45.4434,55.1292,63.1586,75.3402,84.0711,97.2768],'cal/mol/K'), H298=(-20.8935,'kcal/mol'), S298=(93.1145,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(469.768,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(112.171,'amu'), energy=(-0.906027,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0768738,0.065365,0.0393769],'cm^-1'), atomCoords=([[-0.810774,-0.169505,-0.644076],[0.18727,-0.784546,0.386058],[1.66371,-0.670168,0.0478805],[-1.32105,-1.62051,-0.830176],[2.17979,0.718935,0.348102],[-1.79788,0.804463,-0.12433],[-1.46335,1.83262,0.646797],[-0.345767,-2.11796,0.118263],[-0.320928,0.25914,-1.54473],[-0.00987096,-0.50588,1.44376],[2.22913,-1.4251,0.629327],[1.84001,-0.922548,-1.01678],[-1.17039,-2.06766,-1.82324],[-2.34692,-1.82712,-0.489906],[2.03865,0.986,1.40435],[1.65911,1.4796,-0.250634],[3.25126,0.801527,0.127175],[-2.83752,0.634888,-0.430344],[-0.440388,2.02262,0.966109],[-2.18887,2.55289,1.01136]],'angstrom'), frequencies=([71.13,77.23,116.78,183.7,211.27,264.41,327.07,432.36,474.5,492.98,638.06,778.94,814.96,892.81,923.03,944.16,951.28,956.57,979.67,995.26,1013.19,1024.61,1051.97,1095.96,1122.05,1125.74,1151.83,1158.1,1175.24,1190.03,1212.89,1255.55,1289.48,1311.92,1360.04,1385.34,1399.99,1405.87,1412.21,1426.59,1450.6,1860.6,2905.77,2944.72,2958.78,3002.45,3039.39,3040.11,3043.74,3070.72,3084.58,3117.41,3147.82,3176.91],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {4,S} {6,S}
2 C 0 {1,S} {3,S} {8,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {8,S}
5 C 0 {3,S}
6 C 0 {1,S} {7,D}
7 C 0 {6,D}
8 O 0 {2,S} {4,S}
"""
