InChI = "InChI=1S/C10H14/c1-3-6-9(2)10-7-4-5-8-10/h3-10H,1-2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([41.8588,54.9203,66.5027,76.142,90.8243,101.367,117.324],'cal/mol/K'), H298=(32.5837,'kcal/mol'), S298=(102.05,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(565.384,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.41296,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0792078,0.0266743,0.0212107],'cm^-1'), atomCoords=([[-0.0240682,0.621153,0.44003],[-1.15329,0.274187,-0.537141],[-0.0192244,2.109,0.765523],[3.49662,-0.878829,-0.120406],[1.29992,0.25747,-0.159344],[-2.53229,0.465868,0.0523237],[-1.17083,-1.18892,-0.917183],[2.18019,-0.531101,0.458631],[-3.22314,-0.692402,-0.0176482],[-2.37478,-1.72379,-0.621169],[-0.189221,0.0457127,1.38407],[-1.06078,0.891626,-1.46303],[-0.960595,2.42031,1.23744],[0.795514,2.35683,1.4578],[0.116474,2.72186,-0.135772],[3.58746,-1.96655,-0.242973],[4.3076,-0.552633,0.544629],[3.66842,-0.418951,-1.10275],[-2.86903,1.42016,0.452821],[-0.305382,-1.68059,-1.35712],[1.51559,0.692341,-1.14392],[1.95857,-0.963758,1.44264],[-4.24523,-0.874805,0.308111],[-2.7041,-2.74765,-0.786018]],'angstrom'), frequencies=([51.93,79.75,130.21,148.63,172.58,191.67,213,248.03,341.42,373.42,474.73,485.91,517.33,571.51,750.61,811.1,824.04,825.83,866.64,923.75,936.25,949.28,967.18,980.15,991.36,1006.07,1025.79,1030.93,1081.18,1088.27,1097.49,1115.07,1125.88,1149.77,1177.81,1200.34,1205.08,1231.7,1244.1,1305.47,1344.19,1375.59,1393.26,1396.64,1400.82,1404.86,1408.48,1417.42,1430.51,1733.07,1789.98,1888.47,2873.55,2887.68,3036.67,3037.78,3070.38,3076.07,3077.72,3083.94,3129.32,3131.85,3142.73,3153.5,3169.88,3178.12],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {5,S}
2  C 0 {1,S} {6,S} {7,S}
3  C 0 {1,S}
4  C 0 {8,S}
5  C 0 {1,S} {8,D}
6  C 0 {2,S} {9,D}
7  C 0 {2,S} {10,D}
8  C 0 {4,S} {5,D}
9  C 0 {6,D} {10,S}
10 C 0 {7,D} {9,S}
"""
