

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:12:06 2014
                                                       No. of days left =   6

           Empirical Formula: C5 H4  =     9 atoms

pm3  precise nosym
 InChI=1S/C5H4/c1-2-4-5-3-1/h1-4H



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        146.54565 KCAL/MOL =     613.14699 KJ/MOL
          TOTAL ENERGY            =       -648.17797 EV
          ELECTRONIC ENERGY       =      -2228.17567 EV
          CORE-CORE REPULSION     =       1579.99771 EV
          GRADIENT NORM           =          0.04689
          DIPOLE                  =          0.79864 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =          9.044915 EV
          HOMO LUMO ENERGIES (EV) =         -9.045 -1.992
          MOLECULAR WEIGHT        =         64.087
          COSMO AREA              =        105.79 SQUARE ANGSTROMS
          COSMO VOLUME            =         92.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     8     4.37031
            C     5    H     6     2.97278
            H     7    C     3     0.73084
          SCF CALCULATIONS        =         23
          COMPUTATION TIME        =          0.091 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C5H4/c1-2-4-5-3-1/h1-4H

  C     0.67899599 +1   0.74800349 +1   0.06838060 +1                        -0.1343
  C    -0.69171262 +1   0.73786427 +1   0.04723040 +1                        -0.1346
  C     1.15501949 +1  -0.64540785 +1  -0.20332941 +1                        -0.0322
  C    -1.14369005 +1  -0.68746577 +1   0.12424155 +1                        -0.0320
  C     0.01140866 +1  -1.34877681 +1  -0.08705795 +1                        -0.1614
  H     1.33654527 +1   1.61353271 +1   0.07050048 +1                         0.1160
  H    -1.36384972 +1   1.58418711 +1   0.16335435 +1                         0.1161
  H     2.10894407 +1  -0.89389936 +1  -0.65789124 +1                         0.1312
  H    -2.09230415 +1  -1.01234915 +1   0.54006761 +1                         0.1312
 
