

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:04:36 2014
                                                       No. of days left =   6

           Empirical Formula: C5 H8  =    13 atoms

pm3  precise nosym
 InChI=1S/C5H8/c1-5-3-2-4-5/h2-3,5H,4H2,1H3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         30.90451 KCAL/MOL =     129.30445 KJ/MOL
          TOTAL ENERGY            =       -714.52336 EV
          ELECTRONIC ENERGY       =      -2820.18083 EV
          CORE-CORE REPULSION     =       2105.65747 EV
          GRADIENT NORM           =          0.03755
          DIPOLE                  =          0.15332 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =          9.846622 EV
          HOMO LUMO ENERGIES (EV) =         -9.847  1.045
          MOLECULAR WEIGHT        =         68.118
          COSMO AREA              =        117.62 SQUARE ANGSTROMS
          COSMO VOLUME            =        105.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H    10     4.99845
            H    12    H     7     3.91593
            H     6    H    11     2.96314
          SCF CALCULATIONS        =         50
          COMPUTATION TIME        =          0.143 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C5H8/c1-5-3-2-4-5/h2-3,5H,4H2,1H3

  C     0.30682831 +1  -0.53540695 +1   0.00974812 +1                        -0.0665
  C    -1.06298143 +1  -0.13890498 +1  -0.66007539 +1                        -0.0859
  C     1.51803632 +1   0.18837803 +1  -0.50629971 +1                        -0.0971
  C    -0.29896650 +1   0.02302084 +1   1.29425876 +1                        -0.1636
  C    -1.47306762 +1   0.34693908 +1   0.71764844 +1                        -0.1588
  H     0.48150199 +1  -1.63015345 +1   0.04553045 +1                         0.0746
  H    -1.65181850 +1  -0.97504030 +1  -1.06178788 +1                         0.0609
  H    -0.99792448 +1   0.64072663 +1  -1.43265466 +1                         0.0647
  H     2.38583038 +1   0.01603378 +1   0.14309823 +1                         0.0406
  H     1.78170912 +1  -0.15537760 +1  -1.51472900 +1                         0.0394
  H     1.35692750 +1   1.27319745 +1  -0.55975229 +1                         0.0428
  H     0.12722282 +1   0.09901989 +1   2.28503415 +1                         0.1250
  H    -2.40353393 +1   0.78571137 +1   1.05091906 +1                         0.1239
 
