InChI = "InChI=1S/C5H8/c1-5-3-2-4-5/h2-3,5H,4H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([20.801,27.7772,34.0044,39.1742,47.0357,52.7081,61.4032],'cal/mol/K'), H298=(30.9045,'kcal/mol'), S298=(72.6234,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(303.478,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=13, stericEnergy=None, molecularMass=(68.118,'amu'), energy=(1.34015,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.336238,0.157477,0.125384],'cm^-1'), atomCoords=([[0.306828,-0.535407,0.00974812],[-1.06298,-0.138905,-0.660075],[1.51804,0.188378,-0.5063],[-0.298967,0.0230208,1.29426],[-1.47307,0.346939,0.717648],[0.481502,-1.63015,0.0455305],[-1.65182,-0.97504,-1.06179],[-0.997924,0.640727,-1.43265],[2.38583,0.0160338,0.143098],[1.78171,-0.155378,-1.51473],[1.35693,1.2732,-0.559752],[0.127223,0.0990199,2.28503],[-2.40353,0.785711,1.05092]],'angstrom'), frequencies=([166.99,247.91,341.8,493.61,765.42,817.81,884.81,903.34,936.97,948.85,1008.53,1023.94,1037.37,1044.79,1153.7,1164.65,1186.11,1207.55,1294.6,1343.04,1398.1,1404.75,1408.44,1441.38,1775.04,2963.51,3049.03,3080.51,3083.92,3104.73,3179.05,3195.38,3215.75],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S} {5,D}
5 C 0 {2,S} {4,D}
"""
