InChI = "InChI=1S/C10H14/c1-2-3-4-7-10-8-5-6-9-10/h2-5,7-8,10H,6,9H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([41.5716,54.5931,66.2083,75.9028,90.706,101.341,117.387],'cal/mol/K'), H298=(26.7861,'kcal/mol'), S298=(107.944,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(569.541,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.16155,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.174168,0.014707,0.0142676],'cm^-1'), atomCoords=([[1.24945,0.214587,-0.867888],[2.2217,-0.987654,-0.873169],[3.62393,-0.405688,-0.641572],[-4.51251,-0.233959,1.59319],[2.12178,1.40181,-0.562065],[0.183269,0.0583227,0.163964],[3.40952,1.0608,-0.447285],[-3.45008,-0.0796273,0.576682],[-2.1464,-0.086919,0.878316],[-1.11963,0.0669405,-0.139266],[0.796061,0.351414,-1.87884],[1.95896,-1.72143,-0.0891918],[2.1652,-1.53695,-1.82938],[4.11979,-0.850952,0.240362],[4.29775,-0.591457,-1.49826],[-5.17338,0.643512,1.59494],[-4.11886,-0.354491,2.6113],[-5.13251,-1.11316,1.37114],[1.69666,2.39961,-0.458972],[0.528005,-0.0643558,1.19865],[-3.78864,0.0440251,-0.459773],[4.24305,1.73152,-0.240665],[-1.45899,0.191689,-1.17638],[-1.80797,-0.210544,1.91567]],'angstrom'), frequencies=([17.95,56.01,69.89,90.69,125.56,131.55,245.83,280.31,302.99,371.29,437.28,535.12,556.65,702.47,756.26,782.33,818.11,836.31,908.88,921.39,933.84,957.34,968.32,983.94,997.7,1024.29,1029.84,1061.11,1079.43,1100.65,1113.97,1119.84,1137.87,1159.39,1185.14,1216.18,1227.66,1229.81,1253.37,1273.3,1295.67,1325.84,1359.04,1387.96,1395.7,1401.13,1413.6,1420.7,1438.2,1829.31,1861.78,1885.9,2883.36,2972.54,2990.97,3025.82,3033.69,3039.27,3040.77,3055.14,3068.34,3069.11,3075.36,3115.48,3134.67,3168.62],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {5,S} {6,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {7,S}
4  C 0 {8,S}
5  C 0 {1,S} {7,D}
6  C 0 {1,S} {10,D}
7  C 0 {3,S} {5,D}
8  C 0 {4,S} {9,D}
9  C 0 {8,D} {10,S}
10 C 0 {6,D} {9,S}
"""
