InChI = "InChI=1S/C10H14/c1-3-6-9(2)10-7-4-5-8-10/h3-6,10H,2,7-8H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([41.4999,54.766,66.4258,76.0998,90.8292,101.407,117.392],'cal/mol/K'), H298=(30.8983,'kcal/mol'), S298=(100.627,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(569.541,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.33988,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0538435,0.0385838,0.0273505],'cm^-1'), atomCoords=([[-1.19346,-0.700552,-0.319648],[-1.77939,0.225077,0.773401],[-0.952099,0.204783,-1.54701],[2.92608,1.07979,0.479255],[0.0269419,-1.43564,0.156024],[-1.9304,1.55652,0.110711],[-1.48579,1.54398,-1.15111],[1.56795,0.496333,0.424984],[1.34636,-0.799634,0.186264],[-0.0825142,-2.70651,0.562397],[-1.96486,-1.46063,-0.592823],[-1.12382,0.297169,1.66179],[-2.75343,-0.145343,1.14206],[-1.46757,-0.178516,-2.4462],[0.120996,0.276135,-1.81054],[3.72029,0.342041,0.30261],[3.03416,1.87064,-0.275397],[3.10861,1.53446,1.46238],[-2.36154,2.40531,0.64061],[0.733866,1.19403,0.58726],[-1.48435,2.38091,-1.84878],[2.19335,-1.48193,0.0255928],[-1.0244,-3.24814,0.567846],[0.765349,-3.28536,0.917949]],'angstrom'), frequencies=([65.83,76.95,112.83,149.87,163.16,186.19,265.61,309.99,366.13,378.89,484.81,554.79,622.54,632.76,688.66,753.59,773.06,850.55,865.33,880.25,923.31,943.17,973.76,984.87,1000.44,1010.31,1016.75,1034.55,1051.9,1069.97,1097.48,1100.68,1105.76,1131.44,1176.51,1211.15,1226,1244.79,1246.87,1255,1343.54,1366.92,1368.62,1389.96,1396,1403.36,1409.1,1420.61,1471.08,1827.92,1841.83,1890.02,2875.54,2970.06,2974.36,3015.53,3017.54,3047.9,3053.51,3069.14,3074.6,3115.64,3134.64,3137.89,3141.28,3168.49],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {5,S}
2  C 0 {1,S} {6,S}
3  C 0 {1,S} {7,S}
4  C 0 {8,S}
5  C 0 {1,S} {9,S} {10,D}
6  C 0 {2,S} {7,D}
7  C 0 {3,S} {6,D}
8  C 0 {4,S} {9,D}
9  C 0 {5,S} {8,D}
10 C 0 {5,D}
"""
