InChI = "InChI=1S/C10H14/c1-3-9(4-2)10-7-5-6-8-10/h3-5,7,9-10H,1-2,6,8H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([41.2554,54.8298,66.6699,76.4205,91.1609,101.694,117.571],'cal/mol/K'), H298=(38.7434,'kcal/mol'), S298=(101.126,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(569.541,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.68007,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0616869,0.0345776,0.0244329],'cm^-1'), atomCoords=([[-0.533837,0.0404898,-0.646289],[0.875786,0.00494121,-0.0314605],[-1.48296,1.01083,0.0915027],[-2.69346,0.178813,0.537582],[-1.21585,-1.29497,-0.542118],[-2.38876,-1.2154,0.0944637],[1.51079,1.36047,-0.126448],[1.74231,-0.970437,-0.771279],[1.80432,2.09591,0.939114],[2.39199,-1.95981,-0.170392],[-0.449895,0.322586,-1.72296],[0.786866,-0.302085,1.04114],[-1.78819,1.84177,-0.568868],[-0.977997,1.48511,0.9547],[-3.63496,0.537449,0.0822528],[-2.84737,0.218927,1.63151],[-0.753423,-2.19136,-0.95601],[1.72378,1.71685,-1.14174],[1.81944,-0.813709,-1.85438],[-3.07818,-2.03586,0.291199],[2.266,3.07569,0.864146],[1.60563,1.77507,1.95851],[2.34086,-2.1454,0.899247],[3.02467,-2.65674,-0.71153]],'angstrom'), frequencies=([56.98,75.77,81.64,95.32,198.55,232.6,305.57,331.09,379.72,452.18,472.74,522.43,630.91,658.01,716.24,760.29,786.24,822.32,893.77,930.16,933.71,948.61,959.42,988.65,1000.43,1025.42,1029,1033.11,1055.13,1081.37,1096.45,1114.12,1122.11,1134.43,1155.06,1180.9,1191.15,1196,1224.27,1233.51,1275.43,1279.28,1310.34,1339.12,1357.01,1374.7,1390.8,1411.92,1421.67,1831.61,1854.59,1863.8,2861.35,2888.25,2969.58,2984,3041.03,3043.31,3055,3062.72,3112.27,3132.08,3133.04,3134.67,3146.25,3146.53],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {5,S}
2  C 0 {1,S} {7,S} {8,S}
3  C 0 {1,S} {4,S}
4  C 0 {3,S} {6,S}
5  C 0 {1,S} {6,D}
6  C 0 {4,S} {5,D}
7  C 0 {2,S} {9,D}
8  C 0 {2,S} {10,D}
9  C 0 {7,D}
10 C 0 {8,D}
"""
