

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:08:43 2014
                                                       No. of days left =   6

           Empirical Formula: C5 H8  =    13 atoms

pm3  precise nosym
 InChI=1S/C5H8/c1-4-3-5(4)2/h5H,1,3H2,2H3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         37.21785 KCAL/MOL =     155.71950 KJ/MOL
          TOTAL ENERGY            =       -714.24959 EV
          ELECTRONIC ENERGY       =      -2765.85018 EV
          CORE-CORE REPULSION     =       2051.60059 EV
          GRADIENT NORM           =          0.03592
          DIPOLE                  =          0.17513 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =         10.223218 EV
          HOMO LUMO ENERGIES (EV) =        -10.223  1.118
          MOLECULAR WEIGHT        =         68.118
          COSMO AREA              =        121.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        107.38 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     9     5.46290
            H    11    H     7     3.91911
            H     8    H     6     2.86677
          SCF CALCULATIONS        =         70
          COMPUTATION TIME        =          0.159 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C5H8/c1-4-3-5(4)2/h5H,1,3H2,2H3

  C    -0.43096141 +1  -0.03633108 +1  -0.55768990 +1                        -0.0872
  C     0.29764229 +1   1.26382116 +1  -0.26184014 +1                        -0.1081
  C    -1.65294107 +1  -0.39817934 +1   0.22733321 +1                        -0.0797
  C     0.88529064 +1  -0.02613471 +1   0.09434468 +1                        -0.1894
  C     1.87621788 +1  -0.69796261 +1   0.62452915 +1                        -0.0837
  H    -0.48678835 +1  -0.37260770 +1  -1.61028794 +1                         0.0942
  H     0.71783471 +1   1.85348937 +1  -1.08444470 +1                         0.0801
  H    -0.07280563 +1   1.93007642 +1   0.52688178 +1                         0.0829
  H    -2.55159421 +1   0.02930814 +1  -0.23562858 +1                         0.0404
  H    -1.60815597 +1  -0.03264897 +1   1.26163759 +1                         0.0421
  H    -1.78218261 +1  -1.48729120 +1   0.26660314 +1                         0.0418
  H     2.75677917 +1  -0.21081475 +1   1.03197585 +1                         0.0832
  H     1.87411546 +1  -1.78179975 +1   0.68766595 +1                         0.0834
 
