InChI = "InChI=1S/C5H8/c1-4-3-5(4)2/h5H,1,3H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([22.185,28.8498,34.7438,39.6609,47.2414,52.7993,61.421],'cal/mol/K'), H298=(37.2179,'kcal/mol'), S298=(74.4053,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(303.478,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=13, stericEnergy=None, molecularMass=(68.118,'amu'), energy=(1.61392,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.309475,0.136609,0.107244],'cm^-1'), atomCoords=([[-0.430961,-0.0363311,-0.55769],[0.297642,1.26382,-0.26184],[-1.65294,-0.398179,0.227333],[0.885291,-0.0261347,0.0943447],[1.87622,-0.697963,0.624529],[-0.486788,-0.372608,-1.61029],[0.717835,1.85349,-1.08444],[-0.0728056,1.93008,0.526882],[-2.55159,0.0293081,-0.235629],[-1.60816,-0.032649,1.26164],[-1.78218,-1.48729,0.266603],[2.75678,-0.210815,1.03198],[1.87412,-1.7818,0.687666]],'angstrom'), frequencies=([161.96,207.63,349.47,394.6,487.32,630.68,827.63,862.7,901.98,929.61,972.1,995.28,1038.93,1104.77,1130.86,1156.36,1179.04,1219.14,1304.76,1360.24,1397.26,1403.64,1410.96,1490.46,2091.7,2994.62,3079.21,3080.79,3082.4,3120.1,3132.11,3138.68,3177.26],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {1,S} {2,S} {5,D}
5 C 0 {4,D}
"""
