InChI = "InChI=1S/C8H14O/c1-3-6-5-8(9)7(6)4-2/h3,6-9H,1,4-5H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([40.0386,52.4134,63.4574,72.6459,86.608,96.6337,111.904],'cal/mol/K'), H298=(-38.9569,'kcal/mol'), S298=(100.126,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(540.441,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=23, stericEnergy=None, molecularMass=(126.198,'amu'), energy=(-1.68933,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0594397,0.0460262,0.030115],'cm^-1'), atomCoords=([[-0.571092,0.320351,-0.108142],[0.957498,0.0351709,-0.210294],[-0.433872,1.37885,-1.25128],[1.09848,1.14716,-1.27674],[-1.4753,-0.846858,-0.439028],[-1.5134,-1.86121,0.682044],[1.69547,0.272233,1.05605],[2.0636,-0.717652,1.8617],[-0.74531,2.69949,-0.900973],[-0.85789,0.765074,0.869927],[1.18005,-0.978724,-0.609596],[-0.959323,1.10605,-2.19188],[-1.14434,-1.33299,-1.37904],[-2.49567,-0.466253,-0.644126],[1.70333,2.0145,-0.965527],[1.49017,0.806116,-2.24614],[-1.91521,-1.42822,1.60773],[-0.507781,-2.24253,0.911175],[-2.14246,-2.72129,0.420461],[1.91288,1.31862,1.30451],[2.59365,-0.548419,2.79377],[1.85821,-1.76408,1.64877],[-1.65937,2.69584,-0.64925]],'angstrom'), frequencies=([54.53,72.46,90.39,166.48,187.4,219.42,259.84,308.58,338.08,382.98,474.41,480.27,532.77,640.49,718.18,820.07,895.39,926.72,929.22,967.61,974.87,996.11,1019.01,1025.88,1053.76,1068.24,1114.43,1123.68,1127.82,1131.01,1144.61,1165.15,1188.01,1190.18,1208.58,1210.75,1244.83,1258.69,1313.4,1344.86,1372.2,1390.08,1403.77,1407.45,1411.5,1412.95,1427.22,1462.45,1859.92,2903.02,2932.8,2943.27,2952.06,3029.36,3036,3039.16,3069.61,3084.67,3102.27,3128,3147.4,3176.18,3903.06],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {7,S}
3 C 0 {1,S} {4,S} {9,S}
4 C 0 {2,S} {3,S}
5 C 0 {1,S} {6,S}
6 C 0 {5,S}
7 C 0 {2,S} {8,D}
8 C 0 {7,D}
9 O 0 {3,S}
"""
