InChI = "InChI=1S/C10H12/c1-3-7-8(4-1)10-6-2-5-9(7)10/h1-3,5,7-10H,4,6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([33.5158,47.2473,59.2006,68.9219,83.2792,93.2504,107.879],'cal/mol/K'), H298=(35.5416,'kcal/mol'), S298=(84.5943,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(532.126,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2", symmetryNumber=2, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.54123,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.109345,0.037503,0.0307342],'cm^-1'), atomCoords=([[0.544613,-0.683503,-0.532187],[-0.657567,-0.645183,0.444638],[0.680334,0.87411,-0.425773],[-0.529484,0.913769,0.5406],[1.84532,-1.2581,0.032646],[-2.02999,-0.916565,-0.174879],[2.00748,1.09548,0.221554],[-1.79378,1.43544,-0.0583654],[2.63999,-0.060812,0.461181],[-2.60836,0.441816,-0.437393],[0.303032,-1.08164,-1.53536],[-0.496782,-1.20367,1.38564],[0.555179,1.45446,-1.35809],[-0.319223,1.34034,1.53835],[2.4006,-1.84185,-0.724361],[1.66776,-1.94301,0.88299],[-2.68326,-1.49136,0.507076],[-1.96049,-1.50665,-1.10799],[3.62425,-0.176226,0.914637],[2.37004,2.09747,0.447786],[-3.59319,0.552048,-0.890874],[-1.98111,2.50461,-0.150017]],'angstrom'), frequencies=([111.99,193.6,262.99,317.1,322.95,441.92,447.61,610.62,729.87,752.99,756.74,777.12,799.22,830.88,854.29,913.3,935.55,956.51,965.32,993.64,999.94,1025.87,1040.46,1050.85,1052.3,1073.19,1074.34,1096.22,1097.19,1105.33,1130.05,1135.85,1168.98,1190.6,1214.67,1228.33,1231.05,1242.58,1248.58,1345.12,1353.7,1370.07,1377.63,1406.42,1408.79,1431.98,1819.75,1820.93,2971.86,2972.89,2994.18,2999.53,3002.72,3007.74,3049.85,3050.14,3114.71,3114.8,3134.01,3134.2],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {5,S}
2  C 0 {1,S} {4,S} {6,S}
3  C 0 {1,S} {4,S} {7,S}
4  C 0 {2,S} {3,S} {8,S}
5  C 0 {1,S} {9,S}
6  C 0 {2,S} {10,S}
7  C 0 {3,S} {9,D}
8  C 0 {4,S} {10,D}
9  C 0 {5,S} {7,D}
10 C 0 {6,S} {8,D}
"""
