InChI = "InChI=1S/C10H14/c1-2-4-8-7-9-5-3-6-10(8)9/h2-3,6,8-10H,1,4-5,7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([38.3156,52.5014,64.9449,75.1595,90.4637,101.28,117.422],'cal/mol/K'), H298=(29.0643,'kcal/mol'), S298=(95.2598,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(573.699,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.26035,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.099144,0.0270574,0.0234051],'cm^-1'), atomCoords=([[-1.57587,0.661876,-0.485364],[0.148939,-0.702476,-0.36989],[-0.235879,0.634822,0.320484],[-1.17915,-0.663838,-1.17],[-2.69546,0.580709,0.554136],[1.39526,-0.6478,-1.23043],[-0.653647,0.50926,1.74843],[-1.98735,0.487608,1.87284],[2.63501,-0.71428,-0.409075],[3.64766,0.132224,-0.55392],[-1.7054,1.50912,-1.18287],[0.208152,-1.55472,0.340019],[0.47015,1.46896,0.151895],[-1.85565,-1.51019,-0.975628],[-1.05248,-0.590347,-2.26128],[-3.35413,-0.293293,0.39342],[-3.34961,1.47143,0.526465],[1.38419,0.260296,-1.86737],[1.39216,-1.5075,-1.93119],[-2.54783,0.412466,2.80441],[0.0792271,0.447812,2.55202],[2.67422,-1.51972,0.33469],[4.55415,0.0672632,0.0398623],[3.64585,0.946861,-1.27316]],'angstrom'), frequencies=([61.02,77.93,125.45,200.01,233.65,327.12,373.91,438.68,450.37,499.76,618.36,661.37,741.07,773.22,818.32,865.3,892.89,901.79,934.4,942.03,958.68,970.86,985.95,996.92,1028.56,1035,1046.89,1059.66,1078.64,1084.82,1103.6,1131.25,1137.62,1151.18,1166.48,1186.9,1203.16,1210.89,1228.54,1240.71,1241.79,1284.48,1319.84,1340.73,1359.19,1387.5,1401.63,1409.1,1415.61,1447.19,1819.78,1861.34,2939.36,2952.34,2973.42,2998.53,3007.33,3018.17,3033.6,3041.07,3050.49,3097.58,3115.08,3134.41,3135.72,3148.17],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {3,S} {4,S} {5,S}
2  C 0 {3,S} {4,S} {6,S}
3  C 0 {1,S} {2,S} {7,S}
4  C 0 {1,S} {2,S}
5  C 0 {1,S} {8,S}
6  C 0 {2,S} {9,S}
7  C 0 {3,S} {8,D}
8  C 0 {5,S} {7,D}
9  C 0 {6,S} {10,D}
10 C 0 {9,D}
"""
