InChI = "InChI=1S/C8H14O/c1-4-7-6(3)9-8(7)5-2/h5-8H,2,4H2,1,3H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([40.3134,52.5835,63.571,72.7436,86.747,96.8351,112.161],'cal/mol/K'), H298=(-27.9512,'kcal/mol'), S298=(102.77,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(540.441,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=23, stericEnergy=None, molecularMass=(126.198,'amu'), energy=(-1.21208,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0648011,0.0416981,0.0298798],'cm^-1'), atomCoords=([[-0.131451,-0.170127,-0.0276311],[-0.676926,1.02594,0.807022],[1.23277,0.11994,0.669335],[-0.7343,-1.52335,0.270389],[-1.16781,2.21336,0.014846],[-2.1024,-1.67244,-0.356794],[2.33038,0.537729,-0.247245],[3.17538,-0.34001,-0.775144],[0.642391,1.23991,1.39252],[-0.123985,0.0181362,-1.12253],[-1.39477,0.74482,1.60728],[-0.799086,-1.68228,1.36591],[-0.0518942,-2.31116,-0.105831],[1.56678,-0.654694,1.39251],[-2.05973,-1.58785,-1.45084],[-2.5447,-2.6481,-0.119273],[-2.79443,-0.898863,0.0033228],[-0.451844,2.52148,-0.758966],[-1.34097,3.08063,0.664595],[-2.1148,1.96942,-0.483322],[2.40284,1.61019,-0.46703],[3.13195,-1.40592,-0.567913],[3.97238,-0.0504836,-1.45302]],'angstrom'), frequencies=([34.78,68.94,80.31,143.38,148.99,182.1,217.61,313.06,353.83,386.99,418.32,484.88,542.48,637.82,760.19,816.69,901.64,914.31,920.1,931.88,965.63,985.7,998.82,1019.6,1026.63,1060.16,1109.55,1121.35,1126.25,1133.2,1151.38,1175.86,1179.54,1181.93,1206.13,1225.12,1278.03,1292.8,1322.99,1364.28,1388.15,1393.81,1404.48,1405.93,1410.1,1411.05,1425.69,1463.42,1858.91,2904.79,2908.02,2948.16,2958.22,3030.11,3046.35,3075.88,3081.28,3085.24,3087.42,3134.96,3147.2,3178.15,3179.29],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S} {9,S}
3 C 0 {1,S} {7,S} {9,S}
4 C 0 {1,S} {6,S}
5 C 0 {2,S}
6 C 0 {4,S}
7 C 0 {3,S} {8,D}
8 C 0 {7,D}
9 O 0 {2,S} {3,S}
"""
