

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:12:54 2014
                                                       No. of days left =   6

           Empirical Formula: C6 H8  =    14 atoms

pm3  precise nosym
 InChI=1S/C6H8/c1-6-4-2-3-5-6/h2-6H,1H3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         26.94702 KCAL/MOL =     112.74633 KJ/MOL
          TOTAL ENERGY            =       -833.33539 EV
          ELECTRONIC ENERGY       =      -3496.21859 EV
          CORE-CORE REPULSION     =       2662.88320 EV
          GRADIENT NORM           =          0.03212
          DIPOLE                  =          0.43645 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          9.236633 EV
          HOMO LUMO ENERGIES (EV) =         -9.237  0.320
          MOLECULAR WEIGHT        =         80.129
          COSMO AREA              =        127.37 SQUARE ANGSTROMS
          COSMO VOLUME            =        117.96 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     8     5.35010
            H    14    H    11     4.28107
            H    10    H     7     3.04552
          SCF CALCULATIONS        =         40
          COMPUTATION TIME        =          0.109 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C6H8/c1-6-4-2-3-5-6/h2-6H,1H3

  C    -0.54235881 +1  -0.02639265 +1  -0.45870027 +1                        -0.0343
  C    -1.70764207 +1  -0.02968819 +1   0.50553660 +1                        -0.0824
  C     0.35265866 +1   1.17888995 +1  -0.28916990 +1                        -0.1584
  C     0.41259762 +1  -1.17342507 +1  -0.22449403 +1                        -0.1584
  C     1.61514772 +1   0.77391011 +1  -0.03204482 +1                        -0.1190
  C     1.65248006 +1  -0.69121427 +1   0.00825022 +1                        -0.1190
  H    -0.90949325 +1  -0.06465652 +1  -1.51164979 +1                         0.0884
  H    -2.31503271 +1  -0.93587599 +1   0.38608073 +1                         0.0388
  H    -2.35990810 +1   0.83683033 +1   0.33800532 +1                         0.0388
  H    -1.37019131 +1   0.00714620 +1   1.54919218 +1                         0.0456
  H    -0.02158415 +1   2.19669977 +1  -0.37257871 +1                         0.1165
  H     0.09069844 +1  -2.21198761 +1  -0.25133162 +1                         0.1165
  H     2.49222554 +1   1.39796879 +1   0.12717713 +1                         0.1134
  H     2.55993079 +1  -1.26011713 +1   0.20037971 +1                         0.1134
 
