InChI = "InChI=1S/C6H8/c1-6-4-2-3-5-6/h2-6H,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([22.9754,30.7255,37.5325,43.1519,51.6459,57.7152,66.8979],'cal/mol/K'), H298=(26.947,'kcal/mol'), S298=(74.0101,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(328.422,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetryNumber=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=14, stericEnergy=None, molecularMass=(80.129,'amu'), energy=(1.16853,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.233283,0.120277,0.0886364],'cm^-1'), atomCoords=([[-0.542359,-0.0263926,-0.4587],[-1.70764,-0.0296882,0.505537],[0.352659,1.17889,-0.28917],[0.412598,-1.17343,-0.224494],[1.61515,0.77391,-0.0320448],[1.65248,-0.691214,0.00825022],[-0.909493,-0.0646565,-1.51165],[-2.31503,-0.935876,0.386081],[-2.35991,0.83683,0.338005],[-1.37019,0.0071462,1.54919],[-0.0215841,2.1967,-0.372579],[0.0906984,-2.21199,-0.251332],[2.49223,1.39797,0.127177],[2.55993,-1.26012,0.20038]],'angstrom'), frequencies=([178.65,194.14,315.57,510.84,518.9,730.69,802.96,811.41,815.48,945.28,960.3,963.16,982.24,1024.65,1035.97,1083.05,1089.34,1112.74,1127.96,1211.55,1336.58,1338.29,1398.04,1402.04,1407.33,1426.78,1731.35,1788.73,2894.8,3084.64,3085.45,3132.12,3134.42,3146.8,3156.41,3180.07],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S} {5,D}
4 C 0 {1,S} {6,D}
5 C 0 {3,D} {6,S}
6 C 0 {4,D} {5,S}
"""
