InChI = "InChI=1S/C10H12/c1-3-9(4-2)10-7-5-6-8-10/h3-10H,1-2H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([39.5307,52.0503,62.7889,71.5577,84.7189,94.0687,108.118],'cal/mol/K'), H298=(68.4205,'kcal/mol'), S298=(97.1186,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(519.654,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetryNumber=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(2.96699,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0646805,0.0356287,0.0251914],'cm^-1'), atomCoords=([[-0.655614,0.152491,0.845036],[0.649606,-0.0623127,0.0684692],[-1.44811,1.33766,0.343382],[-1.63584,-0.9847,0.671008],[1.55606,1.11964,0.247808],[1.36192,-1.27783,0.584141],[-2.68612,0.937435,-0.0180352],[-2.80311,-0.509478,0.186116],[2.04445,1.81575,-0.771366],[1.70858,-2.29569,-0.194054],[-0.43884,0.28822,1.93201],[0.399078,-0.193851,-1.01383],[-1.0262,2.33981,0.303222],[-1.37794,-2.01267,0.917364],[1.80577,1.37565,1.28485],[1.59392,-1.27512,1.65629],[-3.4957,1.55382,-0.403638],[-3.70802,-1.07262,-0.0330324],[2.70743,2.66466,-0.63454],[1.81995,1.59064,-1.81072],[2.23221,-3.1683,0.184448],[1.49688,-2.33246,-1.25949]],'angstrom'), frequencies=([57.59,78.22,96.07,141.88,196.56,288.63,316.18,360.72,453.45,456.94,511.55,547.78,628.4,668.54,766.32,812.37,824.29,827.86,905.09,929.08,938.19,955.69,963.03,980.85,998.05,1026.18,1030.96,1034.51,1079.85,1087.66,1102.32,1113.52,1153.97,1181.53,1186.15,1195.45,1207.32,1238.02,1275.99,1327.04,1331.71,1372.93,1377.14,1416.07,1732.48,1789.61,1854.55,1863.87,2866.55,2888.4,3042.27,3042.46,3131.24,3132.96,3134.09,3134.23,3144.47,3145.69,3146.04,3154.72],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {4,S}
2  C 0 {1,S} {5,S} {6,S}
3  C 0 {1,S} {7,D}
4  C 0 {1,S} {8,D}
5  C 0 {2,S} {9,D}
6  C 0 {2,S} {10,D}
7  C 0 {3,D} {8,S}
8  C 0 {4,D} {7,S}
9  C 0 {5,D}
10 C 0 {6,D}
"""
