InChI = "InChI=1S/C10H14/c1-3-6-9(2)10-7-4-5-8-10/h3-5,7-10H,1,6H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([41.2876,54.7512,66.5451,76.2846,91.0275,101.567,117.469],'cal/mol/K'), H298=(37.6493,'kcal/mol'), S298=(100.463,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(565.384,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.63263,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0784843,0.0279621,0.0250936],'cm^-1'), atomCoords=([[0.194454,-0.910737,0.202328],[-0.566554,0.302589,0.740865],[1.59,-0.507672,-0.283999],[-0.56373,-1.61008,-0.913819],[-1.08473,1.25935,-0.306933],[-1.82558,-0.0671203,1.48997],[2.47392,-0.0857452,0.837124],[-2.41255,1.4425,-0.137713],[-2.87436,0.614978,0.980375],[3.20966,1.01933,0.805479],[0.308628,-1.6296,1.05245],[0.105713,0.869998,1.43222],[1.50705,0.287805,-1.05287],[2.06875,-1.3697,-0.79219],[-0.0442827,-2.51977,-1.24203],[-0.681235,-0.958993,-1.79085],[-1.56992,-1.90085,-0.584286],[-0.436523,1.71115,-1.05533],[-1.82446,-0.777964,2.31344],[2.49895,-0.755395,1.70595],[-3.07126,2.08831,-0.714769],[-3.90977,0.58481,1.31352],[3.2109,1.71097,-0.0328044],[3.86655,1.30858,1.62003]],'angstrom'), frequencies=([58.94,68.49,101.38,146.97,198.34,228.4,234.84,322.34,400.86,436.74,484.5,519.3,580.45,633.6,725.49,811.21,822.53,830.75,885.16,912.45,935.68,956.57,971.7,977.13,977.56,999.47,1020.32,1024.91,1043.24,1076.22,1085.72,1091.55,1103.5,1136.5,1142.08,1186.58,1206.17,1211.03,1246.99,1270.13,1322.18,1336.34,1367.93,1385.01,1397.62,1400.56,1408.73,1414.15,1420.46,1729.24,1787.42,1860.26,2859.33,2865.26,2940.59,3017.05,3039.13,3076.93,3083.13,3130.44,3133.06,3135.02,3144.13,3147.34,3154.65,3175.28],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {4,S}
2  C 0 {1,S} {5,S} {6,S}
3  C 0 {1,S} {7,S}
4  C 0 {1,S}
5  C 0 {2,S} {8,D}
6  C 0 {2,S} {9,D}
7  C 0 {3,S} {10,D}
8  C 0 {5,D} {9,S}
9  C 0 {6,D} {8,S}
10 C 0 {7,D}
"""
