InChI = "InChI=1S/C7H12O/c1-3-6-5-8-7(6)4-2/h4,6-7H,2-3,5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.5988,45.4849,55.1555,63.1763,75.3488,84.0753,97.2769],'cal/mol/K'), H298=(-20.7759,'kcal/mol'), S298=(94.741,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(469.768,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(112.171,'amu'), energy=(-0.900928,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.076625,0.0646281,0.0385508],'cm^-1'), atomCoords=([[-0.37968,-0.673059,-0.300458],[0.984282,-0.39446,0.406889],[-1.59465,-0.0160434,0.313877],[-0.148252,-2.1494,0.106056],[-1.68623,1.44847,-0.0515874],[2.08784,0.100087,-0.461899],[2.0825,1.32197,-0.981695],[1.11515,-1.81361,0.730338],[-0.356223,-0.493827,-1.3958],[-1.5768,-0.131975,1.41651],[-2.50214,-0.552295,-0.0277458],[0.917101,0.199033,1.34415],[-0.00623326,-2.86662,-0.714936],[-0.8519,-2.57059,0.839805],[-2.56864,1.91698,0.402062],[-1.75778,1.59314,-1.13788],[-0.802876,2.00467,0.293041],[2.91536,-0.597238,-0.642764],[1.27528,2.03238,-0.817718],[2.88638,1.69542,-1.60829]],'angstrom'), frequencies=([36.18,74.43,109.21,181.45,217.92,268.82,316.27,428.49,457.28,495.3,633.71,775.48,825.9,891.17,923.88,929.29,953.11,959.95,983.52,990.02,1010.32,1024.08,1046.3,1108.24,1122.59,1122.99,1149.09,1174.26,1184.22,1197.51,1214.01,1243.92,1300.33,1305.09,1364.51,1372.81,1401.67,1405.49,1410.43,1422.83,1450.13,1858.68,2900.95,2949.55,2963.55,3002.95,3030.76,3044.21,3046.1,3070.73,3084.7,3122.93,3147.2,3177.12],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {6,S} {8,S}
3 C 0 {1,S} {5,S}
4 C 0 {1,S} {8,S}
5 C 0 {3,S}
6 C 0 {2,S} {7,D}
7 C 0 {6,D}
8 O 0 {2,S} {4,S}
"""
