

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:09:27 2014
                                                       No. of days left =   6

           Empirical Formula: C5 H10  =    15 atoms

pm3  precise nosym
 InChI=1S/C5H10/c1-2-4-5-3-1/h1-5H2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -23.95556 KCAL/MOL =    -100.23006 KJ/MOL
          TOTAL ENERGY            =       -747.56768 EV
          ELECTRONIC ENERGY       =      -3188.54678 EV
          CORE-CORE REPULSION     =       2440.97910 EV
          GRADIENT NORM           =          0.02785
          DIPOLE                  =          0.00877 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =         11.074921 EV
          HOMO LUMO ENERGIES (EV) =        -11.075  3.507
          MOLECULAR WEIGHT        =         70.134
          COSMO AREA              =        119.73 SQUARE ANGSTROMS
          COSMO VOLUME            =        108.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     6     4.20905
            H    14    H    13     4.08459
            H     9    H     8     3.09652
          SCF CALCULATIONS        =         42
          COMPUTATION TIME        =          0.119 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C5H10/c1-2-4-5-3-1/h1-5H2

  C    -0.90333914 +1  -0.91941918 +1   0.06399448 +1                        -0.0951
  C     0.17189574 +1   1.22635198 +1  -0.35916328 +1                        -0.0955
  C    -1.14700637 +1   0.58615012 +1   0.05678824 +1                        -0.0955
  C     0.60538910 +1  -1.12520901 +1   0.18725185 +1                        -0.0949
  C     1.26603000 +1   0.24526046 +1   0.04887409 +1                        -0.0951
  H    -1.45141947 +1  -1.41376356 +1   0.88632074 +1                         0.0482
  H     0.19238847 +1   1.40287684 +1  -1.45117969 +1                         0.0471
  H    -1.28575124 +1  -1.38187854 +1  -0.86523022 +1                         0.0465
  H     0.31292645 +1   2.21858422 +1   0.10548830 +1                         0.0493
  H    -1.45147585 +1   0.93767515 +1   1.06068256 +1                         0.0471
  H     0.97214723 +1  -1.82543675 +1  -0.58568801 +1                         0.0469
  H     1.73046584 +1   0.55283170 +1   1.00452415 +1                         0.0465
  H    -1.97326350 +1   0.86730777 +1  -0.62038814 +1                         0.0493
  H     0.86715829 +1  -1.59315361 +1   1.15408673 +1                         0.0469
  H     2.08986111 +1   0.22909439 +1  -0.68735391 +1                         0.0483
 
