InChI = "InChI=1S/C5H10/c1-2-4-5-3-1/h1-5H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([20.7489,29.1003,36.7674,43.2049,53.0463,60.1317,70.8643],'cal/mol/K'), H298=(-23.9556,'kcal/mol'), S298=(73.4533,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(357.522,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2", symmetryNumber=2, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=15, stericEnergy=None, molecularMass=(70.134,'amu'), energy=(-1.03881,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.217387,0.21738,0.12266],'cm^-1'), atomCoords=([[-0.903339,-0.919419,0.0639945],[0.171896,1.22635,-0.359163],[-1.14701,0.58615,0.0567882],[0.605389,-1.12521,0.187252],[1.26603,0.24526,0.0488741],[-1.45142,-1.41376,0.886321],[0.192388,1.40288,-1.45118],[-1.28575,-1.38188,-0.86523],[0.312926,2.21858,0.105488],[-1.45148,0.937675,1.06068],[0.972147,-1.82544,-0.585688],[1.73047,0.552832,1.00452],[-1.97326,0.867308,-0.620388],[0.867158,-1.59315,1.15409],[2.08986,0.229094,-0.687354]],'angstrom'), frequencies=([56.84,153.98,621.42,650.78,769.4,812.28,821.76,984.65,986.99,1004.78,1005.5,1045.32,1062.78,1110.95,1111.3,1135.6,1141.94,1145.14,1148.09,1269.61,1300.42,1310.31,1329.66,1329.72,1405.62,1405.76,1426.22,1426.55,1434.67,2965.26,2966.94,2980.96,2981.05,2992.11,3059.49,3059.61,3063.56,3063.61,3068.96],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {3,S} {4,S}
2 C 0 {3,S} {5,S}
3 C 0 {1,S} {2,S}
4 C 0 {1,S} {5,S}
5 C 0 {2,S} {4,S}
"""
