InChI = "InChI=1S/C8H14/c1-3-7-5-6-8(7)4-2/h3,7-8H,1,4-6H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.3774,47.4081,58.235,67.2841,81.1153,91.0993,106.305],'cal/mol/K'), H298=(2.7978,'kcal/mol'), S298=(92.4086,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(519.654,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(110.199,'amu'), energy=(0.121324,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0735977,0.0640047,0.0377513],'cm^-1'), atomCoords=([[-0.484641,-0.474407,0.516182],[0.892074,-0.159926,-0.147993],[-0.0501009,-1.94897,0.69277],[1.32546,-1.62833,0.0806569],[-1.69389,-0.271256,-0.371865],[-2.02666,1.19437,-0.540616],[1.68959,0.861748,0.575436],[1.72832,2.13444,0.196856],[-0.627801,0.0576053,1.48076],[0.802822,0.104741,-1.22416],[-2.55705,-0.810562,0.0662736],[-1.52329,-0.73814,-1.36293],[-0.0238096,-2.29712,1.73582],[-0.650855,-2.67475,0.122913],[2.17688,-1.7594,0.76646],[1.5632,-2.18121,-0.840136],[-2.88203,1.33434,-1.21338],[-1.17801,1.75215,-0.962281],[-2.28083,1.6659,0.417995],[2.24296,0.51566,1.45714],[1.18814,2.51239,-0.66797],[2.3005,2.88771,0.729287]],'angstrom'), frequencies=([89.49,92.19,108.58,197.93,232.39,290.2,315.31,415.72,450.97,499.15,644.11,748.16,821.57,844.81,886.37,930.27,945.3,976.36,985.35,1010.71,1029.4,1039.88,1054.49,1060.36,1093.51,1125.68,1129.46,1147.66,1176.77,1184.22,1195.19,1208.21,1211.98,1237.85,1267.72,1284.61,1312.94,1371.54,1402.14,1405.42,1412.01,1412.98,1416.15,1428.08,1460.1,1860.43,2936.48,2946.71,2955.23,3028.39,3031.19,3039.75,3043.06,3069.69,3084.56,3103.17,3104.77,3128.08,3147.59,3176.29],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {7,S}
3 C 0 {1,S} {4,S}
4 C 0 {2,S} {3,S}
5 C 0 {1,S} {6,S}
6 C 0 {5,S}
7 C 0 {2,S} {8,D}
8 C 0 {7,D}
"""
