InChI = "InChI=1S/C10H12/c1-2-3-4-7-10-8-5-6-9-10/h2-6,8-10H,1,7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([39.115,51.5194,62.2698,71.1002,84.4059,93.8664,108.048],'cal/mol/K'), H298=(61.335,'kcal/mol'), S298=(99.3615,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(519.654,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(2.65974,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.144527,0.0175501,0.0164501],'cm^-1'), atomCoords=([[-1.43739,-0.748105,0.284732],[-0.221513,-0.471921,-0.589974],[-1.72421,0.360253,1.27069],[-2.71596,-0.803235,-0.519236],[1.0495,-0.646269,0.162498],[-2.9753,0.829655,1.07491],[-3.59308,0.104733,-0.0397026],[2.04232,0.249174,0.12122],[3.29021,0.0503458,0.84269],[4.28311,0.93675,0.801993],[-1.31076,-1.70894,0.838898],[-0.218949,-1.17757,-1.44594],[-0.296104,0.541711,-1.03184],[-0.990397,0.687484,2.00413],[-2.85181,-1.49448,-1.34812],[1.14089,-1.56636,0.754529],[-3.48231,1.61684,1.62929],[-4.60361,0.300723,-0.392586],[1.94811,1.17265,-0.465675],[3.38287,-0.871674,1.43052],[5.21591,0.793806,1.33849],[4.23294,1.8613,0.233218]],'angstrom'), frequencies=([42.97,79.86,113.13,150.56,186.16,235.51,272.57,335.04,448.98,503.17,532.05,564.63,625.44,748.25,800.64,813.82,824.01,862.89,920.3,933.81,946.88,958.29,968.31,981,999.7,1025.15,1034.95,1045.84,1082.63,1089.7,1113.24,1122.75,1162.78,1175.19,1205.12,1219.87,1237.49,1275.2,1295.03,1336.69,1361.46,1386.16,1407.09,1427.76,1732.11,1789.21,1838.82,1883.59,2889.41,2944.92,3021.55,3028.93,3034.71,3038.54,3131.73,3133.79,3136.38,3145.76,3147.63,3155.66],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {4,S}
2  C 0 {1,S} {5,S}
3  C 0 {1,S} {6,D}
4  C 0 {1,S} {7,D}
5  C 0 {2,S} {8,D}
6  C 0 {3,D} {7,S}
7  C 0 {4,D} {6,S}
8  C 0 {5,D} {9,S}
9  C 0 {8,S} {10,D}
10 C 0 {9,D}
"""
