

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Tue Jun  3 11:51:47 2014
                                                       No. of days left =   5

           Empirical Formula: C6 H10  =    16 atoms

pm3  precise nosym
 InChI=1S/C6H10/c1-2-6-4-3-5-6/h4H,2-3,5H2,1H3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.24857 KCAL/MOL =      93.08803 KJ/MOL
          TOTAL ENERGY            =       -864.20449 EV
          ELECTRONIC ENERGY       =      -3761.79091 EV
          CORE-CORE REPULSION     =       2897.58641 EV
          GRADIENT NORM           =          0.03360
          DIPOLE                  =          0.19583 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          9.516499 EV
          HOMO LUMO ENERGIES (EV) =         -9.516  0.989
          MOLECULAR WEIGHT        =         82.145
          COSMO AREA              =        137.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        126.69 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.26974
            H    16    H    11     3.93083
            H     8    H     9     3.12189
          SCF CALCULATIONS        =         66
          COMPUTATION TIME        =          0.218 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C6H10/c1-2-6-4-3-5-6/h4H,2-3,5H2,1H3

  C     1.07071304 +1   0.94640937 +1  -0.05885681 +1                        -0.0722
  C    -1.11764200 +1  -0.49464430 +1  -0.76598530 +1                        -0.0227
  C     2.12757651 +1   0.01679646 +1   0.62951708 +1                        -0.0790
  C    -2.17122527 +1   0.28772915 +1  -0.00925793 +1                        -0.1048
  C     0.21657768 +1  -0.30772130 +1  -0.18339692 +1                        -0.1484
  C     1.13034832 +1  -1.10632488 +1   0.41085447 +1                        -0.1659
  H    -1.37281025 +1  -1.57234523 +1  -0.77757333 +1                         0.0519
  H    -1.08869414 +1  -0.17433423 +1  -1.82676584 +1                         0.0537
  H     2.34802875 +1   0.25027532 +1   1.68059625 +1                         0.0610
  H     3.08125435 +1  -0.09075896 +1   0.09391989 +1                         0.0608
  H     1.38438892 +1   1.39719875 +1  -1.01073492 +1                         0.0611
  H     0.64861677 +1   1.73886407 +1   0.57550386 +1                         0.0621
  H    -2.26580988 +1  -0.05977855 +1   1.02754989 +1                         0.0405
  H    -3.15579853 +1   0.18547342 +1  -0.48269811 +1                         0.0368
  H    -1.92988119 +1   1.35845919 +1   0.02715243 +1                         0.0395
  H     1.19124091 +1  -2.15560101 +1   0.66430739 +1                         0.1258
 
