InChI = "InChI=1S/C6H10/c1-2-6-4-3-5-6/h4H,2-3,5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([25.8409,34.3536,42.0251,48.444,58.2771,65.4006,76.3076],'cal/mol/K'), H298=(22.2486,'kcal/mol'), S298=(81.5313,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(374.151,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(0.964789,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.278539,0.0771318,0.0684774],'cm^-1'), atomCoords=([[1.07071,0.946409,-0.0588568],[-1.11764,-0.494644,-0.765985],[2.12758,0.0167965,0.629517],[-2.17123,0.287729,-0.00925793],[0.216578,-0.307721,-0.183397],[1.13035,-1.10632,0.410854],[-1.37281,-1.57235,-0.777573],[-1.08869,-0.174334,-1.82677],[2.34803,0.250275,1.6806],[3.08125,-0.090759,0.0939199],[1.38439,1.3972,-1.01073],[0.648617,1.73886,0.575504],[-2.26581,-0.0597785,1.02755],[-3.1558,0.185473,-0.482698],[-1.92988,1.35846,0.0271524],[1.19124,-2.1556,0.664307]],'angstrom'), frequencies=([53.99,168.28,185.92,290.25,361.33,531.04,691.63,805.69,831.83,867.75,931.51,976.96,989.12,993.74,1008.41,1026.99,1078.55,1088.9,1115.31,1120.53,1178.31,1202.38,1259.53,1296.79,1362.77,1394.02,1403.47,1408.12,1411.64,1415.16,1438.02,1886.28,2949.39,3024.83,3042.49,3055.37,3080.89,3087.16,3105.24,3106.3,3182.32,3207.53],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {3,S} {5,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S} {6,S}
4 C 0 {2,S}
5 C 0 {1,S} {2,S} {6,D}
6 C 0 {3,S} {5,D}
"""
