InChI = "InChI=1S/C10H14/c1-3-6-9(2)10-7-4-5-8-10/h4-5,7-8,10H,2-3,6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([41.0958,54.4797,66.2407,75.979,90.7562,101.339,117.326],'cal/mol/K'), H298=(34.3781,'kcal/mol'), S298=(101.239,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(565.384,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.49077,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.062069,0.0330041,0.0260768],'cm^-1'), atomCoords=([[-1.53352,-0.711231,0.0499719],[1.78334,0.0323206,-0.541983],[0.884873,-0.123407,0.677709],[2.83735,1.09246,-0.318456],[-0.163298,-1.16707,0.446961],[-1.55316,0.104149,-1.22411],[-2.16,0.235309,1.05018],[-2.14133,1.297,-0.987855],[-2.51809,1.37885,0.42674],[0.11015,-2.46409,0.594587],[-2.214,-1.58826,-0.0818511],[2.26183,-0.938413,-0.780355],[1.16497,0.287078,-1.42693],[1.49369,-0.392562,1.5643],[0.404846,0.845655,0.92429],[3.48321,0.848276,0.535534],[2.38807,2.07404,-0.116798],[3.48401,1.20192,-1.19832],[-1.1445,-0.269275,-2.16076],[-2.28322,-0.024574,2.099],[-2.32621,2.09724,-1.70171],[-3.00964,2.24567,0.863982],[1.09435,-2.82133,0.88497],[-0.622803,-3.25012,0.436214]],'angstrom'), frequencies=([47.29,73.36,91.1,139.19,179.42,207.32,256.41,312.96,369.51,442.83,496.13,553.39,639.58,659.05,741.44,791.93,814.56,824.31,835.09,909.23,929.63,940.53,968.81,973.11,992.79,1014.79,1017.9,1025.64,1046.97,1082.61,1090.74,1123.57,1124.49,1133.59,1135.03,1140.35,1203.38,1230.4,1287.18,1311.23,1329.91,1369,1388.9,1406.05,1408.68,1411.41,1412.28,1428.99,1463.38,1730.23,1786.94,1869.8,2872.3,2940.49,2954.18,3021.47,3028.21,3078.38,3084.21,3131.44,3134.05,3137.78,3139.96,3146.15,3156.07,3181.03],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {5,S} {6,S} {7,S}
2  C 0 {3,S} {4,S}
3  C 0 {2,S} {5,S}
4  C 0 {2,S}
5  C 0 {1,S} {3,S} {10,D}
6  C 0 {1,S} {8,D}
7  C 0 {1,S} {9,D}
8  C 0 {6,D} {9,S}
9  C 0 {7,D} {8,S}
10 C 0 {5,D}
"""
