InChI = "InChI=1S/C6H10/c1-2-6-4-3-5-6/h2,6H,1,3-5H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([24.9803,33.8941,41.8316,48.4024,58.3635,65.5209,76.4155],'cal/mol/K'), H298=(15.1999,'kcal/mol'), S298=(79.3383,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(378.308,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(0.659129,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.276081,0.0810916,0.0700622],'cm^-1'), atomCoords=([[0.183385,0.520557,-0.175259],[-1.10855,0.829723,0.622639],[-0.55588,-0.639654,-0.893244],[-1.84113,-0.309419,-0.111506],[1.35738,0.112126,0.635621],[2.49351,-0.307526,0.0901818],[0.47786,1.34294,-0.860868],[-2.20596,-1.1181,0.539024],[-2.68963,0.012883,-0.733267],[-0.633244,-0.526285,-1.98445],[-1.02467,0.697228,1.71255],[-1.52197,1.83421,0.449526],[-0.137777,-1.63861,-0.69781],[1.24441,0.17576,1.72494],[3.35281,-0.605578,0.682714],[2.64406,-0.382873,-0.982982]],'angstrom'), frequencies=([74.09,151.09,253.06,392.11,464.27,642.05,764.3,824.6,868.46,901.71,926.73,981.7,996.97,1019.69,1026.38,1039.77,1046.73,1082.05,1117.14,1133.03,1169.76,1187.34,1207.83,1248.27,1278.09,1280.42,1309.6,1407.63,1411.24,1413.06,1455.31,1860.12,2946.88,3028.29,3036.87,3038.37,3049.62,3103.45,3107.21,3109.25,3139.85,3148.38],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {4,S}
4 C 0 {2,S} {3,S}
5 C 0 {1,S} {6,D}
6 C 0 {5,D}
"""
