

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Tue Jun  3 11:51:45 2014
                                                       No. of days left =   5

           Empirical Formula: C6 H10  =    16 atoms

pm3  precise nosym
 InChI=1S/C6H10/c1-2-6-4-3-5-6/h2,6H,1,3-5H2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         15.19987 KCAL/MOL =      63.59627 KJ/MOL
          TOTAL ENERGY            =       -864.51015 EV
          ELECTRONIC ENERGY       =      -3792.89413 EV
          CORE-CORE REPULSION     =       2928.38398 EV
          GRADIENT NORM           =          0.04615
          DIPOLE                  =          0.16496 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =         10.087992 EV
          HOMO LUMO ENERGIES (EV) =        -10.088  1.147
          MOLECULAR WEIGHT        =         82.145
          COSMO AREA              =        136.98 SQUARE ANGSTROMS
          COSMO VOLUME            =        127.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     9     6.23687
            H    11    H    10     3.89913
            H     7    H     8     3.17198
          SCF CALCULATIONS        =         61
          COMPUTATION TIME        =          0.202 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C6H10/c1-2-6-4-3-5-6/h2,6H,1,3-5H2

  C     0.18338461 +1   0.52055664 +1  -0.17525859 +1                        -0.0645
  C    -1.10855201 +1   0.82972293 +1   0.62263873 +1                        -0.1071
  C    -0.55588046 +1  -0.63965404 +1  -0.89324433 +1                        -0.1033
  C    -1.84113001 +1  -0.30941872 +1  -0.11150615 +1                        -0.1086
  C     1.35737804 +1   0.11212580 +1   0.63562133 +1                        -0.1251
  C     2.49350993 +1  -0.30752618 +1   0.09018185 +1                        -0.1687
  H     0.47785967 +1   1.34293542 +1  -0.86086831 +1                         0.0764
  H    -2.20596057 +1  -1.11809704 +1   0.53902378 +1                         0.0555
  H    -2.68963341 +1   0.01288299 +1  -0.73326729 +1                         0.0547
  H    -0.63324448 +1  -0.52628510 +1  -1.98444596 +1                         0.0545
  H    -1.02466785 +1   0.69722792 +1   1.71255261 +1                         0.0588
  H    -1.52197386 +1   1.83421405 +1   0.44952626 +1                         0.0549
  H    -0.13777669 +1  -1.63860658 +1  -0.69781037 +1                         0.0614
  H     1.24441292 +1   0.17575995 +1   1.72494397 +1                         0.0997
  H     3.35280659 +1  -0.60557815 +1   0.68271435 +1                         0.0798
  H     2.64406241 +1  -0.38287293 +1  -0.98298221 +1                         0.0815
 
