

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:08:44 2014
                                                       No. of days left =   6

           Empirical Formula: C5 H8  =    13 atoms

pm3  precise nosym
 InChI=1S/C5H8/c1-4-3-5(4)2/h3-4H,1-2H3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         49.47000 KCAL/MOL =     206.98246 KJ/MOL
          TOTAL ENERGY            =       -713.71829 EV
          ELECTRONIC ENERGY       =      -2747.26983 EV
          CORE-CORE REPULSION     =       2033.55155 EV
          GRADIENT NORM           =          0.04682
          DIPOLE                  =          0.47702 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =          9.662041 EV
          HOMO LUMO ENERGIES (EV) =         -9.662  0.926
          MOLECULAR WEIGHT        =         68.118
          COSMO AREA              =        121.93 SQUARE ANGSTROMS
          COSMO VOLUME            =        107.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     8     5.48108
            H    13    H     7     3.92284
            H     9    H     6     3.03513
          SCF CALCULATIONS        =         80
          COMPUTATION TIME        =          0.184 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C5H8/c1-4-3-5(4)2/h3-4H,1-2H3

  C     0.51715607 +1   0.25734440 +1   0.52073653 +1                        -0.0550
  C     1.81434148 +1   0.02602495 +1  -0.19198024 +1                        -0.1034
  C    -1.73175431 +1   0.27349197 +1  -1.14093605 +1                        -0.0006
  C    -0.77774508 +1  -0.10023170 +1  -0.12123210 +1                        -0.1620
  C    -0.37729695 +1  -0.88504160 +1   0.85486733 +1                        -0.1831
  H     0.56232409 +1   1.12959216 +1   1.20205964 +1                         0.0746
  H     2.09337306 +1   0.90407170 +1  -0.78844414 +1                         0.0402
  H     2.62382044 +1  -0.15925496 +1   0.52573146 +1                         0.0411
  H     1.77287143 +1  -0.83467374 +1  -0.87173718 +1                         0.0407
  H    -2.58130236 +1  -0.42001106 +1  -1.17158745 +1                         0.0449
  H    -2.11905762 +1   1.28372977 +1  -0.95161990 +1                         0.0497
  H    -1.25415791 +1   0.27621993 +1  -2.12997845 +1                         0.0500
  H    -0.50961747 +1  -1.73431306 +1   1.49697662 +1                         0.1630
 
