InChI = "InChI=1S/C5H8/c1-4-3-5(4)2/h3-4H,1-2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([23.0845,29.3145,34.9604,39.7457,47.217,52.7413,61.3576],'cal/mol/K'), H298=(49.47,'kcal/mol'), S298=(77.5532,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(299.321,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=13, stericEnergy=None, molecularMass=(68.118,'amu'), energy=(2.14522,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.330514,0.12633,0.10285],'cm^-1'), atomCoords=([[0.517156,0.257344,0.520737],[1.81434,0.026025,-0.19198],[-1.73175,0.273492,-1.14094],[-0.777745,-0.100232,-0.121232],[-0.377297,-0.885042,0.854867],[0.562324,1.12959,1.20206],[2.09337,0.904072,-0.788444],[2.62382,-0.159255,0.525731],[1.77287,-0.834674,-0.871737],[-2.5813,-0.420011,-1.17159],[-2.11906,1.28373,-0.95162],[-1.25416,0.27622,-2.12998],[-0.509617,-1.73431,1.49698]],'angstrom'), frequencies=([112.61,143.6,201.06,338.44,409.03,494.77,787.32,842.34,906.12,940.63,975.23,995.88,1025.15,1088.97,1120.1,1204.99,1241.25,1363.11,1380,1380.46,1395.83,1400.06,1404.33,1465.86,2085.89,2972.51,3064.27,3075.82,3081.9,3083.77,3158.55,3180.26,3288.41],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 0 {1,S} {3,S} {5,D}
5 C 0 {1,S} {4,D}
"""
