InChI = "InChI=1S/C6H10/c1-5-3-4-6(5)2/h3-6H,1-2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([26.5431,34.9182,42.4628,48.7836,58.4784,65.5152,76.3298],'cal/mol/K'), H298=(24.1765,'kcal/mol'), S298=(78.7101,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(374.151,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2", symmetryNumber=2, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(1.04839,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.179336,0.109723,0.0794211],'cm^-1'), atomCoords=([[0.60068,-0.065044,0.522363],[-0.585917,-0.0705531,-0.527462],[1.92494,-0.556354,0.0109159],[-1.82762,-0.801754,-0.102925],[0.418241,1.44853,0.541054],[-0.607387,1.44131,-0.331451],[-0.268002,-0.377272,-1.54559],[0.336232,-0.551744,1.48409],[-1.6627,-1.88685,-0.0996929],[2.72772,-0.342442,0.728067],[2.19959,-0.0834348,-0.941272],[-2.66069,-0.592159,-0.786006],[-2.14973,-0.514558,0.906789],[1.90415,-1.64123,-0.154058],[-1.256,2.18618,-0.771815],[0.966184,2.20388,1.08756]],'angstrom'), frequencies=([164.57,173.04,185.81,309.77,310.7,383.49,575.85,763.59,817.23,826.42,930.68,942.56,955.39,981.68,1029.65,1030.46,1041.68,1137.63,1151.72,1153.36,1190.81,1192.05,1228.81,1330.84,1354.16,1398.07,1398.39,1407.55,1408.04,1424.97,1454.3,1778.48,2954.37,2961.35,3080.02,3080.08,3083.81,3083.88,3178.73,3178.84,3194.24,3214.65],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S} {6,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 C 0 {1,S} {6,D}
6 C 0 {2,S} {5,D}
"""
