

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Tue Jun  3 11:51:52 2014
                                                       No. of days left =   5

           Empirical Formula: C6 H10  =    16 atoms

pm3  precise nosym
 InChI=1S/C6H10/c1-5-3-4-6(5)2/h3-6H,1-2H3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         24.17649 KCAL/MOL =     101.15445 KJ/MOL
          TOTAL ENERGY            =       -864.12089 EV
          ELECTRONIC ENERGY       =      -3816.10738 EV
          CORE-CORE REPULSION     =       2951.98649 EV
          GRADIENT NORM           =          0.04879
          DIPOLE                  =          0.15466 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =          9.888935 EV
          HOMO LUMO ENERGIES (EV) =         -9.889  1.062
          MOLECULAR WEIGHT        =         82.145
          COSMO AREA              =        135.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        127.52 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H    10     5.60265
            H     9    H    15     4.12963
            H    11    H    13     2.85678
          SCF CALCULATIONS        =         59
          COMPUTATION TIME        =          0.193 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C6H10/c1-5-3-4-6(5)2/h3-6H,1-2H3

  C     0.60068007 +1  -0.06504403 +1   0.52236258 +1                        -0.0687
  C    -0.58591658 +1  -0.07055309 +1  -0.52746228 +1                        -0.0687
  C     1.92494323 +1  -0.55635375 +1   0.01091593 +1                        -0.0976
  C    -1.82761557 +1  -0.80175403 +1  -0.10292470 +1                        -0.0976
  C     0.41824090 +1   1.44852703 +1   0.54105390 +1                        -0.1590
  C    -0.60738699 +1   1.44130524 +1  -0.33145111 +1                        -0.1589
  H    -0.26800187 +1  -0.37727202 +1  -1.54559133 +1                         0.0779
  H     0.33623242 +1  -0.55174381 +1   1.48409337 +1                         0.0779
  H    -1.66269562 +1  -1.88684704 +1  -0.09969286 +1                         0.0398
  H     2.72771998 +1  -0.34244199 +1   0.72806731 +1                         0.0405
  H     2.19959486 +1  -0.08343478 +1  -0.94127180 +1                         0.0423
  H    -2.66068578 +1  -0.59215901 +1  -0.78600575 +1                         0.0405
  H    -2.14972671 +1  -0.51455816 +1   0.90678926 +1                         0.0423
  H     1.90415311 +1  -1.64122772 +1  -0.15405805 +1                         0.0398
  H    -1.25599945 +1   2.18618335 +1  -0.77181474 +1                         0.1248
  H     0.96618424 +1   2.20388408 +1   1.08755648 +1                         0.1248
 
