InChI = "InChI=1S/C8H12O/c1-3-6-5-8(9)7(6)4-2/h3,6-7H,1,4-5H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([37.4983,48.8312,58.8337,67.1404,79.7863,88.8659,102.587],'cal/mol/K'), H298=(-25.1298,'kcal/mol'), S298=(97.8873,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(494.711,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(124.182,'amu'), energy=(-1.08973,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 1, 1, 1], dtype=int32), rotationalConstants=([0.0649962,0.0464896,0.0296333],'cm^-1'), atomCoords=([[-0.45028,0.237592,-0.715115],[0.783273,0.513971,0.209351],[-1.76348,0.00380552,-0.00154648],[0.962677,1.91098,-0.443863],[-1.82468,-1.37791,0.611095],[-0.265362,1.64212,-1.30676],[1.9084,-0.431001,0.00131362],[2.12399,-1.46609,0.805443],[-0.262828,-0.569329,-1.45611],[0.508562,0.571915,1.28492],[-1.91501,0.77265,0.782372],[-2.59535,0.139792,-0.720604],[0.865511,2.76099,0.248265],[1.89967,2.05207,-1.00556],[-0.997983,-1.54174,1.31738],[-1.76035,-2.16404,-0.15292],[-2.76317,-1.5279,1.15941],[-0.859672,2.28393,-2.13046],[2.55526,-0.24016,-0.863939],[2.93882,-2.16706,0.652858],[1.49978,-1.68739,1.66813]],'angstrom'), frequencies=([48.86,79.13,93.36,156.56,186.05,274.84,284.6,333.11,418.3,441.72,521.12,583.15,645.29,701.02,818.9,876.35,893.8,922.98,958.55,964.31,989.11,1023.75,1028.19,1051.6,1090.68,1111.94,1120.29,1133.07,1141.67,1158.89,1189.68,1206.35,1210.76,1236.13,1254.04,1310.36,1366.04,1393.52,1400.38,1404.77,1410.66,1421.94,1434.24,1859.46,2071.12,2939.6,2947.63,2956.8,3032.38,3036.15,3039.89,3069.72,3084.88,3103.7,3126.9,3146.5,3176.49],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,S} {7,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S}
6 C 0 {1,S} {4,S} {9,D}
7 C 0 {2,S} {8,D}
8 C 0 {7,D}
9 O 0 {6,D}
"""
