InChI = "InChI=1S/C10H14/c1-3-6-9(2)10-7-4-5-8-10/h3-4,6-7,10H,2,5,8H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([41.5729,54.7975,66.4389,76.1023,90.8194,101.391,117.375],'cal/mol/K'), H298=(30.9607,'kcal/mol'), S298=(101.871,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(569.541,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.34258,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0539569,0.0380224,0.0274038],'cm^-1'), atomCoords=([[-1.00562,-1.01093,0.0843199],[-1.55255,0.158824,0.931718],[-2.17394,1.15011,-0.0637495],[2.64443,1.71456,-0.0556433],[0.414238,-1.3845,0.400531],[-1.18157,-0.557651,-1.33982],[-1.8328,0.608523,-1.41495],[1.58659,0.697251,-0.237442],[1.43202,-0.345217,0.582931],[0.763825,-2.66847,0.528101],[-1.65113,-1.91169,0.234001],[-2.29309,-0.195773,1.66964],[-0.745081,0.637595,1.5168],[-1.77479,2.17304,0.0633907],[-3.26998,1.23002,0.05787],[3.29945,1.74816,-0.93671],[3.27764,1.52545,0.821516],[2.20078,2.71222,0.0642311],[-0.812795,-1.15724,-2.17157],[0.911258,0.839738,-1.09323],[-2.1091,1.14081,-2.32466],[2.10532,-0.493561,1.43806],[0.0620461,-3.48921,0.408498],[1.77892,-2.97822,0.759456]],'angstrom'), frequencies=([56.6,73.44,96.15,141,155.23,177.68,250.8,279.78,354.23,385.22,507.54,544.53,632.93,641.06,685.46,754.77,788.16,824.42,872.32,891.8,918.85,943.21,964.87,992.42,997.59,1014.57,1026.35,1030.75,1038.58,1076.05,1081.94,1107.55,1117.24,1134.03,1175.51,1203.53,1224.18,1239.24,1246.12,1286.49,1326.08,1353.46,1368.58,1390.39,1396.16,1406.59,1416.02,1421.11,1469.29,1826.75,1848.12,1894.79,2862,2972.35,2988.83,3018.19,3025.55,3054.43,3065.56,3069.38,3075.05,3115.66,3134.6,3138.36,3142.01,3168.75],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {5,S} {6,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {7,S}
4  C 0 {8,S}
5  C 0 {1,S} {9,S} {10,D}
6  C 0 {1,S} {7,D}
7  C 0 {3,S} {6,D}
8  C 0 {4,S} {9,D}
9  C 0 {5,S} {8,D}
10 C 0 {5,D}
"""
