InChI = "InChI=1S/C8H14O/c1-4-7-6(3)9-8(7)5-2/h4,6-8H,1,5H2,2-3H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([40.2273,52.5531,63.5665,72.7512,86.7645,96.8556,112.179],'cal/mol/K'), H298=(-28.4628,'kcal/mol'), S298=(100.637,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(540.441,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=23, stericEnergy=None, molecularMass=(126.198,'amu'), energy=(-1.23426,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0603954,0.047914,0.0315856],'cm^-1'), atomCoords=([[-0.632954,-0.00194357,-0.477882],[0.229657,0.0549315,0.819034],[-1.2309,1.35328,0.00223783],[1.73236,0.163656,0.619268],[-0.958584,2.54072,-0.889941],[2.32569,-1.17548,0.244866],[-1.59016,-1.12528,-0.599417],[-1.24868,-2.39178,-0.391634],[-0.376097,1.32949,1.18401],[-0.0418407,0.0737074,-1.41686],[-0.0252636,-0.713484,1.58033],[-2.29571,1.31042,0.315191],[1.96426,0.919253,-0.158695],[2.19694,0.543995,1.55039],[2.13026,-1.93589,1.0133],[3.41318,-1.10701,0.11718],[1.90488,-1.55256,-0.697975],[-1.54628,2.46696,-1.81344],[-1.22813,3.48113,-0.392647],[0.101084,2.61097,-1.17205],[-2.61072,-0.849825,-0.892335],[-1.94964,-3.21355,-0.498352],[-0.243904,-2.69151,-0.0999834]],'angstrom'), frequencies=([69.28,72.96,87.41,148,161.93,181.04,240.71,291.51,335.48,411.52,452.8,491.1,527.08,643.41,757.76,820.35,898.16,918.15,922.85,947.06,963.69,976.41,1001.21,1015.26,1024.43,1066.84,1082.14,1119.37,1126.5,1128.09,1148.21,1157.33,1168.85,1178.63,1208.37,1253.01,1257.21,1299.32,1318.47,1365.64,1392.77,1398.65,1402.95,1405.63,1408.13,1411.94,1427.42,1464.82,1860.28,2906.19,2912.17,2938.25,2955.06,3035.89,3040.21,3070.48,3078.62,3084.63,3089.28,3117.49,3147.91,3176.84,3178.32],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {7,S}
2 C 0 {1,S} {4,S} {9,S}
3 C 0 {1,S} {5,S} {9,S}
4 C 0 {2,S} {6,S}
5 C 0 {3,S}
6 C 0 {4,S}
7 C 0 {1,S} {8,D}
8 C 0 {7,D}
9 O 0 {2,S} {3,S}
"""
