

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:11:55 2014
                                                       No. of days left =   6

           Empirical Formula: C6 H10  =    16 atoms

pm3  precise nosym
 InChI=1S/C6H10/c1-2-3-6-4-5-6/h4-6H,2-3H2,1H3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         49.55469 KCAL/MOL =     207.33684 KJ/MOL
          TOTAL ENERGY            =       -863.02039 EV
          ELECTRONIC ENERGY       =      -3687.60932 EV
          CORE-CORE REPULSION     =       2824.58893 EV
          GRADIENT NORM           =          0.03329
          DIPOLE                  =          0.33204 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         17
          IONIZATION POTENTIAL    =         10.019470 EV
          HOMO LUMO ENERGIES (EV) =        -10.019  0.918
          MOLECULAR WEIGHT        =         82.145
          COSMO AREA              =        140.90 SQUARE ANGSTROMS
          COSMO VOLUME            =        130.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    12     6.82454
            H    16    H    14     4.19135
            H     7    H    13     3.25047
          SCF CALCULATIONS        =         90
          COMPUTATION TIME        =          0.317 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C6H10/c1-2-3-6-4-5-6/h4-6H,2-3H2,1H3

  C     1.42707284 +1   0.12112444 +1   0.22823123 +1                        -0.0735
  C     0.07520831 +1   0.48342578 +1  -0.32821849 +1                        -0.0945
  C    -1.02387794 +1  -0.34466950 +1   0.31858730 +1                        -0.0932
  C    -2.38644494 +1   0.02545074 +1  -0.22236707 +1                        -0.1096
  C     2.65717918 +1   0.37979749 +1  -0.56708171 +1                        -0.1746
  C     2.28966411 +1  -0.87658582 +1  -0.46091226 +1                        -0.1727
  H     1.46159378 +1   0.20178184 +1   1.33266073 +1                         0.0795
  H    -0.82834511 +1  -1.42205134 +1   0.15053274 +1                         0.0488
  H    -1.00271425 +1  -0.20711125 +1   1.41808741 +1                         0.0482
  H     0.05261446 +1   0.34912867 +1  -1.42794249 +1                         0.0531
  H    -0.10790195 +1   1.56257648 +1  -0.15463036 +1                         0.0529
  H    -3.17776335 +1  -0.57280875 +1   0.24693873 +1                         0.0364
  H    -2.45032974 +1  -0.13856886 +1  -1.30635140 +1                         0.0372
  H    -2.62144527 +1   1.08240264 +1  -0.03897863 +1                         0.0372
  H     3.32306039 +1   1.14082142 +1  -0.92658486 +1                         0.1624
  H     2.42693775 +1  -1.92041979 +1  -0.66895999 +1                         0.1624
 
