InChI = "InChI=1S/C6H10/c1-2-3-6-4-5-6/h4-6H,2-3H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([27.0016,35.2825,42.7456,49.0039,58.6284,65.633,76.4069],'cal/mol/K'), H298=(49.5547,'kcal/mol'), S298=(83.7659,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(369.994,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(2.14889,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.404218,0.0561548,0.0539747],'cm^-1'), atomCoords=([[1.42707,0.121124,0.228231],[0.0752083,0.483426,-0.328218],[-1.02388,-0.34467,0.318587],[-2.38644,0.0254507,-0.222367],[2.65718,0.379797,-0.567082],[2.28966,-0.876586,-0.460912],[1.46159,0.201782,1.33266],[-0.828345,-1.42205,0.150533],[-1.00271,-0.207111,1.41809],[0.0526145,0.349129,-1.42794],[-0.107902,1.56258,-0.15463],[-3.17776,-0.572809,0.246939],[-2.45033,-0.138569,-1.30635],[-2.62145,1.0824,-0.0389786],[3.32306,1.14082,-0.926585],[2.42694,-1.92042,-0.66896]],'angstrom'), frequencies=([64.9,91.07,205.7,211.92,350.39,429.21,466.3,774.59,788.99,886.36,893.87,931.9,950.07,957.03,1002.52,1080.02,1110.04,1123.69,1127.36,1135.14,1143.06,1153.87,1219.46,1246.52,1354.08,1386.15,1408.87,1411.04,1412.91,1428.39,1458.93,1925.16,2946.62,2960.14,2972.9,3031.63,3036.5,3078.4,3084.52,3181.4,3267.01,3303.64],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {5,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
5 C 0 {1,S} {6,D}
6 C 0 {1,S} {5,D}
"""
