InChI = "InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([18.0099,24.2082,29.5901,33.9876,40.5644,45.2162,52.1823],'cal/mol/K'), H298=(103.427,'kcal/mol'), S298=(67.48,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(257.749,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2", symmetryNumber=2, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=11, stericEnergy=None, molecularMass=(66.102,'amu'), energy=(4.48503,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.284115,0.259652,0.147184],'cm^-1'), atomCoords=([[0.489855,-0.821381,0.266465],[-0.893691,-0.316847,-0.294298],[1.35947,0.402702,0.0824488],[-0.800796,1.17218,-0.0440602],[0.514577,1.45051,0.0352801],[0.894542,-1.67299,-0.306096],[0.397562,-1.1594,1.3132],[-1.01844,-0.59175,-1.35604],[-1.75327,-0.747117,0.246806],[2.41824,0.3652,-0.162321],[-1.65026,1.79936,0.215437]],'angstrom'), frequencies=([262.26,424.2,659.28,665.18,805.2,818.47,889.8,962.51,985.06,1014.36,1056.01,1061.34,1092.74,1161.72,1162.17,1216.1,1304.53,1387.36,1398.84,1558.52,1820.73,2996.58,3008.8,3074.16,3075.49,3140.2,3143.3],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,D}
4 C 0 {2,S} {5,D}
5 C 0 {3,D} {4,D}
"""
