

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:08:50 2014
                                                       No. of days left =   6

           Empirical Formula: C5 H6  =    11 atoms

pm3  precise nosym
 InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        103.42734 KCAL/MOL =     432.73999 KJ/MOL
          TOTAL ENERGY            =       -680.71311 EV
          ELECTRONIC ENERGY       =      -2533.49476 EV
          CORE-CORE REPULSION     =       1852.78164 EV
          GRADIENT NORM           =          0.03985
          DIPOLE                  =          2.37042 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          8.541407 EV
          HOMO LUMO ENERGIES (EV) =         -8.541 -1.140
          MOLECULAR WEIGHT        =         66.102
          COSMO AREA              =        110.25 SQUARE ANGSTROMS
          COSMO VOLUME            =         97.76 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     9     4.33660
            H    11    H     6     4.02796
            H     8    H     7     2.84505
          SCF CALCULATIONS        =         36
          COMPUTATION TIME        =          0.079 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C5H6/c1-2-4-5-3-1/h1,5H,2,4H2

  C     0.48985543 +1  -0.82138134 +1   0.26646525 +1                        -0.0913
  C    -0.89369071 +1  -0.31684740 +1  -0.29429769 +1                        -0.0913
  C     1.35947239 +1   0.40270232 +1   0.08244878 +1                        -0.0082
  C    -0.80079590 +1   1.17217627 +1  -0.04406019 +1                        -0.0082
  C     0.51457730 +1   1.45050577 +1   0.03528010 +1                        -0.2927
  H     0.89454225 +1  -1.67299354 +1  -0.30609574 +1                         0.0617
  H     0.39756162 +1  -1.15940400 +1   1.31319777 +1                         0.0668
  H    -1.01844010 +1  -0.59174971 +1  -1.35603687 +1                         0.0668
  H    -1.75327441 +1  -0.74711668 +1   0.24680626 +1                         0.0617
  H     2.41823562 +1   0.36519962 +1  -0.16232135 +1                         0.1173
  H    -1.65026464 +1   1.79935600 +1   0.21543706 +1                         0.1173
 
