InChI = "InChI=1S/C8H14O/c1-2-7-4-3-5-8(9)6-7/h3-4,7-9H,2,5-6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([38.904,51.4693,62.693,72.0532,86.299,96.507,111.946],'cal/mol/K'), H298=(-55.1422,'kcal/mol'), S298=(96.9074,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(544.598,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=23, stericEnergy=None, molecularMass=(126.198,'amu'), energy=(-2.39119,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.08559,0.0377943,0.0276864],'cm^-1'), atomCoords=([[0.617762,-0.310986,-0.381429],[-1.53846,0.966322,-0.381381],[-0.165692,0.821247,0.283037],[1.90157,-0.623209,0.392442],[-2.35803,-0.319974,-0.187282],[2.94732,0.45822,0.234535],[-0.219395,-1.54228,-0.521475],[-1.55114,-1.53852,-0.450337],[-2.16931,2.08685,0.211502],[0.894883,0.00298405,-1.42017],[-1.40596,1.16861,-1.47319],[1.66813,-0.773124,1.46533],[2.3192,-1.58885,0.0418325],[0.401695,1.7706,0.210304],[-0.286167,0.625676,1.36772],[-3.24532,-0.311226,-0.851217],[-2.75345,-0.378592,0.847907],[3.21958,0.609687,-0.818659],[2.59833,1.42502,0.622743],[3.86614,0.201282,0.777159],[-2.11758,-2.46889,-0.572483],[0.322884,-2.47676,-0.710302],[-3.04112,2.12966,-0.157683]],'angstrom'), frequencies=([58.89,83.53,149.27,160.5,217.85,236.76,313.47,355.68,427.61,439.28,474.43,497.08,556.82,709.04,765.38,821.79,886.11,929.35,938.08,965.24,993.05,1012.67,1043.35,1062.43,1065.75,1087.97,1095.14,1122.36,1123.88,1133.37,1142.62,1160.09,1163.27,1188.47,1208.05,1258.93,1272.58,1331.28,1357.65,1370.31,1389.2,1395.47,1402.15,1406.08,1410.13,1419.51,1426.48,1438.56,1882.85,2831.79,2848.12,2946.2,2949.46,2958.61,3023.04,3029.86,3036.15,3037.8,3059.23,3073.9,3082.43,3178.58,3902.29],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {3,S} {4,S} {7,S}
2 C 0 {3,S} {5,S} {9,S}
3 C 0 {1,S} {2,S}
4 C 0 {1,S} {6,S}
5 C 0 {2,S} {8,S}
6 C 0 {4,S}
7 C 0 {1,S} {8,D}
8 C 0 {5,S} {7,D}
9 O 0 {2,S}
"""
