InChI = "InChI=1S/C8H12O/c1-2-3-4-7-5-6-8(7)9/h3-4,7H,2,5-6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([37.1596,48.4469,58.482,66.8376,79.5737,88.7178,102.52],'cal/mol/K'), H298=(-28.1398,'kcal/mol'), S298=(100.412,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(494.711,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(124.182,'amu'), energy=(-1.22026,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 1, 1], dtype=int32), rotationalConstants=([0.11603,0.0249351,0.0226904],'cm^-1'), atomCoords=([[-1.34884,-0.940014,-0.160304],[-1.94545,0.344533,-0.802861],[-3.00203,0.436958,0.320343],[2.45825,-0.322989,0.0246208],[3.06673,1.05939,-0.0753051],[-2.39534,-0.807606,0.960696],[0.0614642,-0.893699,0.288454],[1.03766,-0.321797,-0.417637],[-1.4959,-1.85132,-0.779735],[-2.35739,0.19829,-1.81174],[-1.25116,1.19755,-0.848977],[3.01958,-1.0355,-0.613134],[2.55566,-0.706694,1.06009],[-4.04692,0.326056,-0.00693662],[-2.94848,1.3455,0.939272],[4.12237,1.04992,0.22452],[2.54724,1.77685,0.572948],[3.01937,1.45197,-1.09978],[-2.63729,-1.43805,1.95382],[0.832197,0.177067,-1.37373],[0.266645,-1.39366,1.24441]],'angstrom'), frequencies=([27.49,76.75,95.03,129.43,156.95,180.2,293.77,330.52,414.7,454.42,559.94,593.66,705.39,813.4,825.75,902.52,911.58,920.79,949.47,972.72,1009.04,1025.57,1031.86,1075.21,1085.5,1099.92,1115.93,1116.7,1124.17,1132.51,1178.62,1200.91,1228.44,1253.69,1265.73,1338.57,1383.75,1393.13,1406.72,1410.94,1412.72,1421.26,1440.9,1889.75,2071.48,2937.6,2945.04,3024.21,3032.25,3033.18,3036.02,3047.22,3081.24,3086.05,3104.9,3107.93,3183.13],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {6,S} {7,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {6,S}
4 C 0 {5,S} {8,S}
5 C 0 {4,S}
6 C 0 {1,S} {3,S} {9,D}
7 C 0 {1,S} {8,D}
8 C 0 {4,S} {7,D}
9 O 0 {6,D}
"""
