InChI = "InChI=1S/C10H14/c1-3-9(4-2)10-7-5-6-8-10/h3,5-10H,1,4H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([41.3283,54.7234,66.4944,76.2317,90.9878,101.541,117.462],'cal/mol/K'), H298=(38.0678,'kcal/mol'), S298=(100.411,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(565.384,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.65078,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0706645,0.0316939,0.0238804],'cm^-1'), atomCoords=([[-0.393051,0.0771057,0.0244749],[0.933456,0.146389,0.789989],[-1.27042,-1.04436,0.594651],[-2.41028,-1.39974,-0.331537],[1.71419,-1.14553,0.7077],[1.91036,1.14663,0.218351],[-1.10964,1.38835,0.133637],[2.94781,-0.903429,0.216432],[3.07039,0.52589,-0.0872688],[-1.48151,2.10174,-0.922428],[-0.169334,-0.149959,-1.04744],[0.743472,0.393441,1.86242],[-0.633893,-1.93951,0.77849],[-1.66243,-0.748627,1.58808],[-2.04671,-1.77852,-1.29616],[-3.04389,-0.527443,-0.542026],[-3.05033,-2.17612,0.106278],[1.25941,-2.09412,0.99887],[1.65822,2.19831,0.0988733],[-1.32238,1.73133,1.15404],[3.74854,-1.62108,0.049844],[3.97312,0.973637,-0.497891],[-2.00666,3.04781,-0.833096],[-1.28977,1.79502,-1.94735]],'angstrom'), frequencies=([64.2,78.22,100.75,147.42,174.91,204.6,269.66,344.85,371.73,397.44,481.02,510.47,551.6,655.65,763.82,811.91,824.83,827.25,829.47,911.52,934.38,961.33,970.65,980.46,991.45,1023.82,1027.67,1036.45,1073.38,1086.13,1099.67,1112.24,1125.5,1139.19,1144.99,1182.2,1187.87,1197.13,1215.37,1280.47,1325.78,1328.86,1360.67,1385.77,1397.23,1403.24,1411.27,1415.46,1427.22,1733.33,1790.65,1860,2870.39,2887.05,2912.49,3010.88,3038.58,3076.16,3084.5,3108.56,3132.03,3134.29,3140.26,3146.04,3152.24,3178.77],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {7,S}
2  C 0 {1,S} {5,S} {6,S}
3  C 0 {1,S} {4,S}
4  C 0 {3,S}
5  C 0 {2,S} {8,D}
6  C 0 {2,S} {9,D}
7  C 0 {1,S} {10,D}
8  C 0 {5,D} {9,S}
9  C 0 {6,D} {8,S}
10 C 0 {7,D}
"""
