InChI = "InChI=1S/C8H14O/c1-2-7-5-3-4-6-8(7)9/h3,5,7-9H,2,4,6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([38.5112,51.1481,62.431,71.8424,86.1658,96.4231,111.917],'cal/mol/K'), H298=(-54.6253,'kcal/mol'), S298=(94.2836,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(544.598,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=23, stericEnergy=None, molecularMass=(126.198,'amu'), energy=(-2.36878,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.07526,0.0454809,0.0302628],'cm^-1'), atomCoords=([[-0.438482,0.124523,-0.360844],[0.623886,1.09595,0.196933],[2.03542,0.613531,-0.173198],[-1.80975,0.397922,0.266796],[2.30603,-0.755431,0.425425],[-2.89663,-0.429043,-0.384488],[-0.0482712,-1.29976,-0.12861],[1.17707,-1.69756,0.21141],[0.355849,2.37012,-0.362795],[-0.516314,0.265597,-1.4692],[0.528066,1.1607,1.30956],[-2.05102,1.47522,0.178047],[-1.77151,0.185866,1.35389],[2.14264,0.578059,-1.27565],[2.79726,1.33672,0.179268],[2.48889,-0.67395,1.51643],[3.23418,-1.17856,-0.0062202],[-2.62444,-1.49823,-0.387766],[-3.85132,-0.326816,0.145242],[-3.06332,-0.132432,-1.4282],[1.39757,-2.7599,0.363891],[-0.871027,-2.02124,-0.262894],[1.01804,2.95644,-0.0225726]],'angstrom'), frequencies=([77.23,122.46,182.26,219.35,232.66,246.1,293.79,350.34,423.34,450.95,486.21,524.77,571.34,711.04,780.21,832.84,868.06,916.02,960.59,981.65,1005.87,1016.54,1038.3,1063.55,1079.62,1087.09,1095.93,1121.67,1130.39,1134.06,1143.27,1148.44,1179.85,1194.57,1232.31,1259.87,1278.45,1340.54,1350.74,1360.39,1390.05,1392.76,1404.73,1410.24,1410.88,1416.79,1436.01,1440.11,1888.18,2827.81,2858.99,2944.16,2958.36,2962.14,2990.12,3025.53,3035.78,3039.28,3044.49,3058.59,3086.75,3168.96,3901.74],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {4,S} {7,S}
2 C 0 {1,S} {3,S} {9,S}
3 C 0 {2,S} {5,S}
4 C 0 {1,S} {6,S}
5 C 0 {3,S} {8,S}
6 C 0 {4,S}
7 C 0 {1,S} {8,D}
8 C 0 {5,S} {7,D}
9 O 0 {2,S}
"""
