InChI = "InChI=1S/C10H12/c1-2-3-4-7-10-8-5-6-9-10/h2-10H,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([39.5712,51.5986,62.1563,70.9034,84.1751,93.655,107.906],'cal/mol/K'), H298=(56.5637,'kcal/mol'), S298=(98.8185,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(519.654,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 2""")
pointGroup = PointGroup("Cs", symmetryNumber=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(2.45283,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.188914,0.0151769,0.0147354],'cm^-1'), atomCoords=([[-1.75722,0.121928,-0.274997],[4.4783,0.156163,0.446148],[-2.66832,0.965657,0.58946],[-2.53603,-1.16905,-0.402193],[-0.430992,-0.0942691,0.366864],[3.15679,0.367123,-0.182242],[-3.79102,0.271437,0.874638],[-3.70874,-1.0562,0.257905],[2.00581,0.0296318,0.411069],[0.718035,0.246971,-0.227383],[-1.65831,0.595485,-1.2812],[5.10151,-0.497382,-0.179314],[5.009,1.11173,0.555491],[4.41239,-0.302337,1.44188],[-2.40411,1.97338,0.901486],[-2.15631,-2.02467,-0.955737],[-0.448317,-0.553312,1.36312],[3.16465,0.823552,-1.18015],[-4.64417,0.604115,1.46257],[-4.49494,-1.80363,0.344096],[0.726215,0.706067,-1.22509],[1.99815,-0.427177,1.40968]],'angstrom'), frequencies=([62.33,94.89,103.95,127.28,164.41,187.49,275.46,307.72,381.51,389.11,516.21,554.03,567.55,763.65,811.13,818.21,828.95,846.4,912.93,922.83,961.02,963.47,969.93,978.84,1000.93,1022.21,1034.07,1082.57,1089.75,1110.96,1149.93,1154.74,1176.91,1205.17,1221.11,1231.88,1253.77,1311.04,1311.22,1384.39,1395.93,1396.26,1417.42,1442.48,1730.96,1787.99,1861.86,1887.17,2888.08,3026.5,3034.28,3039.35,3045.05,3068.5,3075.6,3131.98,3134.7,3147.77,3157.03,3168.73],'cm^-1'), source='QM MopacMolPM3 calculation attempt 2')
adjacencyList = """
1  C 0 {3,S} {4,S} {5,S}
2  C 0 {6,S}
3  C 0 {1,S} {7,D}
4  C 0 {1,S} {8,D}
5  C 0 {1,S} {10,D}
6  C 0 {2,S} {9,D}
7  C 0 {3,D} {8,S}
8  C 0 {4,D} {7,S}
9  C 0 {6,D} {10,S}
10 C 0 {5,D} {9,S}
"""
