

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:04:37 2014
                                                       No. of days left =   6

           Empirical Formula: C5 H8  =    13 atoms

pm3  precise nosym
 InChI=1S/C5H8/c1-2-5-3-4-5/h2,5H,1,3-4H2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         34.32152 KCAL/MOL =     143.60124 KJ/MOL
          TOTAL ENERGY            =       -714.37519 EV
          ELECTRONIC ENERGY       =      -2769.51761 EV
          CORE-CORE REPULSION     =       2055.14242 EV
          GRADIENT NORM           =          0.02156
          DIPOLE                  =          0.11341 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =         10.161929 EV
          HOMO LUMO ENERGIES (EV) =        -10.162  1.134
          MOLECULAR WEIGHT        =         68.118
          COSMO AREA              =        120.53 SQUARE ANGSTROMS
          COSMO VOLUME            =        107.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     7     5.57560
            H    11    H     9     3.62325
            H    10    H     6     2.88514
          SCF CALCULATIONS        =         49
          COMPUTATION TIME        =          0.112 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C5H8/c1-2-5-3-4-5/h2,5H,1,3-4H2

  C    -0.21794105 +1  -0.01077405 +1  -0.60614538 +1                        -0.1080
  C    -1.58125216 +1  -0.39744061 +1  -0.10292123 +1                        -0.1489
  C    -0.99752135 +1   0.92932485 +1   0.27270676 +1                        -0.1449
  C     0.97070370 +1  -0.70811535 +1  -0.08037088 +1                        -0.1100
  C     2.07893494 +1  -0.07210337 +1   0.28042732 +1                        -0.1611
  H    -0.09822830 +1   0.23924809 +1  -1.67657334 +1                         0.0997
  H    -2.42423248 +1  -0.44950301 +1  -0.80012409 +1                         0.0758
  H    -1.67865509 +1  -1.18448464 +1   0.65351416 +1                         0.0796
  H    -1.41140874 +1   1.85103831 +1  -0.14993199 +1                         0.0755
  H    -0.66973593 +1   1.11031774 +1   1.30248513 +1                         0.0808
  H     0.88870056 +1  -1.79992824 +1  -0.01916021 +1                         0.0992
  H     2.18517473 +1   1.00783783 +1   0.23266959 +1                         0.0829
  H     2.95760900 +1  -0.59151113 +1   0.65003068 +1                         0.0794
 
