InChI = "InChI=1S/C5H8/c1-2-5-3-4-5/h2,5H,1,3-4H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([21.3276,28.3049,34.4541,39.5368,47.2735,52.878,61.4979],'cal/mol/K'), H298=(34.3215,'kcal/mol'), S298=(74.3808,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(303.478,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=13, stericEnergy=None, molecularMass=(68.118,'amu'), energy=(1.48832,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.432555,0.116898,0.103476],'cm^-1'), atomCoords=([[-0.217941,-0.0107741,-0.606145],[-1.58125,-0.397441,-0.102921],[-0.997521,0.929325,0.272707],[0.970704,-0.708115,-0.0803709],[2.07893,-0.0721034,0.280427],[-0.0982283,0.239248,-1.67657],[-2.42423,-0.449503,-0.800124],[-1.67866,-1.18448,0.653514],[-1.41141,1.85104,-0.149932],[-0.669736,1.11032,1.30249],[0.888701,-1.79993,-0.0191602],[2.18517,1.00784,0.23267],[2.95761,-0.591511,0.650031]],'angstrom'), frequencies=([83.94,242.24,357.87,489.27,653.46,813.36,864.62,868.86,925.35,953.55,977.43,1008.05,1034,1085.63,1118.78,1156.68,1158.27,1174.04,1200.33,1280.34,1328.95,1399.59,1412.47,1598.22,1865.31,2998.57,3042,3084.28,3098.5,3134.3,3135.62,3140.64,3147.28],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {3,S}
3 C 0 {1,S} {2,S}
4 C 0 {1,S} {5,D}
5 C 0 {4,D}
"""
