InChI = "InChI=1S/C10H12/c1-3-6-9(2)10-7-4-5-8-10/h4-10H,1H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([40.1342,52.3906,62.9453,71.5975,84.6486,93.9693,108.035],'cal/mol/K'), H298=(74.3764,'kcal/mol'), S298=(99.4317,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(519.654,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(3.22527,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0769604,0.0288149,0.0228397],'cm^-1'), atomCoords=([[0.366455,-0.502591,0.396468],[-0.885434,-0.437575,-0.48591],[0.484091,-1.85679,1.08307],[-1.01912,0.87775,-1.21919],[-2.17361,-0.493513,0.303746],[1.59152,-0.282788,-0.441442],[-2.2038,1.45096,-0.917477],[-2.92326,0.596102,0.0309477],[3.38028,1.51326,0.130257],[2.48729,0.617868,-0.152183],[0.290717,0.294335,1.17524],[-0.873549,-1.2713,-1.22881],[0.539717,-2.67803,0.355887],[-0.377347,-2.05149,1.73563],[1.38715,-1.90553,1.70474],[-0.237318,1.25392,-1.87611],[-2.41347,-1.31778,0.97272],[-2.59967,2.3923,-1.29312],[-3.90692,0.83954,0.427491],[1.72105,-0.927773,-1.31956],[3.32975,2.52633,-0.259304],[4.23074,1.30296,0.772972]],'angstrom'), frequencies=([44.19,71.62,143.46,178.95,194.66,204.15,315.44,360.95,372.51,435.32,473.48,509.55,595.66,606.02,752.6,811.18,823.89,825.27,882.48,933.87,944.17,957.07,967.21,979.92,986.22,1006.33,1025.84,1079.51,1081.59,1088.72,1096.93,1114.83,1135.57,1157.52,1188.81,1207.26,1234.92,1289.26,1337.12,1367.01,1399.51,1404.35,1407.82,1417.05,1519.05,1732.98,1790,2261.8,2882.41,2890.81,3034.6,3077.8,3084.34,3120.03,3125.54,3129.24,3131.84,3142.67,3153.45,3178.36],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {6,S}
2  C 0 {1,S} {4,S} {5,S}
3  C 0 {1,S}
4  C 0 {2,S} {7,D}
5  C 0 {2,S} {8,D}
6  C 0 {1,S} {10,D}
7  C 0 {4,D} {8,S}
8  C 0 {5,D} {7,S}
9  C 0 {10,D}
10 C 0 {6,D} {9,D}
"""
