InChI = "InChI=1S/C10H14/c1-2-4-8-7-9-5-3-6-10(8)9/h2-5,8-10H,6-7H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([38.8536,52.6452,64.8841,75.0055,90.2616,101.089,117.29],'cal/mol/K'), H298=(24.4042,'kcal/mol'), S298=(96.7871,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(573.699,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.05827,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.122817,0.022828,0.020766],'cm^-1'), atomCoords=([[-0.914273,-0.700814,-0.246691],[-1.51964,-0.366522,1.15609],[0.169742,0.393279,-0.0274612],[-0.420636,0.695089,1.37663],[-2.00401,-0.370381,-1.26771],[3.92386,-0.136721,-0.714985],[-2.87993,0.175302,0.862062],[1.55588,-0.134693,0.00145013],[-3.14281,0.164632,-0.451476],[2.53854,0.382222,-0.738288],[-0.506078,-1.72073,-0.369819],[-1.54115,-1.18337,1.90021],[0.077811,1.24863,-0.731633],[0.258067,0.477469,2.21526],[-0.788581,1.72334,1.50737],[-2.3201,-1.26394,-1.83677],[-1.66729,0.370786,-2.01664],[4.22654,-0.470516,-1.71671],[4.05273,-0.985353,-0.0299598],[4.62416,0.650034,-0.403467],[-4.06513,0.496158,-0.927945],[-3.53834,0.5225,1.65733],[1.73623,-0.984217,0.673106],[2.3556,1.23186,-1.4084]],'angstrom'), frequencies=([60.98,83.76,131.49,169.95,214.48,264.73,316.29,353.49,399.07,489.85,532.64,670.44,749.48,773.26,805.81,860.96,896.42,908.38,924.47,951.83,967.67,970.15,993.96,1017.67,1027.49,1040.31,1044.07,1062.44,1074.9,1098.09,1117.5,1133.02,1157.51,1169.17,1191.85,1199.4,1220.99,1227.59,1234.84,1247.48,1261.7,1298.65,1355.76,1384.57,1395.03,1396.86,1403.59,1412.48,1421.37,1453.26,1820.16,1890.53,2937.42,2973.08,3000.93,3007.16,3035.02,3037.76,3041.06,3050.31,3069.95,3075.77,3103.48,3115.13,3134.48,3169.6],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {3,S} {5,S}
2  C 0 {1,S} {4,S} {7,S}
3  C 0 {1,S} {4,S} {8,S}
4  C 0 {2,S} {3,S}
5  C 0 {1,S} {9,S}
6  C 0 {10,S}
7  C 0 {2,S} {9,D}
8  C 0 {3,S} {10,D}
9  C 0 {5,S} {7,D}
10 C 0 {6,S} {8,D}
"""
