InChI = "InChI=1S/C10H14/c1-2-3-4-7-10-8-5-6-9-10/h2-3,5-6,8-10H,4,7H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([41.0304,54.3499,66.1312,75.9095,90.7604,101.388,117.403],'cal/mol/K'), H298=(31.6606,'kcal/mol'), S298=(102.389,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(565.384,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=24, stericEnergy=None, molecularMass=(134.221,'amu'), energy=(1.37293,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.099295,0.0196363,0.0192052],'cm^-1'), atomCoords=([[-1.20222,0.293685,0.0655851],[-0.642425,-0.214792,-1.25529],[0.670391,-0.96526,-1.07789],[3.75643,0.529658,0.693641],[-2.33981,1.26837,-0.130463],[-1.84569,-0.78722,0.902105],[1.78256,-0.0618019,-0.676018],[2.63383,-0.353714,0.308828],[-3.43664,0.824266,0.520591],[-3.12876,-0.456293,1.16382],[-0.391985,0.784767,0.657739],[-0.49869,0.643625,-1.94206],[-1.38422,-0.874588,-1.746],[0.539056,-1.79049,-0.348292],[0.951262,-1.44995,-2.03477],[4.715,0.006164,0.577138],[3.80518,1.44784,0.0931156],[3.66856,0.826989,1.74734],[-2.231,2.17767,-0.717589],[-1.30499,-1.67655,1.21961],[2.53467,-1.28283,0.884297],[1.87752,0.869692,-1.2492],[-4.41048,1.30553,0.583783],[-3.85185,-1.01866,1.7511]],'angstrom'), frequencies=([47.46,60.49,94.67,146.58,167.08,195.5,222.3,297.5,350.95,474.68,506.55,518.79,525.86,731.52,796.93,813.41,818,827.61,890.08,906.86,937.66,959.49,974.46,979.78,1000.33,1020.85,1028.38,1050.16,1051.7,1085.75,1091.84,1102.9,1130.8,1141.47,1165.08,1196.32,1209.25,1210.09,1245.99,1266.53,1338.38,1353.67,1386.86,1394.23,1396.77,1399.17,1404.44,1422.78,1434.15,1731.07,1788.88,1888.57,2881.16,2941.67,2956.32,3018.98,3032.95,3036.01,3038.54,3069.9,3075.55,3130.77,3133.1,3144.36,3154.77,3169.46],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C 0 {2,S} {5,S} {6,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {7,S}
4  C 0 {8,S}
5  C 0 {1,S} {9,D}
6  C 0 {1,S} {10,D}
7  C 0 {3,S} {8,D}
8  C 0 {4,S} {7,D}
9  C 0 {5,D} {10,S}
10 C 0 {6,D} {9,S}
"""
