InChI = "InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([17.4851,23.7911,29.2385,33.6769,40.3035,44.99,52.0257],'cal/mol/K'), H298=(31.6969,'kcal/mol'), S298=(65.311,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(257.749,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2v", symmetryNumber=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=11, stericEnergy=None, molecularMass=(66.102,'amu'), energy=(1.37451,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.279325,0.276488,0.142699],'cm^-1'), atomCoords=([[-1.10925,0.0770892,-0.220287],[-0.305499,-1.14423,0.124739],[-0.0798849,1.17106,-0.201403],[0.98767,-0.79518,0.311675],[1.12829,0.648185,0.108459],[-1.58962,-0.0157235,-1.21114],[-1.91299,0.259076,0.515922],[-0.747218,-2.13504,0.199703],[-0.32402,2.20949,-0.412418],[1.81918,-1.44705,0.57132],[2.0749,1.17629,0.20219]],'angstrom'), frequencies=([342.74,478.34,708.69,791.06,798.06,824.96,874.66,960.69,985.64,1011.1,1021.54,1036.35,1088.51,1091.02,1206.81,1219.25,1350.97,1363.27,1419.33,1717.98,1782.75,2985.33,3053.66,3133.68,3136.14,3148.34,3158.19],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,S} {5,D}
4 C 0 {2,D} {5,S}
5 C 0 {3,D} {4,S}
"""
