

                     SUMMARY OF PM3 CALCULATION, Site No: 14399

                                                       MOPAC2012 (Version: 13.159M)
                                                       Mon Jun  2 11:08:49 2014
                                                       No. of days left =   6

           Empirical Formula: C5 H6  =    11 atoms

pm3  precise nosym
 InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         31.69688 KCAL/MOL =     132.61974 KJ/MOL
          TOTAL ENERGY            =       -683.82364 EV
          ELECTRONIC ENERGY       =      -2535.10810 EV
          CORE-CORE REPULSION     =       1851.28446 EV
          GRADIENT NORM           =          0.04862
          DIPOLE                  =          0.53383 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          9.232542 EV
          HOMO LUMO ENERGIES (EV) =         -9.233  0.324
          MOLECULAR WEIGHT        =         66.102
          COSMO AREA              =        108.82 SQUARE ANGSTROMS
          COSMO VOLUME            =         95.33 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     8     4.40781
            H    11    H     6     3.88290
            H     7    H    10     1.73141
          SCF CALCULATIONS        =         31
          COMPUTATION TIME        =          0.059 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
pm3  precise nosym
 InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2

  C    -1.10924849 +1   0.07708917 +1  -0.22028736 +1                        -0.0525
  C    -0.30549950 +1  -1.14423472 +1   0.12473891 +1                        -0.1626
  C    -0.07988492 +1   1.17106480 +1  -0.20140328 +1                        -0.1626
  C     0.98767003 +1  -0.79517998 +1   0.31167470 +1                        -0.1213
  C     1.12829165 +1   0.64818520 +1   0.10845944 +1                        -0.1213
  H    -1.58961613 +1  -0.01572346 +1  -1.21113615 +1                         0.0816
  H    -1.91299145 +1   0.25907601 +1   0.51592196 +1                         0.0816
  H    -0.74721755 +1  -2.13504264 +1   0.19970309 +1                         0.1150
  H    -0.32402029 +1   2.20948925 +1  -0.41241815 +1                         0.1150
  H     1.81918422 +1  -1.44705298 +1   0.57132025 +1                         0.1135
  H     2.07490240 +1   1.17629266 +1   0.20219021 +1                         0.1135
 
