InChI = "InChI=1S/C7H12/c1-3-6-5-7(6)4-2/h3,6-7H,1,4-5H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([31.6815,41.727,50.7526,58.3176,69.9461,78.3977,91.3585],'cal/mol/K'), H298=(20.9452,'kcal/mol'), S298=(89.2178,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(444.824,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetryNumber=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=19, stericEnergy=None, molecularMass=(96.172,'amu'), energy=(0.908271,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.148398,0.0517631,0.0419347],'cm^-1'), atomCoords=([[0.422669,-0.414651,0.473771],[-0.783723,-0.479392,-0.437752],[-0.336721,-1.70012,0.32192],[1.79841,-0.290776,-0.121822],[2.19113,1.15807,-0.306774],[-2.02164,0.203469,-0.0224226],[-2.83364,0.799906,-0.888607],[0.325096,0.141835,1.42519],[-0.611448,-0.453466,-1.53094],[2.52146,-0.802662,0.543508],[1.85274,-0.82587,-1.09132],[0.108652,-2.53976,-0.223584],[-0.938583,-2.0763,1.15675],[1.50133,1.6782,-0.984332],[2.18643,1.70459,0.645626],[3.1993,1.24555,-0.731285],[-2.24377,0.195533,1.05203],[-2.64749,0.828729,-1.95879],[-3.74564,1.30307,-0.582714]],'angstrom'), frequencies=([67.17,78.37,159.58,199.99,261.92,351.1,425.28,462.19,468.62,642.33,813.37,851.89,876.14,926.8,938.02,968.48,979.42,1009.85,1025.08,1047.81,1095.65,1120.45,1122.6,1141.55,1165.57,1180.63,1198.53,1234.63,1252.82,1283.55,1327.64,1374.35,1405.42,1405.55,1411.29,1413.31,1425.54,1609.39,1863.66,2950.14,2990.95,2999.87,3029.76,3038.43,3080.47,3085.53,3090.01,3130.1,3136.57,3147.68,3181.81],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {1,S} {2,S}
4 C 0 {1,S} {5,S}
5 C 0 {4,S}
6 C 0 {2,S} {7,D}
7 C 0 {6,D}
"""
