baoj	CCCC(=O)[O]
c3h6coc2h5-3	CC[CH]C(=O)CC
c3h6coc2h5-1	[CH2]CCC(=O)CC
ch2ch2cho	[CH2]CC=O
c3h6coch3-2	C[CH]CC(=O)C
c5h7o2	COC(=O)[CH]C=C
c3h6coch3-1	[CH2]CCC(=O)C
mbmooh2j	CC[CH]C(=O)OCOO
nc3h7o	CCC[O]
mb2oo	CCC(C(=O)OC)O[O]
ic3h5cho	CC(=C)C=O
c3h5-a	C(=C)[CH2]
mp2d3j	COC(=O)C=[CH]
me2j*o	COC(=O)[C]=O
c2h3cho	C(=C)C=O
c2h5coch2	CCC(=O)[CH2]
c2h5coch3	CCC(=O)C
sc2h4coc2h3	C[CH]C(=O)C=C
mb3ooh4j	OOC(CC(=O)OC)[CH2]
c3h4-a	C=C=C
ch3chchco	C[CH]C=C=O
ic3h7o	CC([O])C
ic3h7coch2	[CH2]C(=O)C(C)C
mb3oo	[O]OC(CC(=O)OC)C
ic3h7o2	[O]OC(C)C
mb4ooh3oo	OOCC(CC(=O)OC)O[O]
ic3h7coc2h4s	C[CH]C(=O)C(C)C
c2h5coco	CCC(=O)[C]=O
c2h5o2	CCO[O]
nc3h7coch2	CCCC(=O)[CH2]
ac3h4coch3	[CH2]C=CC(=O)C
ic3h5coch3	CC=CC(=O)C
ic3h5coch2	CC=CC(=O)[CH2]
mb4j*o	COC(=O)CC[C]=O
ch2choohcoch3	[CH2]C(C(=O)C)OO
mb4o	COC(=O)CCC[O]
mp3j*o	COC(=O)C[C]=O
mb2o	CCC(C(=O)OC)[O]
ic3h5coc2h4p	[CH2]CC(=O)C(=C)C
mb4j	[CH2]CCC(=O)OC
ch2cho	[CH2]C=O
c2h5co	CC[C]=O
mb4ooh3j	OOC[CH]CC(=O)OC
ic3h7coch3	CC(=O)C(C)C
ch2cch2oh	OC[C]=C
mp2dmj	[CH2]OC(=O)C=C
mb4ooh2j	OOCC[CH]C(=O)OC
ch3chcho	C[CH]C=O
mb3o	COC(=O)CC([O])C
mb3ooh2j	OOC([CH]C(=O)OC)C
c3h6ooh2-1	OOC([CH2])C
tc3h6coch3	CC(=O)[C](C)C
mbmj*o	CCCC(=O)O[C]=O
ch3cooch2	[CH2]OC(=O)C
baoj2*o	CCC(=O)C(=O)[O]
c2h5chco	CCC=C=O
me2*omj*o	O=[C]OC(=O)C=O
ac3h5co	C=CC[C]=O
mp2d2j	COC(=O)[C]=C
ch3chch2co	C[CH]CC=O
ic3h5co	CC(=C)[C]=O
mp3j*o2*o	COC(=O)C(=O)[C]=O
pc2h4coc2h3	[CH2]CC(=O)C=C
mb	CCCC(=O)OC
mbmj	CCCC(=O)O[CH2]
ic3h6coc2h5	CCC(=O)C(C)[CH2]
ch3coco	O=[C]C(=O)C
mb2oohmj	CCC(C(=O)O[CH2])OO
ic3h7co	O=[C]C(C)C
mb2ooh3j	C[CH]C(C(=O)OC)OO
c2h3co	C=C[C]=O
ch2ch2coch3	[CH2]CC(=O)C
mb3d	C=CCC(=O)OC
tc3h6cho	O=C[C](C)C
mb2ooh4j	[CH2]CC(C(=O)OC)OO
c3h6o1-3	C1CCO1
mb3j	C[CH]CC(=O)OC
c3h5o	[O]CC=C
c3h6cho-3	CC[CH]C=O
c3h6cho-1	[CH2]CCC=O
ch2(s)	singlet[CH2]
ch2	triplet[CH2]

