Species name	SMILES	Enthaply discrepancy at 800K
C2H2	C#C	-1.3
CH2	[CH2]	-5.5
C2H	[C]#C	-1.5
NC4H10	CCCC	0.7
C2H3	[CH]=C	-13.4
HCCO	C#C[O]	0.9
CH2O	C=O	-6.3
HCO	[CH]=O	1.2
C2H5OH	CCO	1.1
CH2CO	C=C=O	-2.8
NC4H8	C1CCC1	-26.0
CH2CHO	[CH2]C=O	-2.8
CH3CHO	C1CO1	-113.0
C2H4OH	[CH2]CO	-7.8
CH3OO	CO[O]	5.6
NC4H9P	[CH2]CCC	-8.9
C2H5OOH	CCOO	-2.7
CH2C3H5	[CH]=CCC	-46.9
CH2S	[CH2]	-4.0
C3H3	C#C[CH2]	-3.6
C4H3	[CH]=CC#C	0.2
C4H5	C#CC[CH2]	-6.5
C3H6	C=CC	1.5
C4H6	C=CC=C	-3.2
C2H4O2	C1OCO1	-92.8
C3H6O	C1COC1	-11.4
C2H5CHO	CCC=O	4.0
HCO3	[O]OC=O	-30.1
C2H3CHO	C=CC=O	-19.1
C2H2O2	O=CC=O	1.7
C3H2	[CH]=C=[CH]	-7.2
C2H4CHO	[CH2]CC=O	-22.7
CH2OH	[CH2]O	-1.9
CH3O	C[O]	-5.8
NC4H9S	C[CH]CC	-9.2
C2H4O	CC=O	112.9
CH3CO	C[C]=O	-12.5
HE	[He]	0.0
AR	[Ar]	-0.0
N2	N#N	-0.0
O2	[O][O]	0.0
H2	[H][H]	0.0
H2O	O	-0.0
H2O2	OO	-0.1
CO	[C]=O	-0.1
CO2	O=C=O	0.1
CH4	C	-0.8
CH3OH	CO	0.8
C2H4	C=C	0.6
C2H6	CC	0.4
C3H8	CCC	2.0
O	[O]	0.1
H	[H]	-0.0
OH	[OH]	-2.1
HO2	[O]O	-0.0
C	[C]	-0.0
CH	[CH]	-1.2
CH3	[CH3]	-1.5
C2H5	[CH2]C	-5.9
SC4H7	[CH]1CCC1	-74.9
C3H6O2	O=CCCO	-0.2
CH3OOH	COO	-1.3
C4H9CHO	CCCCC=O	-0.1
C4H4	C#CC=C	-3.0
C4H2	C#CC#C	8.6
HCO3H	O=COO	4.2
GLIET	OCCO	0.0
C4H6O2	CC(=O)C(C)=O	0.1
CH3CO3	CC(=O)O[O]	-23.2
CH2CH2CH2OH	[CH2]CCO	-4.0
CH3COCH3	CC(C)=O	2.6
C5H8	C#CCCC	-68.9
CH3OCH3	COC	3.1
IC4H9P	[CH2]C(C)C	-11.1
CYC5H6	C#CC=CC	-121.9
MEK	CCC(C)=O	-3.4
C4H7OH	OC1CCC1	-15.7
CH3CO3H	CC(=O)OO	13.3
C3H5OH	C=CCO	-6.9
CH3COCH2	[CH2]C(C)=O	-1.4
CH3OCH2	[CH2]OC	6.5
IC4H10	CC(C)C	-1.2
IC4H8	C=C(C)C	2.5
IC4H9P-OO	CC(C)CO[O]	-2.3
IC4H9OH	CC(C)CO	0.8
IC4H9T	C[C](C)C	-8.1
CYC5H5	C#CC=C[CH2]	-114.8
